<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp" >

    <AutoCompleteTextView
        android:id="@+id/dialog_geocode_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:singleLine="true"
        android:hint="@string/search_hint" >

        <requestFocus />
    </AutoCompleteTextView>

    <ProgressBar
        android:id="@+id/dialog_geocode_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</LinearLayout>
