apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "net.fishandwhistle.ctexplorer"
        minSdkVersion 15
        targetSdkVersion 23
        
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }
}

dependencies {
    compile project(':javaGeo')
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.google.android.gms:play-services:+'
}
