apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "net.fishandwhistle.ctexplorer"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 5
        versionName "0.2.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.beyka:androidtiffbitmapfactory:0.7'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
}
