001-K|TREPASSEY
001-L|ST LAWRENCE
001-M|BELLEORAM
001-N|ST JOHN'S
001-K-11|TREPASSEY
001-K-12|ST. SHOTTS
001-K-13|ST. MARY'S
001-K-14|BISCAY BAY RIVER
001-K-15|RENEWS
001-L-13|LAMALINE
001-L-14|ST LAWRENCE
001-L-16|ST. BRIDE'S
001-M-01|SHIP COVE
001-M-02|JUDE ISLAND
001-M-03|MARYSTOWN
001-M-04|GRAND BANK
001-M-05|HARBOUR BRETON
001-M-06|POINT ENRAGEE
001-M-07|BAINE HARBOUR
001-M-08|MERASHEEN
001-M-09|HARBOUR BUFFETT
001-M-10|TERRENCEVILLE
001-M-11|BELLEORAM
001-M-12|GAULTOIS
001-M-13|ST ALBAN'S
001-M-14|HUNGRY GROVE POND
001-M-15|GISBORNE LAKE
001-M-16|SOUND ISLAND
001-N-02|FERRYLAND
001-N-03|ST CATHERINE'S
001-N-04|PLACENTIA
001-N-05|ARGENTIA
001-N-06|HOLYROOD
001-N-07|BAY BULLS
001-N-10|ST. JOHN'S
001-N-11|HARBOUR GRACE
001-N-12|DILDO
001-N-13|SUNNYSIDE
001-N-14|HEART'S CONTENT
001-N-15|POUCH COVE
