002-C|BONAVISTA
002-D|GANDER LAKE
002-E|BOTWOOD
002-F|WESLEYVILLE
002-L|PART OF 012I
002-M|ST ANTHONY
002-C-02|BAY DE VERDE
002-C-03|OLD PERLICAN
002-C-04|RANDOM ISLAND
002-C-05|SWEET BAY
002-C-06|TRINITY
002-C-11|BONAVISTA
002-C-12|EASTPORT
002-C-13|ST BRENDAN'S
002-C-14|PART OF 002C13
002-D-01|TUG POND
002-D-02|META POND
002-D-03|MOUNT SYLVESTER
002-D-04|TWILLICK BROOK
002-D-05|BURNT HILL
002-D-06|GREAT GULL LAKE
002-D-07|KEPENKECK LAKE
002-D-08|PORT BLANDFORD
002-D-09|GLOVERTOWN
002-D-10|DEAD WOLF POND
002-D-11|EASTERN POND
002-D-12|MIGUELS LAKE
002-D-13|GRAND FALLS
002-D-14|MOUNT PEYTON
002-D-15|GANDER
002-D-16|GAMBO
002-E-01|WEIR'S POND
002-E-02|GANDER RIVER
002-E-03|BOTWOOD
002-E-04|HODGES HILL
002-E-05|ROBERT'S ARM
002-E-06|POINT LEAMINGTON
002-E-07|COMFORT COVE-NEWSTEAD
002-E-08|CARMANVILLE
002-E-09|FOGO
002-E-10|TWILLINGATE
002-E-11|EXPLOITS
002-E-12|LITTLE BAY ISLAND
002-E-13|NIPPERS HARBOUR
002-E-14|CAPE ST. JOHN
002-E-16|LITTLE FOGO ISLANDS
002-F-03|CABOT ISLANDS
002-F-04|WESLEYVILLE
002-F-05|MUSGRAVE HARBOUR
002-F-06|PART OF 002F05
002-F-12|WADHAM ISLANDS
002-L-04|HORSE ISLANDS
002-L-11|PART OF 002L12
002-L-12|GREY ISLANDS HARBOUR
002-L-13|GROAIS ISLAND
002-L-14|PART OF 002L13
002-M-04|ST JULIEN'S
002-M-05|ST ANTHONY
002-M-06|PART OF 002M05
002-M-11|QUIRPON
002-M-12|RALEIGH
002-M-13|CHATEAU POINT
002-M-14|BELLE ISLE
