011-C|PART OF 011F ET 010O
011-D|HALIFAX
011-E|TRURO
011-F|CANSO
011-G|GLACE BAY
011-I|PART OF 011P
011-J|PART OF 011G
011-K|SYDNEY
011-L|CHARLOTTETOWN
011-M|PART OF 021P
011-N|ILES DE LA MADELEINE
011-O|PORT AUX BASQUES
011-P|BURGEO
011-B-04|PART OF 010O13
011-C-13|PART OF 011F04
011-D-05|SAMBRO
011-D-10|OWLS HEAD
011-D-11|WEST CHEZZETCOOK
011-D-12|HALIFAX
011-D-13|MOUNT UNIACKE
011-D-14|MUSQUODOBOIT HARBOUR
011-D-15|TANGIER
011-D-16|ECUM SECUM
011-E-01|LISCOMB
011-E-02|UPPER MUSQUODOBOIT
011-E-03|SHUBENACADIE
011-E-04|KENNETCOOK
011-E-05|BASS RIVER
011-E-06|TRURO
011-E-07|HOPEWELL
011-E-08|LOCHABER
011-E-09|MERIGOMISH
011-E-10|NEW GLASGOW
011-E-11|TATAMAGOUCHE
011-E-12|OXFORD
011-E-13|PUGWASH
011-E-14|MALAGASH
011-E-15|PICTOU ISLAND
011-E-16|MALIGNANT COVE
011-F-02|PART OF 011F07
011-F-03|LARRYS RIVER
011-F-04|COUNTRY HARBOUR
011-F-05|GUYSBOROUGH
011-F-06|CHEDABUCTO BAY
011-F-07|CAPE CANSO
011-F-09|FRAMBOISE
011-F-10|ST PETER'S
011-F-11|PORT HAWKESBURY
011-F-12|ANTIGONISH
011-F-13|CAPE GEORGE
011-F-14|WHYCOCOMAGH
011-F-15|GRAND NARROWS
011-F-16|MIRA RIVER
011-G-13|LOUISBOURG
011-I-16|ILE DE ST-PIERRE
011-J-04|GLACE BAY
011-K-01|SYDNEY
011-K-02|BADDECK
011-K-03|LAKE AINSLIE
011-K-04|PORT HOOD
011-K-05|PART OF 011L08
011-K-06|MARGAREE
011-K-07|ST ANNS HARBOUR
011-K-08|BRAS D'OR
011-K-09|INGONISH
011-K-10|CHETICAMP RIVER
011-K-11|CHETICAMP
011-K-15|PLEASANT BAY
011-K-16|DINGWALL
011-L-01|BOUGHTON ISLAND
011-L-02|MONTAGUE
011-L-03|CHARLOTTETOWN
011-L-04|CAPE TORMENTINE
011-L-05|SUMMERSIDE
011-L-06|NORTH RUSTICO
011-L-07|MOUNT STEWART
011-L-08|SOURIS
011-L-11|PART OF 011L06-011L12
011-L-12|MALPEQUE
011-L-13|PART OF 021I16
011-M-01|PART OF 011N04
011-M-04|PART OF 021P01
011-M-08|PART OF 011N05
011-N-01|CAPE NORTH
011-N-02|CAPE ST LAWRENCE
011-N-04|HAVRE-AUBERT
011-N-05|ILE DU CAP AUX MEULES
011-N-11|ILE DE L'EST
011-N-12|ILE DE L'EST
011-N-13|PART OF 011N14
011-N-14|ILE BRION
011-O-09|LA POILE
011-O-10|ROSE BLANCHE
011-O-11|PORT AUX BASQUES
011-O-14|CODROY
011-O-15|GRANDYS LAKE
011-O-16|LA POILE RIVER
011-P-01|GRANDE MIQUELON
011-P-08|PASS ISLAND
011-P-09|FACHEUX BAY
011-P-10|CAPE LA HUNE
011-P-11|RAMEA
011-P-12|BURGEO
011-P-13|PETER SNOUT
011-P-14|WHITE BEAR RIVER
011-P-15|DOLLAND BROOK
011-P-16|D'ESPOIR BROOK
