012-A|RED INDIAN LAKE
012-B|STEPHENVILLE
012-E|ILE D'ANTICOSTI
012-F|BAIE DU RENARD
012-G|BAY OF ISLANDS
012-H|SANDY LAKE
012-I|PORT SAUNDERS
012-J|HARRINGTON HARBOUR
012-K|MUSQUARO
012-L|HAVRE-SAINT-PIERRE
012-M|LAC DE MORHIBAN
012-N|RIVIERE NATASHQUAN
012-O|SAINT-AUGUSTIN
012-P|BLANC-SABLON
012-A-01|COLD SPRING POND
012-A-02|WOLF MOUNTAIN
012-A-03|BURNT POND
012-A-04|KING GEORGE IV LAKE
012-A-05|PUDDLE POND
012-A-06|VICTORIA LAKE
012-A-07|SNOWSHOE POND
012-A-08|GREAT BURNT LAKE
012-A-09|NOEL PAUL'S BROOK
012-A-10|LAKE AMBROSE
012-A-11|STAR LAKE
012-A-12|LITTLE GRAND LAKE
012-A-13|CORNER BROOK
012-A-14|RAINY LAKE
012-A-15|BUCHANS
012-A-16|BADGER
012-B-01|DASHWOODS POND
012-B-02|ST FINTAN'S
012-B-03|LITTLE FRIARS COVE
012-B-06|CAPE ST GEORGE
012-B-07|FLAT BAY
012-B-08|MAIN GUT
012-B-09|HARRYS RIVER
012-B-10|STEPHENVILLE
012-B-11|MAINLAND
012-B-15|SHAG ISLAND
012-B-16|GEORGES LAKE
012-E-01|ESCARPEMENT BAGOT
012-E-02|RIVIERE BILODEAU
012-E-03|RIVIERE CHICOTTE
012-E-05|ANSE GIBBONS
012-E-06|RIVIERE GALIOTE
012-E-07|LAC RAINSFORD
012-E-08|GRANDE BAIE BROOM
012-E-09|POINTE DE LA TOUR
012-E-10|POINTE CARLETON
012-E-11|LAC WICKENDEN
012-E-12|RIVIERE AU FUSIL
012-E-13|LAC FAURE
012-E-14|ANSE DE LA SAUVAGESSE
012-F-04|POINTE HEATH
012-F-05|CAP DE LA TABLE
012-G-01|BAY OF ISLANDS
012-G-02|PART OF 012G01 W
012-G-08|TROUT RIVER
012-G-09|SKINNER COVE
012-H-01|DAWES POND
012-H-02|THE TOPSAILS
012-H-03|DEER LAKE
012-H-04|PASADENA
012-H-05|LOMOND
012-H-06|CORMACK
012-H-07|SHEFFIELD LAKE
012-H-08|SPRINGDALE
012-H-09|KING'S POINT
012-H-10|HAMPDEN
012-H-11|SILVER MOUNTAIN
012-H-12|GROS MORNE
012-H-13|ST PAULS INLET
012-H-14|MAIN RIVER
012-H-15|JACKSON'S ARM
012-H-16|BAIE VERTE
012-I-01|FLEUR DE LYS
012-I-02|CAT ARM RIVER
012-I-03|INDIAN LOOKOUT
012-I-04|PORTLAND CREEK
012-I-05|PART OF 012I06
012-I-06|BELLBURNS
012-I-07|SOUFFLETS RIVER
012-I-08|GREAT HARBOUR DEEP
012-I-09|ENGLEE
012-I-10|TORRENT RIVER
012-I-11|PORT SAUNDERS
012-I-14|ST JOHN ISLAND
012-I-15|CASTORS RIVER
012-I-16|RODDICKTON
012-J-04|PART OF 012K01
012-J-05|ETAMAMIOU
012-J-06|PART OF 012J05
012-J-10|ILES AUX MARMETTES
012-J-11|TETE-A-LA-BALEINE
012-J-12|LAC TRIQUET
012-J-13|LAC NESLE
012-J-14|BAIE-DES-MOUTONS
012-J-15|LA TABATIERE
012-K-01|BAIE DES LOUPS
012-K-02|GETHSEMANI
012-K-03|KEGASHKA
012-K-04|NATASHQUAN
012-K-05|LAC PAIMPONT
012-K-06|LAC KEGASHKA
012-K-07|LAC WASHICOUTAI
012-K-08|LAC COACOACHOU
012-K-09|LAC WABOUCHAGAMOU
012-K-10|LAC CAUCHY
012-K-11|LAC D'AUTEUIL
012-K-12|LAC VICTOR
012-K-13|LAC RANCIN
012-K-14|LAC DUROCHER
012-K-15|LAC GOYELLE
012-K-16|LAC DE RE
012-L-01|AGUANISH
012-L-03|BAIE DES TRILOBITES
012-L-04|HAVRE-ST-PIERRE
012-L-05|LAC DU GROS DIABLE
012-L-06|LAC A L'OURS
012-L-07|BAIE-JOHAN-BEETZ
012-L-08|BAIE PASHASHIBOU
012-L-09|LAC MICHAUD
012-L-10|LAC DE LA ROBE NOIRE
012-L-11|LAC-ALLARD
012-L-12|LAC CUGNET
012-L-13|LAC JEROME
012-L-14|LAC SANSON
012-L-15|LAC DAVY
012-L-16|LAC GAUDREAULT
012-M-01|LAC ARTHUR
012-M-02|LAC RUFFIN
012-M-03|PETITE RIVIERE DE L'ABBE-HUARD
012-M-04|LAC CHARPENEY
012-M-05|LAC COUPEAUX
012-M-06|LAC DESAULNIERS
012-M-07|LAC SAUMUR
012-M-08|LAC BARRIN
012-M-09|LAC DU CARIBOU
012-M-10|LAC RIPAULT
012-M-11|LAC GARNEAU
012-M-12|RIVIERE TOULADIS
012-M-13|LAC NORMAN
012-M-14|LAC GOULLAY
012-M-15|LAC DE MORHIBAN
012-M-16|LAC BEGON
012-N-01|LAC DU GAS
012-N-02|LAC MONTCEVELLES
012-N-03|LAC BOHIER
012-N-04|LAC CORMIER
012-N-05|LAC BRIEND
012-N-06|LAC LE DORE
012-N-07|LAC LORENS
012-N-08|LAC BRICONNET
012-N-09|RIVIERE MONGEAUX
012-N-10|LAC LE TORT
012-N-11|LAC DU NORT
012-N-12|LAC KERDELHUE
012-N-13|LAC LE MARQUAND
012-N-14|LAC BASTILLE
012-N-15|LAC GOLET
012-N-16|LAC LE BRETON
012-O-01|ILE BAYFIELD
012-O-02|ST-AUGUSTIN-SAGUENAY
012-O-03|LAC ROBERTSON
012-O-04|LAC BERNADETTE
012-O-05|LAC VERTON
012-O-06|LAC FERRU
012-O-07|LAC NOYROT
012-O-08|SHEKATIKA
012-O-09|LAC TOOKER
012-O-10|LAC L'ILE AU CASTOR
012-O-11|RIVIERE A SAUMON
012-O-12|LAC DE VITRE
012-O-13|LAC CHENIL
012-O-14|LAC ATICONIPI
012-O-15|LAC MERY
012-O-16|LAC GALLET
012-P-01|SALMON RIVER
012-P-02|BRIG BAY
012-P-03|PART OF 012P02
012-P-05|VIEUX-FORT
012-P-06|BLANC-SABLON
012-P-07|FLOWER'S COVE
012-P-08|EDDIES COVE
012-P-09|BIG BROOK
012-P-10|PINWARE
012-P-11|COLLINES DE BRADOR
012-P-12|LAC DELAGE
012-P-13|RUISSEAU CHANION
012-P-14|LAC SENAC
012-P-15|NO TITLE
012-P-16|BARGE BAY
