013-A|BATTLE HARBOUR
013-B|ST AUGUSTIN RIVER
013-C|MINIPI LAKE
013-D|LAC BRULE
013-E|WINOKAPAU LAKE
013-F|GOOSE BAY
013-G|LAKE MELVILLE
013-H|CARTWRIGHT
013-I|GROSWATER BAY
013-J|RIGOLET
013-K|SNEGAMOOK LAKE
013-L|RED WINE LAKE
013-M|MISTASTIN LAKE
013-N|HOPEDALE
013-O|MAKKOVIK
013-A-01|CHATEAU POND
013-A-08|ST LEWIS INLET
013-A-09|PORT HOPE SIMPSON
013-A-15|JEFFRIES POND
013-A-16|WHITE BEAR ARM
013-B-03|HALFWAY POND
013-B-04|MATSE RIVER
013-C-01|LAC FOURMONT
013-C-03|LAC GUINES
013-C-04|LAC GAFFARET
013-C-05|LAC ARVERT
013-C-07|MINIPI LAKE
013-C-09|LITTLE DRUNKEN RIVER
013-C-12|DOMINION LAKE
013-C-15|LAC MERCIER
013-D-03|SENECAL LAKE
013-D-04|LAC LAVOIE
013-D-05|LAC MARC
013-D-12|LAC ALLIEZ
013-D-13|LAC GHYVELDE
013-E-01|MOUNI RAPIDS
013-E-05|BLUEBERRY LAKE STREAM
013-E-06|METCHIN RIVER
013-E-07|WILSON LAKE
013-E-12|SONA LAKE
013-E-13|MATING LAKE
013-E-15|DISAPPOINTMENT LAKE
013-E-16|HOPE LAKE
013-F-01|TRAVERSPINE RIVER
013-F-02|MCKENZIE RIVER
013-F-03|PINUS RIVER
013-F-07|GOOSE RIVER
013-F-08|GOOSE BAY
013-F-09|NORTH WEST RIVER
013-F-10|CAPE CARIBOU RIVER
013-F-12|MOUNTAINEER LAKES
013-F-14|MOUNT SAWYER
013-F-15|MOUNT ELIZABETH
013-F-16|MOKAMI HILL
013-G-04|KENAMU RIVER
013-G-05|KENEMICH RIVER
013-G-10|ETAGAULET RIVER
013-G-11|ESKIMO PAPS
013-G-12|EPINETTE POINT
013-G-13|MULLIGAN BAY
013-G-14|ETAGAULET POINT
013-G-15|NEVEISIK ISLAND
013-G-16|NO TITLE
013-H-06|PARADISE RIVER
013-H-08|PORCUPINE BAY
013-H-09|SAND HILL COVE
013-H-10|HARE HARBOUR
013-H-11|CARTWRIGHT
013-H-12|BARRON LAKE
013-H-13|NORTH RIVER
013-H-14|TRUNMORE BAY
013-H-15|PACKS HARBOUR
013-H-16|GRADY HARBOUR
013-I-03|WEST BAY
013-I-04|TINKER HARBOUR
013-I-05|POTTLES BAY
013-I-06|INDIAN HARBOUR
013-I-07|WHITE BEAR ISLAND
013-I-11|HOLTON HARBOUR
013-I-12|BYRON BAY
013-I-13|CAPE HARRISON
013-J-01|RIGOLET
013-J-02|BURNT HEAD
013-J-03|DOUBLE MER
013-J-08|TICORALAK ISLAND
013-J-09|LAKE MICHAEL
013-J-10|MOUNT BENEDICT
013-J-11|MICMAC RIVER
013-J-13|POST HILL
013-J-14|MONKEY HILL
013-J-15|STAG BAY
013-J-16|WEBECK HARBOUR
013-K-01|MULLIGAN RIVER
013-K-02|NIPISHISH LAKE
013-K-03|SANTA CLAUS MOUNTAIN
013-K-04|DOROTHY LAKE
013-K-05|WUCHUSK LAKE
013-K-06|POCKET KNIFE LAKE
013-K-09|WEST MICMAC LAKE
013-K-10|KAIPOKOK RIVER
013-K-11|SNEGAMOOK LAKE
013-K-14|MISTINIPPI LAKE
013-L-02|ISABELLA FALLS
013-L-03|FREMONT LAKE
013-L-04|AGNES LAKE
013-L-05|FRASER LAKE
013-L-06|PROOF LAKE
013-L-07|BIBIKWASIN LAKE
013-L-09|SHIPISKAN LAKE
013-L-11|FAZY LAKE
013-L-12|SPOT LAKE
013-L-13|ETHYL LAKE
013-L-14|MAIN LAKE
013-M-04|LAC RAMUSIO
013-M-05|LAC CHAPITEAU
013-M-12|LAC MACHAULT
013-M-14|MISTASTIN LAKE
013-N-01|KANAIRIKTOK BAY
013-N-02|UGJOKTOK BAY
013-N-03|SHAPIO LAKE
013-N-04|HARP LAKE
013-N-08|HOPEDALE
013-N-09|NAPATALIK ISLAND
013-N-10|BIG BAY
013-N-14|SANGO BAY
013-N-15|DAVIS INLET
013-N-16|NUNAKSALUK ISLAND
013-O-01|PART OF 013J16E
013-O-02|IRONBOUND ISLANDS
013-O-03|MAKKOVIK
013-O-04|BAY OF ISLANDS
013-O-05|DOUBLE ISLANDS
013-O-06|TURNAVIK ISLANDS
013-O-12|PART OF 013O05W
