014-C|NAIN
014-D|TASISUAK LAKE
014-E|NORTH RIVER
014-F|NUTAK
014-L|HEBRON
014-M|CAPE WHITE HANDKERCHIEF
014-C-01|PART OF 014C02
014-C-02|SPRACKLINS ISLAND
014-C-03|AKPIKTOK ISLAND
014-C-04|GARLAND BIGHT
014-C-05|KAMARSUK
014-C-06|FORD HARBOUR
014-C-07|SATOALUK ISLAND
014-C-10|CHRONICLE ISLAND
014-C-11|DOG ISLAND
014-C-12|NAIN
014-C-13|PORT MANVERS RUN
014-C-14|DAVID ISLAND
014-C-15|SAVAGE ISLANDS
014-D-01|MAKHAVINEKH MOUNTAIN
014-D-03|LONG POND
014-D-08|REID BROOK
014-D-09|TIKKOATOKAK BAY
014-D-16|KINGURUTIK LAKE
014-E-01|ALLIGER LAKE
014-E-02|STAGHORN LAKE
014-E-03|SIAMARNI FORKS
014-E-07|UMIAKOVIK LAKE
014-E-08|OKAK BAY
014-E-09|WHEELER MOUNTAIN
014-E-12|LAC COURDON
014-E-13|LAC LOMIER
014-E-16|FINGER HILL
014-F-03|CAPE KIGLAPAIT
014-F-04|AVAKUTAK BAY
014-F-05|NUTAK
014-F-06|KELPY ISLAND
014-F-11|SADDLE ISLAND
014-F-12|OKAK HARBOUR
014-F-13|MUGFORD HARBOUR
014-L-01|JENSEN INLET
014-L-02|HEBRON
014-L-06|SAGLEK FIORD
014-L-07|CAPE UIVAK-FISH ISLAND
014-L-08|PART OF 014L07
014-L-10|SAGLEK BIGHT
014-L-11|JENS HAVEN ISLAND
014-L-13|CIRQUE MOUNTAIN
014-L-14|RAMAH BAY-REICHEL HEAD
014-L-15|PART OF 014L14
014-M-03|GULCH CAPE
014-M-04|NACHVAK FIORD
014-M-05|SEVEN ISLANDS BAY
014-M-06|CAPE WHITE HANDKERCHIEF
014-M-12|IRON STRAND
014-M-13|PART OF 024P16
