016-D|PART OF 016E
016-E|HOARE BAY
016-K|PART OF 016L
016-L|CAPE DYER
016-M|PADLOPING ISLAND
016-N|PART OF 016M
016-D-13|CAPE MERCY
016-D-14|LEOPOLD ISLAND
016-E-04|AKTIJARTUKAN FIORD
016-E-05|TESSIALUK LAKE
016-E-06|ILIKOK ISLAND
016-E-07|PART OF 016E06
016-E-09|ANGIJAK ISLAND
016-E-10|EXALUIN FIORD
016-E-11|KEKERTALUK ISLAND
016-E-14|TOUAK FIORD
016-E-15|INGNIT FIORD
016-F-13|PART OF 016L01
016-K-04|PART OF 016L01
016-K-05|MOONESHINE FIORD
016-K-06|PART OF 016K05
016-K-11|CAMEL ISLAND
016-K-12|MOONSHINE RIDGE
016-K-14|PART OF 016K13
016-L-01|CAPE WALSINGHAM
016-L-08|MOUNT MISCHIEF
016-L-16|ST ROCH HARBOUR
016-M-01|BLOCK ISLAND
016-M-02|DELIGHT ANCHORAGE
016-M-03|DUCK ISLANDS
016-M-05|QUKIAVIK ISLAND
016-M-06|QURLURTUQ ISLAND
016-M-07|PART OF 016M06
016-M-12|CAPE BROUGHTON
016-N-04|PART OF 016M01
