023-A|LAC JOSEPH
023-B|LAC OPOCOPA
023-C|LAC VALLARD
023-D|LAC NAOCOCANE
023-E|NITCHEQUON
023-F|LAC BERMEN
023-G|SHABOGAMO LAKE
023-H|OSSOKMANUAN RESERVOIR
023-I|WOODS LAKE
023-J|SCHEFFERVILLE
023-K|CANIAPISCAU
023-L|LAC HURAULT
023-M|LAC GAYOT
023-N|RIVIERE SERIGNY
023-O|LAC WAKUACH
023-P|LAC RESOLUTION
023-A-01|PETIT LAC AUX SAUTERELLES
023-A-03|LAC ASSIGNY
023-A-04|SEAHORSE LAKE
023-A-05|RIVIERE EMBARRASSEE
023-A-09|RIVIERE AUX PECHEURS
023-A-10|ATIKONAK LAKE
023-A-11|PETIT LAC JOSEPH
023-A-12|LAC A L'EAU-CLAIRE
023-A-13|RIVIERE A LA FRINGUE
023-A-14|LAC JOSEPH
023-B-01|LAC CAOPACHO
023-B-03|LAC AUX CEDRES
023-B-04|LAC NORE
023-B-05|LAC PEPPLER
023-B-06|LAC GRAS
023-B-07|LAC FELIX
023-B-08|REDFIR LAKE
023-B-09|ASHUANIPI LAKE
023-B-10|LAC OPOCOPA
023-B-11|LAC CARHEIL
023-B-12|LAC DERBY
023-B-13|LAC DE LA BOUTEILLE
023-B-14|LAC VIROT
023-B-15|FLORA LAKE
023-B-16|LAC PETITE HERMINE
023-C-01|RIVIERE THEMINES
023-C-02|LAC GRIFFON
023-C-03|RIVIERE SECHELLES
023-C-04|LAC MARSAC
023-C-05|LAC A LA NEIGE
023-C-06|LAC SECHELLES
023-C-07|LAC CANANVILLE
023-C-08|LAC GEORGET
023-C-09|LAC SAINT-JULIEN
023-C-10|LAC SOULARD
023-C-11|LAC DESPINOLLES
023-C-12|LAC ATTICOUPI
023-C-13|LAC DESILETS
023-C-14|LAC VALLARD
023-C-15|LAC HUBLET
023-C-16|LAC GOUPIL
023-D-01|LAC DAGUILHE
023-D-02|LAC PROVENCHER
023-D-03|LAC GASCHET
023-D-04|LAC LAPARRE
023-D-05|LAC FROMONT
023-D-06|LAC MANET
023-D-07|LAC CONFLANS
023-D-08|LAC PARISEAU
023-D-09|LAC DAHOUET
023-D-10|LAC BREHAT
023-D-11|LAC WAHEMEN
023-D-12|LAC LERAN
023-D-13|LAC DARAN
023-D-14|LAC PATAMISK
023-D-15|LAC NAOCOCANE
023-D-16|LAC DESCELIERS
023-E-01|LAC DUMESNIL
023-E-02|NITCHEQUON
023-E-03|LA GRANDE ILE
023-E-04|LAC JOUBERT
023-E-05|LAC DALMAS
023-E-06|LAC AGRAMONTE
023-E-07|LAC TAFFANEL
023-E-08|LAC MONTBRILLANT
023-E-09|LAC RAMBAU
023-E-10|LAC SQUARE ROCK
023-E-11|LAC DE LIONNE
023-E-12|LAC LARIBOSIERE
023-E-13|LAC ALAYRAC
023-E-14|LAC BORDIER
023-E-15|LAC CHAMBURE
023-E-16|LAC MONTVIEL
023-F-01|LAC JAQUIS
023-F-02|LAC MERCATOR
023-F-03|LAC DELMOTHE
023-F-04|LAC BRUYERES
023-F-05|LAC DEVANNES
023-F-06|LAC TERNAY
023-F-07|LAC MAGGIOLO
023-F-08|LAC VIGNAL
023-F-09|LAC BOISSIER
023-F-10|LAC BERMEN
023-F-11|LAC MARQUISET
023-F-12|LAC VIAU
023-F-14|LAC CHASTRIER
023-F-15|LAC SAUVAGEAU
023-F-16|LAC COMTE
023-G-01|WIGHTMAN LAKE
023-G-02|WABUSH LAKE
023-G-03|LAC MONTENON
023-G-04|LAC OPISCOTICHE
023-G-05|LAC KERBODOT
023-G-06|LAC MINGRE
023-G-07|SAWBILL LAKE
023-G-08|MOLSON LAKE
023-G-09|EVENING LAKE
023-G-10|RANNIE LAKE
023-G-11|LAC BELLENGER
023-G-12|LAC LA JANNAYE
023-G-13|LAC DESCAYRAC
023-G-14|LAC PRAT
023-G-15|MILNER LAKE
023-G-16|TAMARACK RIVER
023-H-01|CHAULK LAKE
023-H-02|PANCHIA LAKE
023-H-03|RIVIERE AUX POISSONS
023-H-05|CISSY LAKE
023-H-06|OSSOK MOUNTAIN
023-H-07|BAIKIE LAKE
023-H-09|CHURCHILL FALLS
023-H-10|RAFT RIVER
023-H-11|WAY BAY
023-H-12|COLVILLE LAKE
023-H-13|SIMS LAKE
023-H-14|SANDGRIT PEAK
023-H-16|HOOK BAY
023-I-04|TIMMINS LAKE
023-I-05|WADE LAKE
023-I-08|PETSCAPISKAU HILL
023-I-09|SIGNAL HILL
023-I-12|ANDRE LAKE
023-I-13|MARION LAKE
023-I-14|LAC POTEL
023-I-15|LAC BONAVENTURE
023-I-16|LAC LA PINAUDIERE
023-J-01|CAVANAGH
023-J-02|MCPHADYEN RIVER
023-J-04|LAC LA MILLERAYE
023-J-05|SANDY LAKE
023-J-06|LAC DESLIENS
023-J-07|MENIHEK LAKES
023-J-08|MARBLE LAKE
023-J-09|CAVERS LAKE
023-J-10|STAKIT LAKE
023-J-11|LAC CLUGNY
023-J-12|LAC AVEZAC
023-J-13|LAC BRINGADIN
023-J-14|ELROSS LAKE
023-J-15|LAC KNOB
023-J-16|HOLLINGER LAKE
023-K-01|LAC LONGRAIS
023-K-02|LAC MALAPART
023-K-03|LAC PIERRON
023-K-05|LAC SALVERT
023-K-06|LAC LANTAGNAC
023-K-07|LAC ROUSSON
023-K-08|LAC DELORNIEU
023-K-09|LAC BESSIERES
023-K-10|LAC FAUQUES
023-K-11|LAC PRESLES
023-K-12|LAC SORELET
023-K-13|LAC PAU
023-K-14|LAC LAGNY
023-K-15|LAC COSTEBELLE
023-K-16|LAC LACHAUSSEE
023-L-02|LAC NIAUX
023-L-03|LAC DESNAMBUC
023-L-04|LAC HOLMER
023-L-05|LAC VINET
023-L-06|LAC HERVE
023-L-07|LAC FLEURANGE
023-L-09|LAC CIVRAC
023-L-10|BAIE VIPART
023-L-11|LAC MALAVAL
023-L-12|LAC ROBUTEL
023-L-13|LAC DRUILLON
023-L-14|LAC HESLIN
023-L-15|LAC BOILAY
023-L-16|LAC COGNAC
023-M-01|LAC CHASTENAY
023-M-02|LAC GLANDIER
023-M-03|LAC MANDONNET
023-M-04|LAC BRESOLLES
023-M-05|LAC LOUET
023-M-06|LAC MAUREL
023-M-07|LAC MANNESSIER
023-M-08|LAC FAVERY
023-M-09|LAC DORILLARD
023-M-10|LAC FAVARD
023-M-11|LAC CHAVAMOND
023-M-12|LAC GANCLEAU
023-M-13|LAC LA BAZINIERE
023-M-14|LAC MORTIER
023-M-15|LAC CASGRAIN
023-M-16|LAC CHAULIEU
023-N-01|LAC WEEKS
023-N-02|LAC KERVERSO
023-N-03|LAC BAZIRE
023-N-04|LAC TASSIGNY
023-N-05|LAC SERIGNY
023-N-06|LAC LIPPE
023-N-07|LAC LACHAINE
023-N-08|LAC FONTISSON
023-N-09|CANYON EATON
023-N-10|LAC RIOPEL
023-N-11|LAC CHARTRE
023-N-12|LAC LEFRANCOIS
023-N-13|LAC CHALET
023-N-14|LAC BARIL
023-N-15|RIVIERE SERIGNY
023-N-16|CHUTE AU GRANITE
023-O-01|LAC WILLBOB
023-O-02|LAC TAIT
023-O-03|LAC DE LA FRONTIERE
023-O-04|LAC PAILLERAUT
023-O-05|LAC HELLUVA
023-O-06|LAC LE FER
023-O-07|LAC BACCHUS
023-O-08|LAC THOMPSON
023-O-09|LAC RIVET
023-O-10|LAC AHR
023-O-11|LAC MUSSET
023-O-12|LAC WAKUACH
023-O-13|LAC RIBERO
023-O-14|COLLINES CORRUGATED
023-O-15|LAC VANNES
023-O-16|LAC GITTON
023-P-01|LAC LACASSE
023-P-03|LAC VREISNIC
023-P-04|LAC GRIFFIS
023-P-05|LAC DEBORAH
023-P-06|LAC GRAND ROSOY
023-P-07|LAC ADVANCE
023-P-08|LAC RAUDE
023-P-09|LAC LEIF
023-P-10|LAC MORTREL
023-P-11|LAC RECOUET
023-P-12|LAC MCCABE
023-P-13|LAC CHAMPDORE
023-P-14|LAC TUDOR
023-P-15|LAC PALLATIN
023-P-16|LAC BJARNI
