025-A|GRENFELL SOUND
025-B|PART OF 025C
025-C|AKPATOK ISLAND
025-D|RIVIERE ARNAUD (PAYNE)
025-E|KANGIQSUJUAQ
025-F|PART OF 025E
025-G|PART OF 025J
025-H|RESOLUTION ISLAND
025-I|LOKS LAND
025-J|GRINNELL GLACIER
025-K|LAKE HARBOUR
025-L|BIG ISLAND
025-M|MARKHAM BAY
025-N|ARMSHOW RIVER
025-O|WARD INLET
025-P|BEEKMAN PENINSULA
025-A-01|HOME ISLAND
025-A-02|IKKUDLIAYUK FIORD
025-A-03|SINGER INLET
025-A-07|KILLINIQ ISLAND
025-A-08|CAPE CHIDLEY
025-A-10|BUTTON ISLANDS
025-C-03|PART OF 025C04E
025-C-04|KYAK BAY
025-C-05|PLOVER ISLANDS
025-C-12|BAIE DE ROZIERE
025-C-13|DIANA BAY
025-C-14|EIDER ISLANDS
025-D-01|KANGIRSUK
025-D-02|LAC TREMPE
025-D-03|POINTE AKULIAQ
025-D-04|ILES URPITUUQ
025-D-05|LAC QAMANIALUK
025-D-06|LAC LUILLER
025-D-07|MCGILL LAKE
025-D-08|ROBERTS LAKE
025-D-09|LAC TASIRULUK
025-D-10|LAC NAGVARAALUK
025-D-11|LAC SAINT-GERVAIS
025-D-12|LAC KUUGAUP
025-D-13|LAC DINEL
025-D-14|LAC BUET
025-D-15|LAC LATOURETTE
025-D-16|LAC BROCHIN
025-E-01|POINTE JEAN-TALON
025-E-02|POINTE DE TRACY
025-E-03|POINTE UPIRNGIVIK
025-E-04|RIVIERE MASSET
025-E-05|WHITLEY BAY
025-E-06|PART OF 025E05E
025-E-11|PART OF 025E12E
025-E-12|KANGIQSUJUAQ
025-F-03|PART OF 025F04E
025-F-04|QUAQTAQ
025-H-07|RESOLUTION HARBOUR
025-H-10|CAPE WARWICK
025-H-12|PART OF 25H13
025-H-13|LOWER SAVAGE ISLANDS
025-H-14|BLACK BLUFF
025-K-11|SHAFTESBURY INLET
025-K-12|CAPE WIGHT
025-K-13|LAKE HARBOUR
025-L-09|HIGH BLUFF ISLAND
025-L-10|ASHE INLET
025-L-14|EMMA ISLAND
025-L-15|FISHER HARBOUR
025-L-16|BEAULIEU BAY
025-M-02|NOEL HARBOUR
025-M-03|OLGA RIVER
025-M-05|WHARTON HARBOUR
025-N-04|MOUNT MOORE
025-N-05|MOUNT JOY
025-N-09|BURTON BAY
025-N-10|HILL ISLAND
025-N-11|KYNERSLEY LAKE
025-N-14|JORDAN RIVER
025-N-15|IQALUIT
025-O-12|CORNELIA CHANNEL
