026-A|LEYBOURNE ISLANDS
026-B|CHIDLIAK BAY
026-C|SYLVIA GRINNELL LAKE
026-D|AMADJUAK LAKE
026-E|AMADJUAK RIVER
026-F|McKEAND RIVER
026-G|IRVINE INLET
026-H|ABRAHAM BAY
026-I|PANGNIRTUNG
026-J|CLEARWATER FIORD
026-K|AMITTOK LAKE
026-L|NETTILLING LAKE
026-M|TREDGOLD LAKE
026-N|ISURTUQ RIVER
026-O|NEDLUKSEAK FIORD
026-P|OKOA BAY
026-C-03|ANAKUDLUK LAKE
026-H-01|ABRAHAM BAY
026-H-02|QUEENS CAPE
026-H-03|PART OF 026H06
026-H-06|SHOMEO POINT
026-H-07|KUMLIEN FIORD
026-H-08|UJUKTUK FIORD
026-H-11|IQALUJJUAQ FIORD
026-H-12|KEKERTEN ISLAND
026-H-13|KEKERTUKDJUAK ISLAND
026-I-02|KINGNAIT FIORD
026-I-03|KINGNAIT HARBOUR
026-I-04|PANGNIRTUNG
026-I-05|MOON PEAK
026-J-01|SANIGUT ISLANDS
026-J-02|PART OF 026J01
026-J-07|KEKERTELUNG ISLAND
026-P-08|KINGNELLING FIORD
026-P-09|BROUGHTON HARBOUR
026-P-11|QUAJON FIORD
026-P-15|IDJUNIVING ISLAND
026-P-16|PART OF 026P15
