031-B|OGDENSBURG
031-C|KINGSTON
031-D|LAKE SIMCOE
031-E|HUNTSVILLE
031-F|PEMBROKE
031-G|OTTAWA
031-H|MONTREAL
031-I|TROIS-RIVIERES
031-J|MONT-LAURIER
031-K|DEEP RIVER
031-L|NORTH BAY
031-M|VILLE-MARIE
031-N|GRAND-LAC-VICTORIA
031-O|LAC KEMPT
031-P|LA TUQUE
031-A-13|PART OF 031H04
031-B-05|MALLORYTOWN
031-B-11|PART OF 031B14 MAP
031-B-12|BROCKVILLE
031-B-13|MERRICKVILLE
031-B-14|MORRISBURG
031-B-15|PART OF 031G02 MAP
031-C-01|WOLFE ISLAND
031-C-02|BATH
031-C-03|BELLEVILLE
031-C-04|TRENTON
031-C-05|CAMPBELLFORD
031-C-06|TWEED
031-C-07|SYDENHAM
031-C-08|GANANOQUE
031-C-09|WESTPORT
031-C-10|TICHBORNE
031-C-11|KALADAR
031-C-12|BANNOCKBURN
031-C-13|COE HILL
031-C-14|BON ECHO
031-C-15|SHARBOT LAKE
031-C-16|PERTH
031-D-01|RICE LAKE
031-D-02|SCUGOG
031-D-03|NEWMARKET
031-D-04|ALLISTON
031-D-05|BARRIE
031-D-06|BEAVERTON
031-D-07|LINDSAY
031-D-08|PETERBOROUGH
031-D-09|BURLEIGH FALLS
031-D-10|FENELON FALLS
031-D-11|ORILLIA
031-D-12|ELMVALE
031-D-13|PENETANGUISHENE
031-D-14|GRAVENHURST
031-D-15|MINDEN
031-D-16|GOODERHAM
031-E-01|WILBERFORCE
031-E-02|HALIBURTON
031-E-03|BRACEBRIDGE
031-E-04|LAKE JOSEPH
031-E-05|ORRVILLE
031-E-06|HUNTSVILLE
031-E-07|KAWAGAMA LAKE
031-E-08|WHITNEY
031-E-09|OPEONGO LAKE
031-E-10|TOM THOMSON LAKE
031-E-11|BURK'S FALLS
031-E-12|MAGNETAWAN
031-E-13|GOLDEN VALLEY
031-E-14|SOUTH RIVER
031-E-15|BURNTROOT LAKE
031-E-16|LAKE LAVIEILLE
031-F-01|CARLETON PLACE
031-F-02|CLYDE FORKS
031-F-03|DENBIGH
031-F-04|BANCROFT
031-F-05|BARRY'S BAY
031-F-06|BRUDENELL
031-F-07|RENFREW
031-F-08|ARNPRIOR
031-F-09|QUYON
031-F-10|COBDEN
031-F-11|GOLDEN LAKE
031-F-12|ROUND LAKE
031-F-13|ACHRAY
031-F-14|PEMBROKE
031-F-15|FORT-COULONGE
031-F-16|KAZABAZUA
031-G-01|HUNTINGDON
031-G-02|CORNWALL
031-G-03|WINCHESTER
031-G-04|KEMPTVILLE
031-G-05|OTTAWA
031-G-06|RUSSELL
031-G-07|ALEXANDRIA
031-G-08|VAUDREUIL
031-G-09|LACHUTE
031-G-10|HAWKESBURY
031-G-11|THURSO
031-G-12|WAKEFIELD
031-G-13|LOW
031-G-14|CHENEVILLE
031-G-15|ARUNDEL
031-G-16|SAINT-SAUVEUR-DES-MONTS
031-H-01|LAC MEMPHREMAGOG
031-H-02|COWANSVILLE
031-H-03|LACOLLE
031-H-04|SAINT-CHRYSOSTOME
031-H-05|LACHINE
031-H-06|SAINT-JEAN-SUR-RICHELIEU
031-H-07|GRANBY
031-H-08|MONT ORFORD
031-H-09|RICHMOND
031-H-10|SAINT-HYACINTHE
031-H-11|BELOEIL
031-H-12|LAVAL
031-H-13|LAURENTIDES
031-H-14|VERCHERES
031-H-15|SAINT-GUILLAUME-D'UPTON
031-H-16|DRUMMONDVILLE
031-I-01|SAINT-LEONARD-D'ASTON
031-I-02|YAMASKA
031-I-03|SOREL
031-I-04|RAWDON
031-I-05|SAINTE-EMELIE-DE-L'ENERGIE
031-I-06|SAINT-GABRIEL-DE-BRANDON
031-I-07|TROIS-RIVIERES
031-I-08|BECANCOUR
031-I-09|GRONDINES
031-I-10|SHAWINIGAN
031-I-11|LAC AU SORCIER
031-I-12|SAINT-MICHEL-DES-SAINTS
031-I-13|RESERVOIR TAUREAU
031-I-14|LAC EVELINE
031-I-15|RIVIERE-MEKINAC
031-I-16|NOTRE-DAME-DE-MONTAUBAN
031-J-01|SAINTE-AGATHE-DES-MONTS
031-J-02|SAINT-JOVITE
031-J-03|DUHAMEL
031-J-04|BOUCHETTE
031-J-05|MANIWAKI
031-J-06|LAC-NOMININGUE
031-J-07|L'ANNONCIATION
031-J-08|SAINT-DONAT-DE-MONTCALM
031-J-09|SAINT-GUILLAUME-NORD
031-J-10|L'ASCENSION
031-J-11|FERME-NEUVE
031-J-12|GRAND-REMOUS
031-J-13|RESERVOIR BASKATONG
031-J-14|SAINTE-ANNE-DU-LAC
031-J-15|LAC DE LA MAISON DE PIERRE
031-J-16|LAC CHARLAND
031-K-01|BLUE SEA LAKE
031-K-02|LAC USBORNE
031-K-03|CHALK RIVER
031-K-04|ROLPHTON
031-K-05|LAC DU PINCEAU
031-K-06|LAC ST-PATRICE
031-K-07|LAC DUVAL
031-K-08|LAC PYTHONGA
031-K-09|MONTCERF
031-K-10|LAC DOOLITTLE
031-K-11|LAC BRUCE
031-K-12|LAC RUSSELL
031-K-13|LAC DUMOINE
031-K-14|LAC BRULE
031-K-15|LAC DELAHEY
031-K-16|LAC KELLOG
031-L-01|BRENT
031-L-02|KIOSK
031-L-03|POWASSAN
031-L-04|NIPISSING
031-L-05|STURGEON FALLS
031-L-06|NORTH BAY
031-L-07|MATTAWA
031-L-08|RIVIERE MAGANASIPI
031-L-09|LAC BLEU
031-L-10|LAC BEAUCHENE
031-L-11|TEMISCAMING
031-L-12|MARTEN LAKE
031-L-13|INGALL LAKE
031-L-14|OTTERTAIL CREEK
031-L-15|LAC GRINDSTONE
031-L-16|LAC SAIRS
031-M-01|LAC OGASCANANE
031-M-02|LAC OSTABONINGUE
031-M-03|FABRE
031-M-04|TEMAGAMI
031-M-05|COBALT
031-M-06|VILLE-MARIE
031-M-07|BELLETERRE
031-M-08|LAC WINAWIASH
031-M-09|LAC NODIER
031-M-10|LAC SIMARD
031-M-11|ANGLIERS
031-M-12|NEW LISKEARD
031-M-13|ENGLEHART
031-M-14|LAC BARRIERE
031-M-15|LAC ROGER
031-M-16|LAC MOURIER
031-N-01|LAC DE L'ECORCE
031-N-02|LAC JEAN-PERE
031-N-03|LAC NICHCOTEA
031-N-04|LAC ANTIQUOIS
031-N-05|LAC CAWASACHOUANE
031-N-06|RESERVOIR DOZOIS
031-N-07|RESERVOIR CABONGA
031-N-08|LAC ST-AMOUR
031-N-09|LAC LANDRON
031-N-10|LAC BOUCHETTE
031-N-11|LAC ANWATAN
031-N-12|LAC OTANIBI
031-N-13|LAC SABOURIN
031-N-14|LAC MARRIAS
031-N-15|LAC YSER
031-N-16|LAC CAMACHIGAMA
031-O-01|LAC TROYES
031-O-02|LAC PINE
031-O-03|LAC DIEPPE
031-O-04|LAC PETAWAGA
031-O-05|LAC WAPUS
031-O-06|LAC DUPLESSIS
031-O-07|LAC ADONIS
031-O-08|LAC KEMPT
031-O-09|LAC MANOUANE
031-O-10|LAC PEABODY
031-O-11|LAC NASIGON
031-O-12|LAC DES AUGUSTINES
031-O-13|LAC ECHOUANI
031-O-14|LAC GOSSELIN
031-O-15|PARENT
031-O-16|CASEY
031-P-01|TALBOT
031-P-02|LAC-CHAT
031-P-03|LAC TOUSIGNANT
031-P-04|LAC DEVENYNS
031-P-05|LAC MONDONAC
031-P-06|LAC BOUCHER
031-P-07|LA TUQUE
031-P-08|BEAUDET
031-P-09|LAC-EDOUARD
031-P-10|LA CROCHE
031-P-11|LAC FLAMAND
031-P-12|LAC CHATEAUVERT
031-P-13|SANMAUR
031-P-14|WINDIGO
031-P-15|LAC CHAUMONOT
031-P-16|GRAND LAC BOSTONNAIS
