033-A|LAC ROSSIGNOL
033-B|LAC LICHTENEGER
033-C|RESERVOIR OPINACA
033-D|EASTMAIN
033-E|RIVIERE AU CASTOR
033-F|LAC SAKAMI
033-G|LAC DE LA FREGATE
033-H|LAC SAUVOLLES
033-I|LAC MISTANUKAW
033-J|LAC KINGLET
033-K|RIVIERE DENYS
033-L|POINTE LOUIS-XIV
033-M|SNAPE ISLAND
033-N|POSTE-DE-LA-BALEINE
033-O|LAC MONTROCHAND
033-P|LAC BIENVILLE
033-A-01|LAC BAROU
033-A-02|LAC LAVALLETTE
033-A-03|LAC AUTRIC
033-A-04|LAC LOUVOIS
033-A-05|LAC LAVIGNE
033-A-06|LAC CAULINCOURT
033-A-07|LAC CADIEUX
033-A-08|ILE BOHIER
033-A-09|LAC HECLA
033-A-10|LAC OCHILTRIE
033-A-11|LAC QUENTIN
033-A-12|LAC SAZINOU
033-A-13|LAC LANFRANC
033-A-14|LAC BOISSEAU
033-A-15|LAC PIGEON
033-A-16|LAC EMMANUEL
033-B-01|LAC DUMANOIR
033-B-02|GORGE PROSPER
033-B-03|LACS VILLAGE
033-B-04|LAC NATEL
033-B-05|LAC LE CARON
033-B-06|LAC BAUPAUME
033-B-07|LAC CONVIAC
033-B-08|LAC BARDIN
033-B-09|LAC SENARMONT
033-B-10|LAC DESDAMES
033-B-11|LAC CADET
033-B-12|LAC GLADMAN
033-B-13|LAC DULLOS
033-B-14|LAC JUILLY
033-B-15|LAC MIRAMON
033-B-16|LAC PHILIBERT
033-C-01|LAC PIVERT
033-C-02|LAC ANATACAU
033-C-03|RIVIERE MISKIMATAO
033-C-04|CHUTE TALKING
033-C-05|LAC ELMER
033-C-06|LAC DUXBURY
033-C-07|LAC KAUPUTAUCHECHUN
033-C-08|LAC WAPAMISK
033-C-09|BAIE KASIPASKATCH
033-C-10|LAC DE ROTIS
033-C-11|LAC BERNOU
033-C-12|LAC CONN
033-C-14|LAC MCNAB
033-C-15|LAC BOYD
033-C-16|LAC JANIN
033-D-01|RIVIERE AU MOUTON
033-D-02|EASTMAIN
033-D-07|CAPE HOPE ISLANDS
033-D-08|RIVIERE CONN
033-D-10|VIEUX-COMPTOIR
033-D-15|MOAR BAY
033-D-16|RIVIERE DE PEUPLIER
033-E-02|LAC PAINT-HILLS
033-E-07|RIVIERE COMB
033-E-08|LAC DE L'ASTREE
033-E-09|RIVIERE ACHAZI
033-E-10|RIVIERE A LA TRUITE
033-E-11|AKWATUK BAY
033-E-14|STROMNESS ISLAND
033-E-15|ILE GOAT
033-F-01|LAC DE VILLARET
033-F-02|LAC GUILLAUMAT
033-F-03|LAC LANGELIER
033-F-04|LAC THREEFOLD
033-F-05|LAC ESPRIT
033-F-06|LAC KOWSKATEHKAKMOW
033-F-07|LAC SAKAMI
033-F-08|LAC DE VAULX
033-F-09|COLLINE MASSON
033-F-10|PASSE AWAPAKAMICH
033-F-11|PASSE CHIMUSUMINU
033-F-12|LAC VION
033-F-13|LAC AWICHINA
033-F-14|LAC BREHAN
033-F-15|BAIE CARBILLET
033-F-16|PASSE PIKWAHIPANAN
033-G-01|LAC LAKANAL
033-G-02|LAC DE LA FREGATE
033-G-03|LAC CASTERNE
033-G-04|LAC EWART
033-G-06|LAC CHABRILLAN
033-G-07|LAC BRUNE
033-G-08|LAC DE LA CORVETTE
033-G-09|LAC MAGIN
033-G-10|BAIE GAVAUDAN
033-G-11|LAC GUYER
033-G-12|COLLINE BEZIER
033-G-13|LAC DE LA MONTAGNE DU PIN
033-G-14|COLLINES DOUREAU
033-G-15|COLLINE CAPTEL
033-G-16|LAC FONTAY
033-H-01|LAC ORILLAT
033-H-02|LAC RICHARDIE
033-H-03|LAC JACQUELEIN
033-H-04|LAC PELLETAN
033-H-05|LAC SEMONVILLE
033-H-06|LAC ROUGET
033-H-07|LAC SAUVOLLES
033-H-08|LAC LA SAVONNIERE
033-H-09|LAC THIER
033-H-10|LAC ORSIGNY
033-H-11|LAC CARMOY
033-H-12|LAC NOCHET
033-H-13|LAC TILLY
033-H-14|RESERVOIR DE LG QUATRE
033-H-15|LAC DES VOEUX
033-H-16|COLLINES PONTARD
033-I-01|LAC ISTRE
033-I-02|LAC JOBERT
033-I-03|LAC FILLYE
033-I-04|LAC DE SALLENEUVE
033-I-05|LAC JOURDIN
033-I-06|LAC BILLET
033-I-07|LAC DE FORSAN
033-I-09|LAC COATES
033-I-10|LAC CHORET
033-I-11|LAC CHULY
033-I-12|LAC DANGLADE
033-I-13|LAC PUIBARAU
033-I-14|LAC NUTAMAWANANIS
033-I-15|LAC ROZ
033-I-16|LAC BELLAMANT
033-J-01|LAC FOULHIAC
033-J-02|LAC PENNELEAU
033-J-03|LAC DESTRAMPES
033-J-04|LAC NOUGUERES
033-J-05|LAC GOFFRETEAU
033-J-06|LAC DAUREILLANT
033-J-07|LAC MENELLIER
033-J-08|LAC GRANDJEAN
033-J-09|LAC SIMIOT
033-J-10|LAC DERVILLIERS
033-J-11|LAC KINGLET
033-J-12|LAC FREROT
033-J-13|LAC CLERIN
033-J-14|LAC MUREAU
033-J-15|LAC DELAUR
033-J-16|LAC MORPAIN
033-K-01|RUISSEAU BARNEUF
033-K-02|LAC NUDANT
033-K-03|LAC PAMIGAMACHI
033-K-04|LAC ROGGAN
033-K-05|LAC JULIAN
033-K-06|LAC AWAHAGATS
033-K-07|LAC CRAVEN
033-K-08|LAC BARROIS
033-K-09|LAC SILVY
033-K-12|LAC ATICHIKAMI
033-K-13|LAC REVEL
033-K-14|LAC AMYOT
033-K-15|LAC DENYS
033-K-16|LAC BONDESIR
033-L-01|LAC AMOUNET
033-L-02|RIVIERE COUREAUD
033-L-03|POINTE KAKACHISCHUANE
033-L-04|PART OF 033L03
033-L-05|BARE ISLAND
033-L-06|ROGGAN-RIVER
033-L-07|RIVIERE PERRAS
033-L-08|LAC DARONTAL
033-L-09|LAC CAILLAUD
033-L-10|LAC SAVIGNON
033-L-11|LAC OMINUK
033-L-12|CAPE JONES ISLAND
033-L-14|POINTE MAJURIARVIK
033-L-15|POINTE VAUQUELIN
033-L-16|LAC LOMIER
033-M-01|OTASKA HARBOUR
033-M-11|SAINSBURY POINT
033-M-13|FREAKLY POINT
033-M-14|SNAPE ISLAND
033-M-15|PART OF 033M14
033-N-01|LAC MUGNOL
033-N-02|LAC FAGNANT
033-N-03|LACS ADAM
033-N-04|LAC BENOIT
033-N-05|KUUJJUARAPIK
033-N-06|LAC LE BEL
033-N-07|LAC THIBAULT
033-N-08|LAC PEROTIN
033-N-09|LAC DE GANNES
033-N-10|LAC ROBITAILLE
033-N-11|CASTLE ISLAND
033-N-14|DUCK ISLAND
033-N-15|LAC DESJARDINS
033-N-16|LAC TREGNIER
033-O-01|LAC LOISEAU
033-O-02|LAC TARATON
033-O-03|LAC LIANCOURT
033-O-04|LAC PANIS
033-O-05|LAC DOISON
033-O-06|LAC FRESSEL
033-O-07|RAPIDES SALOUER
033-O-08|LAC RAFOY
033-O-09|LACS MOLLET
033-O-10|LAC MALECOT
033-O-11|LAC DERME
033-O-12|LAC ISABELLE
033-O-13|LAC HIRIARD
033-O-14|LAC LAMAIN
033-O-15|LAC GIRARDY
033-O-16|LAC QUEREUR
033-P-01|LAC OSSANT
033-P-02|POINTE MATEAU
033-P-03|LAC GOSELIER
033-P-04|LAC BRIBAUT
033-P-05|LAC RELLOT
033-P-06|LAC CAUJAN
033-P-07|LAC LARAIRE
033-P-08|LAC TURBAR
033-P-09|LAC GLINEL
033-P-10|LAC NION
033-P-11|LAC DALLENOT
033-P-12|LAC PIGIN
033-P-13|LAC ROUSSELIN
033-P-14|LAC D'IBERVILLE
033-P-15|LAC MONDAIN
033-P-16|LAC SIRVE
