034-A|LAC DES LOUPS MARINS
034-B|LAC A L'EAU CLAIRE
034-C|LAC GUILLAUME-DELISLE
034-D|TUKARAK ISLAND
034-E|KING GEORGE ISLANDS
034-F|BROUGHTON ISLAND
034-G|LAC MINTO
034-H|LAC NEDLOUC
034-I|LAC LA POTHERIE
034-J|LAC VERNON
034-K|RIVIERE INNUKSUAC
034-L|INUKJUAK
034-M|PART OF 034N-044P
034-N|KOGALUK BAY
034-O|LAC ANUC
034-P|LAC DU PELICAN
034-A-01|LAC GIGON
034-A-02|LAC DEMITTE
034-A-03|PETIT LAC DES LOUPS MARINS
034-A-04|LAC LUSSAY
034-A-05|LAC BOURG
034-A-06|LAC ALEGRAIN
034-A-07|LAC BOISMENU
034-A-08|LAC DIVELET
034-A-09|RIVIERE MESSIN
034-A-10|LAC CHAPRON
034-A-11|LAC PASTOREL
034-A-12|ILE DOUTT
034-A-13|LAC LAGUS
034-A-14|LAC OUILEM
034-A-15|LAC FISCI
034-A-16|RUISSEAU BOULOGNE
034-B-15|LAC MELVIN
034-C-01|ILE CAIRN
034-C-02|BELANGER ISLAND
034-C-07|ANDERSON ISLAND
034-C-08|LAC PERSILLON
034-C-09|COLLINE UMIUJAQ
034-C-10|UMIUJAQ
034-C-15|GORDON ISLAND
034-C-16|RIVIERE ITILLIQ
034-D-02|FAIRWEATHER SOUND
034-D-03|UPPER WETALLTOK BAY
034-D-04|CHURCHILL SOUND
034-D-05|KUGONG ISLAND
034-D-06|EAST ARM
034-D-07|CAPE BARTLETT
034-D-11|ESKIMO HARBOUR
034-D-12|JOHNSON ISLAND
034-D-13|NORTH BELCHER ISLANDS
034-F-01|LAC PAGES
034-F-02|DAVIEAU ISLAND
034-F-07|POINTE PAMIALLUK
034-F-08|LAC MESSIER
034-F-09|LAC SAVARY
034-F-10|MCTAVISH ISLAND
034-F-11|PART OF 034F14
034-F-14|COTTER ISLAND
034-F-15|POINTE KANGIKITTUQ
034-F-16|LAC KAPISILILIK
034-G-01|LAC BOUCHAUD
034-G-02|LAC LEVITRE
034-G-03|LAC DORNON
034-G-04|LAC TIKIRARTUQ
034-G-05|LAC OCHUE
034-G-06|RIVIERE QULLINAP KUUNGA
034-G-07|COLLINE QUMMUANGAJUALUK
034-G-08|BAIE OGIER
034-G-09|LAC SUJUVVIK
034-G-10|LAC QULLINAARAALUK
034-G-11|LAC PORTUGAIS
034-G-12|LAC DARAC
034-G-13|LAC BUSH
034-G-14|LAC QIJUKALLALIK
034-G-15|LAC DESCAREAUX
034-G-16|LAC CAMPOS
034-H-01|LAC BENITA
034-H-02|LAC MACMAHON
034-H-03|LAC DUPIRE
034-H-04|LAC LIPPENS
034-H-05|LAC BEAUDE
034-H-06|LAC BIZARD
034-H-07|LAC NEDLOUC
034-H-08|LAC MORRICE
034-H-09|LAC DUVERT
034-H-10|LAC CURATTEAU
034-H-11|LAC DYONNET
034-H-12|LAC DEPOCAS
034-H-13|LAC LETOURNEUX
034-H-14|RIVIERE DAUNAIS
034-H-15|RIVIERE VERNOT
034-H-16|LAC SULUPPAUGALIK
034-I-01|LAC BRISSARD
034-I-02|LAC SERINDAC
034-I-03|LAC LINTELLE
034-I-04|LAC MAURAULT
034-I-05|LAC LADIGNAC
034-I-06|LAC MORIE
034-I-07|LAC MARCOUARD
034-I-08|LAC DES INDIENS
034-I-09|LAC NORMANDEAU
034-I-10|LAC MONTMOLLIN
034-I-11|LAC GARENNE
034-I-12|LAC BISSON
034-I-13|LAC SERIN
034-I-14|LAC PULLISON
034-I-15|LAC BELLOT
034-I-16|LAC BONENFANT
034-J-01|LAC TININNIRITTUQ
034-J-02|LAC MONTRENAULT
034-J-03|LAC CHAVIGNY
034-J-04|LAC MARTINET
034-J-05|LAC CHATIGNON
034-J-06|LAC FARINEAU
034-J-07|RIVIERE QUUTSUKI
034-J-08|LAC CANADE
034-J-09|LAC LANOIX
034-J-10|LAC MECTO
034-J-11|LAC LE ROY
034-J-12|LAC DALLER
034-J-13|LAC SANNINGAJUALUK
034-J-14|LAC THIERSANT
034-J-15|LAC TUKIMUATTUQ
034-J-16|LAC VERNON
034-K-01|LAC UJARSUTJULIK
034-K-02|LAC GOBILLOT
034-K-03|LAC SANNINGAJUQ
034-K-04|LEONARD ISLAND
034-K-05|RIVIERE BOIZARD
034-K-06|LAC SAILASIUP TASINGA
034-K-07|LAC CHEMINADE
034-K-08|LAC TASIRRUARAALUK
034-K-09|LAC MURAALAVIK
034-K-10|LAC IGAVAVVIK
034-K-11|LAC JUUSIUP TASIALUA
034-K-12|L PINGUUP TASIALUNGA
034-K-13|LAC DUTORT
034-K-14|LAC QUINIJULIK
034-K-15|LAC BOULET
034-K-16|LAC SAILLY
034-L-08|INUKJUAK
034-L-09|WITCH BAY
034-L-10|COX ISLAND
034-L-15|COMMODORE ISLAND
034-L-16|RIVIERE NAUBERAKVIK
034-M-01|POINTE DESPINS
034-N-01|LAC IQALUUJARVIK
034-N-02|LAC RUTCHE
034-N-03|LAC QULURPALUK
034-N-04|LAC NIALIUP TASINGA
034-N-05|LAC TASIUJAAPIK
034-N-06|RIVIERE POLEMOND
034-N-07|LAC MANGNUC
034-N-08|LAC AJURISSAQ
034-N-09|LAC VATTIER
034-N-10|LAC SIEGFRIED
034-N-11|LAC MIRQULILIK
034-N-12|REEF BAY
034-N-14|CAP AUPALUK
034-N-15|LAC NALLURUAQ
034-N-16|LAC SOULIGNY
034-O-01|LAC PAVY
034-O-02|LAC FERGUS
034-O-03|LAC TASIAT
034-O-04|LAC POINEAU
034-O-05|LAC ALORUTCHAAK
034-O-06|LAC ANUC
034-O-07|LAC BARVILIER
034-O-08|RIVIERE LOUBET
034-O-09|LAC BRUNEL
034-O-10|LAC LE BREUIL
034-O-11|LAC PARRY
034-O-12|LAC MEZARD
034-O-13|LAC STILLWELL
034-O-14|LAC EDELIN
034-O-16|LAC BERTAUT
034-P-01|LAC BACHANT
034-P-02|RIVIERE KUGAJARALUK
034-P-03|LAC HEMERIT
034-P-04|LAC GOBINET
034-P-05|LAC TUNUSUK
034-P-06|BAIE AARIAKALLAK
034-P-07|RAPIDE SARVAQ
034-P-08|LAC CIAUNAUX
034-P-09|LAC LANCOGNEE
034-P-10|LAC BOTTEQUIN
034-P-11|LAC WESP
034-P-12|LAC BUTTON
034-P-13|LAC CURODEAU
034-P-14|LAC ITINNAQ
034-P-15|LAC RAHIN
034-P-16|POINTE TAASSUQ
