035-A|LAC KLOTZ
035-B|LAC COUTURE
035-C|POVUNGNITUK
035-D|PART OF 035C
035-E|PART OF 035F
035-F|KOVIK BAY
035-G|LACS NUVILIC
035-H|CRATERE DU NOUVEAU-QUEBEC
035-I|CAP DE NOUVELLE-FRANCE
035-J|SALLUIT
035-K|CAP WOLSTENHOLME (SAINT-LOUIS)
035-L|MANSEL ISLAND
035-M|PART OF 035N
035-N|NOTTINGHAM ISLAND
035-P|MACDONALD ISLAND
035-A-01|LAC WETUNIK
035-A-02|RAPIDES DU PHOQUE
035-A-03|LAC ARNAITUUVIK
035-A-04|CHUTE DECOY
035-A-05|LAC DE L'IMPASSE
035-A-06|LAC NALLUAJUK
035-A-07|LAC LEVAREAU
035-A-08|LAC BRISCOT
035-A-10|LAC MORIJEAU
035-A-11|LAC GOBERT
035-A-13|GOULET QURNGUALUK
035-A-14|RUISSEAU INTERROMPU
035-A-15|LAC KAPIJUQ
035-A-16|LAC DES OMBLES
035-B-01|LAC GUERAUX
035-B-02|LAC CAUMARTIN
035-B-03|RAPIDES ISLAND
035-B-04|LAC AKUARAALUK
035-B-06|LAC DUQUET
035-B-08|LAC CHATELAIN
035-B-09|LAC CALME
035-C-01|LAC BONNEFOY
035-C-02|LAC PAPITTUKAAQ
035-C-03|PUVIRNITUQ
035-C-04|POINTE COUTLEE
035-C-05|POINTE CUSSON
035-C-06|LAC BISTODEAU
035-C-07|LAC QUUKITTUQ
035-C-08|LAC DUMARQUE
035-C-09|RIVIERE IRSUAQ
035-C-10|LAC TASIRJUARUSIQ
035-C-11|LAC AKUNNIMIUTAQ
035-C-12|COLLINES AMAJURJUK
035-C-13|MASSIF KUCYNIAK
035-C-14|LAC ISUILUTAQ
035-C-15|LAC KOENIG
035-C-16|LAC BYLOT
035-D-09|CAPE SMITH
035-D-10|SMITH ISLAND
035-D-15|PART OF 035D10E
035-D-16|AKULIVIK
035-E-09|PART OF 035F12
035-E-16|CAP SULURAAQ
035-F-01|LAC JUET
035-F-02|LAC VIGNEAU
035-F-03|LAC CARYE
035-F-04|KETTLESTONE BAY
035-F-05|POINTE BERNIER
035-F-06|LAC LANYAN
035-F-07|LAC BEGIN
035-F-08|LAC HUBERT
035-F-09|COLLINE TALLUQ
035-F-10|LAC BILSON
035-F-11|LAC ATIRTUSIURVIK
035-F-12|KOVIK BAY
035-F-13|RIVIERE FRICHET
035-F-14|RIVIERE DUROUVRAY
035-F-15|RIVIERE DERVILLE
035-F-16|LAC AMARURTUUQ
035-G-01|LAC FLAHERTY
035-G-02|LAC NAWRI
035-G-03|LAC PELTIER
035-G-04|LAC ALLEMAND
035-G-05|LAC CHUKOTAT
035-G-06|LAC BELANGER
035-G-07|LAC DUMAS
035-G-08|LAC FORCIER
035-G-09|LAC DES DEUX-ILES
035-G-10|LACS NUVILIC
035-G-11|LAC PARENT
035-G-12|LAC BELLEAU
035-G-13|LAC VANASSE
035-G-15|LAC SERPENTINE
035-G-16|LAC WATTS
035-H-01|LAC CHARLERY
035-H-02|LAC ARBOT
035-H-03|LAC NALLUSARQITUQ
035-H-04|LAC VERGONS
035-H-05|CRATERE DU NOUVEAU-QUEBEC
035-H-06|LAC COURNOYER
035-H-07|LAC VICENZA
035-H-08|LAC SAMANDRE
035-H-09|MONT ALBERT-LOW
035-H-10|LAC WAKEHAM
035-H-11|LAC RINFRET
035-H-12|LAC FLEURY
035-H-13|PURTUNIQ
035-H-14|LAC LECORRE
035-H-15|DOUGLAS HARBOUR
035-H-16|FISHER BAY
035-I-01|MAIDEN ISLAND
035-I-02|PROMONTOIRE DE MARTIGNY
035-I-03|LAC TASIALUJJUAQ
035-I-04|RIVIERE TUTTUQAALUK
035-I-05|CAP DE NOUVELLE FRANCE
035-I-06|WEGGS ISLAND
035-J-01|LAC FRANCOYS-MALHERBE
035-J-02|DECEPTION BAY
035-J-03|LAC IQIATTAVIALUK
035-J-04|SALLUIT
035-J-05|LE DOME
035-J-06|CAP LA LANDE
035-J-07|PART OF 035J02
035-J-08|CAP BRIARD
035-K-01|RIVIERE GUICHAUD
035-K-02|LAC SIRMIQ
035-K-03|DUNES PINGASUALUIT
035-K-04|LAC SIURARTUUQ
035-K-05|IVUJIVIK
035-K-06|LAC IVITAARQIAP
035-K-07|CAP GOBIN
035-K-08|CAP ROUTHIER
035-K-10|CAP REVILLON
035-K-11|ERIK COVE
035-K-12|DIGGES HARBOUR
035-L-01|POINTE DE SAINTE-HELENE
035-L-08|NUVUK ISLANDS
035-L-09|PORT DE LAPERRIERE
035-M-08|FRASER ISLAND
035-N-03|PART OF 035N04
035-N-04|PORT DE BOUCHERVILLE
035-N-06|NO TITLE
