038-A|NOVA ZEMBLA ISLAND
038-B|POND INLET
038-C|BYLOT ISLAND
038-F|PART OF 048E
038-G|PART OF 048H
038-B-06|OLIVER SOUND
038-B-07|UTUK LAKE
038-B-08|INUUTIQ LAKE
038-B-09|ERIK HARBOUR
038-B-10|POND INLET
038-B-11|TUNUIAQTALIK POINT
038-B-13|DUFOUR POINT
038-B-14|AKTINEQ CREEK
038-B-15|BELOEIL ISLAND
038-B-16|MOUNT ST HANS
038-C-01|CAPE BURNEY
038-C-03|MOUNT MITIMA
038-C-05|SAVIK MOUNTAIN
038-C-07|MOUNT POSSESSION
038-C-08|CAPE WALTER BATHURST
038-C-10|CAPE FANSHAWE
038-C-11|CAPE LIVERPOOL
038-C-12|CAPE HAY
038-F-13|CAPE COCKBURN
