040-G|TOLEDO
040-I|ERIE
040-J|DETROIT
040-O|FLINT
040-P|KITCHENER
040-G-10|MIDDLE ISLAND
040-G-14|PART OF 040G15
040-G-15|PELEE ISLAND
040-I-05|RIDGETOWN
040-I-09|LONG POINT
040-I-10|PORT BURWELL
040-I-11|PORT STANLEY
040-I-12|BOTHWELL
040-I-13|STRATHROY
040-I-14|ST THOMAS
040-I-15|TILLSONBURG
040-I-16|SIMCOE
040-J-01|WHEATLEY
040-J-02|ESSEX
040-J-03|AMHERSTBURG
040-J-06|WINDSOR
040-J-07|BELLE RIVER
040-J-08|CHATHAM
040-J-09|WALLACEBURG
040-J-10|PORT LAMBTON
040-J-16|SARNIA
040-O-01|BRIGHTS GROVE
040-P-01|BRANTFORD
040-P-02|WOODSTOCK
040-P-03|LUCAN
040-P-04|PARKHILL
040-P-05|GRAND BEND
040-P-06|ST MARYS
040-P-07|STRATFORD
040-P-08|CAMBRIDGE
040-P-09|GUELPH
040-P-10|CONESTOGO
040-P-11|SEAFORTH
040-P-12|GODERICH
040-P-13|LUCKNOW
040-P-14|WINGHAM
040-P-15|PALMERSTON
040-P-16|ORANGEVILLE
