042-A|TIMMINS
042-B|FOLEYET
042-C|WHITE RIVER
042-D|SCHREIBER
042-E|LONGLAC
042-F|HORNEPAYNE
042-G|KAPUSKASING
042-H|COCHRANE
042-I|MOOSE RIVER
042-J|SMOKY FALLS
042-K|KENOGAMI RIVER
042-L|NAKINA
042-M|FORT HOPE
042-N|OGOKI
042-O|GHOST RIVER
042-P|MOOSONEE
042-A-01|KIRKLAND LAKE
042-A-02|RADISSON LAKE
042-A-03|PETERLONG LAKE
042-A-04|KENOGAMING LAKE
042-A-05|DANA LAKE
042-A-06|TIMMINS
042-A-07|WATABEAG RIVER
042-A-08|RAMORE
042-A-09|MATHESON
042-A-10|PORQUIS JUNCTION
042-A-11|PAMOUR
042-A-12|KAMISKOTIA LAKE
042-A-13|MANNING LAKE
042-A-14|BUSKEGAU RIVER
042-A-15|IROQUOIS FALLS
042-A-16|LOW BUSH
042-B-01|FOLEYET
042-B-02|IVANHOE LAKE
042-B-03|SWANSON RIVER
042-B-04|BOLKOW
042-B-05|MISSINAIBI LAKE
042-B-06|MAKONIE LAKE
042-B-07|MISSONGA
042-B-08|OSWALD LAKE
042-B-09|ELF LAKE
042-B-10|ELSAS
042-B-11|PETERBELL
042-B-12|GREENHILL RIVER
042-B-13|MINNIPUKA
042-B-14|ERICSON CREEK
042-B-15|ALLENBY CREEK
042-B-16|GRIFFIN LAKE
042-C-01|MANITOWIK LAKE
042-C-02|HAWK JUNCTION
042-C-03|MISHIBISHU LAKE
042-C-04|PUKASKWA RIVER
042-C-05|LURCH LAKE
042-C-06|POKEI LAKE
042-C-07|MEDHURST CREEK
042-C-08|FRANZ
042-C-09|OBA LAKE
042-C-10|ANAHAREO LAKE
042-C-11|WHITE RIVER
042-C-12|CEDAR LAKE
042-C-13|WHITE LAKE
042-C-14|KWINKWAGA LAKE
042-C-15|GOURLAY LAKE
042-C-16|KABINAKAGAMI LAKE
042-D-01|OTTER ISLAND
042-D-08|OISEAU BAY
042-D-09|MARATHON
042-D-10|PIC ISLAND
042-D-11|SLATE ISLANDS
042-D-12|GREBE POINT
042-D-13|ROSSPORT
042-D-14|SCHREIBER
042-D-15|COLDWELL
042-D-16|GOODCHILD LAKE
042-E-01|VEIN LAKE
042-E-02|KILLALA LAKE
042-E-03|DICKISON LAKE
042-E-04|GURNEY LAKE
042-E-05|BARBARA LAKE
042-E-06|WINTERING LAKE
042-E-07|SPIDER LAKE
042-E-08|KAGIANO LAKE
042-E-09|PAGWACHUAN LAKE
042-E-10|GERALDTON
042-E-11|WILDGOOSE LAKE
042-E-12|BEARDMORE
042-E-13|NORTH WIND LAKE
042-E-14|TREPTOW LAKE
042-E-15|LONGLAC
042-E-16|CASTLEBAR LAKE
042-F-01|OBA
042-F-02|HORNEPAYNE
042-F-03|OBAKAMIGA LAKE
042-F-04|MANITOUWADGE
042-F-05|WHITE OTTER RIVER
042-F-06|NAGAGAMI LAKE
042-F-07|NAGAGAMISIS LAKE
042-F-08|POPE CREEK
042-F-09|NASSAU LAKE
042-F-10|AHMABEL LAKE
042-F-11|OSAWIN RIVER
042-F-12|KASSAGIMINI LAKE
042-F-13|FLINT LAKE
042-F-14|EUREKA LAKE
042-F-15|PITOPIKO RIVER
042-F-16|CONSTANCE LAKE
042-G-01|WAKUSIMI RIVER
042-G-02|WOMAN FALLS
042-G-03|OPASATIKA LAKE
042-G-04|ROCHE LAKE
042-G-05|MEAD
042-G-06|ROCK RIVER
042-G-07|VAL RITA
042-G-08|KAPUSKASING
042-G-09|PEARCE LAKE
042-G-10|OPASATIKA
042-G-11|MATTICE
042-G-12|HEARST
042-G-13|HANLAN LAKE
042-G-14|SHANNON LAKE
042-G-15|HILLMER LAKE
042-G-16|BENNET LAKE
042-H-01|MISTANGO LAKE
042-H-02|ABITIBI
042-H-03|COCHRANE
042-H-04|BRADBURN LAKE
042-H-05|SMOOTH ROCK FALLS
042-H-06|GARDINER
042-H-07|LITTLE ABITIBI LAKE
042-H-08|TWOPEAK LAKE
042-H-09|NORTH BURNTBUSH LAKE
042-H-10|MONTREUIL LAKE
042-H-11|ISLAND FALLS
042-H-12|ABIMATINU RIVER
042-H-13|FRASERDALE
042-H-14|TAKWATA LAKE
042-H-15|TOMORROW LAKE
042-H-16|LAWAGAMAU LAKE
042-I-01|MINISTIK LAKE
042-I-02|MCPARLON LAKE
042-I-03|AUDREY LAKE
042-I-04|CORAL
042-I-05|RANOKE
042-I-06|LYLA LAKE
042-I-07|WEKWEYAUKASTIK RAPIDS
042-I-08|KESAGAMI LAKE
042-I-09|GLAISTER LAKE
042-I-10|KIASKO RIVER
042-I-11|ONAKAWANA
042-I-12|PICKETT CREEK
042-I-13|BIRDSALL CREEK
042-I-14|MOOSE RIVER
042-I-15|MEENGAN CREEK
042-I-16|MARBERG CREEK
042-J-01|SMOKY FALLS
042-J-02|FRIDAY CREEK
042-J-03|THUNDER HOUSE FALLS
042-J-04|KEOWN LAKE
042-J-05|SERINACK LAKE
042-J-06|MARTISON LAKE
042-J-07|SOWESKA RIVER
042-J-08|WAWA LAKES
042-J-09|MCCUAIG CREEK
042-J-10|SCHLIEVERT LAKES
042-J-11|CRAWFORD LAKE
042-J-12|MOIR LAKE
042-J-13|PLEDGER LAKE
042-J-14|SKENE LAKE
042-J-15|LEJAMBE CREEK
042-J-16|LAWRY CREEK
042-K-01|LIMESTONE RAPIDS
042-K-02|FEAGAN LAKE
042-K-03|PAGWA RIVER
042-K-04|ATIKASIBI RIVER
042-K-05|LEGARDE RIVER
042-K-06|JOG LAKE
042-K-07|LITTLE ASH RIVER
042-K-08|MAMMAMATTAWA
042-K-09|PITUKUPI LAKE
042-K-10|KINGFISHER RIVER
042-K-11|LITTLE DROWNING LAKE
042-K-12|FURRY LAKE
042-K-13|BARBER LAKE
042-K-14|BRITT CREEK
042-K-15|LITTLE DROWNING RIVER
042-K-16|WAKASHI RIVER
042-L-01|GRANT
042-L-02|NAKINA
042-L-03|KOWKASH
042-L-04|ELBOW LAKE
042-L-05|TORONTO LAKE
042-L-06|HANOVER LAKE
042-L-07|ESNAGAMI LAKE
042-L-08|WABABIMIGA LAKE
042-L-09|LOUELLA FALLS
042-L-10|PERCY LAKE
042-L-11|KAPIKOTONGWA LAKE
042-L-12|MAKOKI LAKE
042-L-13|MAHAMO LAKE
042-L-14|OGOKI LAKE
042-L-15|PATIENCE LAKE
042-L-16|LA ROSE LAKE
042-M-01|EBY FALLS
042-M-02|DUSEY LAKE
042-M-03|TYLER LAKE
042-M-04|KELLOW LAKE
042-M-05|GOWIE BAY
042-M-06|TANTI ISLAND
042-M-07|KAGIAMI FALLS
042-M-08|BIG CANOE LAKE
042-M-09|NOTTIK ISLAND
042-M-10|MAXEY LAKE
042-M-11|MCINTYRE LAKE
042-M-12|TIDY LAKE
042-M-13|STARK LAKE
042-M-14|STURROCK LAKE
042-M-15|WABASSI FALLS
042-M-16|SEBERT LAKE
042-N-01|COCHRANE LAKE
042-N-02|COLTMAN ISLAND
042-N-03|QUANTZ LAKE
042-N-04|JOSELIN LAKE
042-N-05|WABIMEIG LAKE
042-N-06|CHARD RIVER
042-N-11|MUSWABIK LAKE
042-N-12|STONEBASKET ISLAND
042-N-13|TIFFIN LAKE
042-N-14|NAPKEN LAKE
042-O-01|AGWASUK RIVER
042-O-02|SANDBANK LAKE
042-O-04|AWAGAKAMA RIVER
042-O-05|CHEMAHAGAN RIVER
042-O-06|CHEEPAY ISLAND
042-O-07|RABKIN LAKE
042-O-08|SALOMAA CREEK
042-O-09|BELEC LAKES
042-O-10|BROVENDER RIVER
042-O-11|NORRAN ISLAND
042-O-14|SAND CHERRY ISLAND
042-O-15|FISHING CREEK ISLAND
042-O-16|BYRD ISLAND
042-P-01|THYRET LAKE
042-P-02|BUSHY ISLAND
042-P-03|CHEEPASH RIVER
042-P-04|BEDFORD CREEK
042-P-05|FULTON RIVER
042-P-06|HANCOCK CREEK
042-P-07|MOOSONEE
042-P-08|SHIP SANDS ISLAND
042-P-09|PART OF 042P10
042-P-10|BIG PISKWAMISH POINT
042-P-11|HEAN CREEK
042-P-12|KINOSHEO LAKES
042-P-14|LUCHAN RIVER
042-P-15|LONGRIDGE POINT
