043-A|FORT ALBANY
043-B|KAPISKAU RIVER
043-C|MISSISA LAKE
043-D|LANSDOWNE HOUSE
043-E|WINISKISIS CHANNEL
043-F|MATATETO RIVER
043-G|EKWAN RIVER
043-H|AKIMISKI ISLAND NORTH
043-I|BEAR ISLAND
043-J|LAKITUSAKI RIVER
043-K|SUTTON LAKE
043-L|CLENDENNING RIVER
043-M|FORT SEVERN
043-N|WINISK
043-O|CAPE HENRIETTA MARIA
043-P|PART OF 033M
043-A-02|PART OF 043A03
043-A-03|NOMANSLAND POINT
043-A-04|SINCLAIR ISLAND
043-A-05|CHICKNEY CHANNEL
043-A-10|CAPE DUNCAN
043-A-11|PART OF 043A10
043-A-12|BIG WILLOW RIVER
043-A-15|ALBERT SHOAL
043-B-01|BIGLOW CREEK
043-B-02|KIDNEY LAKES
043-B-04|NOLUSKATSI RIVER
043-B-08|CROTIN LAKE
043-B-09|CUDMORE CREEK
043-B-10|BEAVER RIVER
043-B-15|MONUMENT CHANNEL
043-B-16|ATTAWAPISKAT
043-C-03|KAPISKAU LAKE
043-C-04|STREATFEILD LAKE
043-C-06|MISSISA LAKE
043-D-01|PYM ISLAND
043-D-02|SHIBLEY LAKE
043-D-03|BETEAU LAKE
043-D-04|RICHTER LAKE
043-D-05|WAPITOTEM LAKE
043-D-06|BARNHART LAKE
043-D-07|KITCHIE LAKE
043-D-08|HIGHBANK LAKE
043-D-09|SYMONS LAKE
043-D-10|GOODS LAKE
043-D-11|PULHAM LAKE
043-D-12|ABELSON LAKE
043-D-13|KANUCHUAN LAKE
043-D-14|WINISK LAKE
043-D-15|PRIME LAKE
043-D-16|GREIG LAKE
043-E-03|LASTCEDAR LAKE
043-E-04|TABASOKWIA LAKE
043-E-11|TASHKA RAPIDS
043-E-12|STRAIGHT LAKE
043-E-13|SOURDOUGH RAPIDS
043-E-14|MEGGISI CREEK
043-E-15|BEND RAPIDS
043-F-16|OPINNAGAU LAKE
043-G-08|EKWAN POINT
043-G-13|PATCHEPAWAPOKA LAKE
043-G-14|NOWASHE LAKE
043-H-03|HOUSTON POINT
043-J-09|BIG OWL CREEK
043-J-16|HOOK POINT
043-K-04|SHAMATTAWA LAKE
043-K-07|SUTTON NARROWS
043-K-10|WARCHESKU LAKE
043-L-05|MOSHIKOPAW LAKE
043-L-11|BANIPATAU CREEK
043-L-12|STOUT CREEK
043-L-13|BURNING RIVER
043-L-15|WININO CREEK
043-M-03|SHAGAMU LAKE
043-M-13|SUGAR ISLAND
043-N-01|BURNTPOINT CREEK
043-N-03|PEAWANUCK
043-N-06|FLAGSTAFF POINT
043-N-07|OMAN POINT
043-N-08|PART OF 043N01
043-O-04|LITTLE CAPE
043-O-05|PART OF 043O04
043-P-16|REVILLON ISLAND
