046-A|CARIBOU ISLAND
046-B|CORAL HARBOUR
046-C|BOAS RIVER
046-D|YELLOW BLUFF
046-E|CAPE DOBBS
046-F|WHITE ISLAND
046-G|VANSITTART ISLAND
046-I|PART OF 046J
046-J|WINTER ISLAND
046-K|HURD CHANNEL
046-L|REPULSE BAY
046-M|LEFROY BAY
046-N|MIERTSCHING LAKE
046-O|BARROW RIVER
046-P|PART OF 046O
046-B-01|AKOGOTIAK HILL
046-B-02|BIG CORNER CLIFF
046-B-03|CORAL HARBOUR
046-B-04|ROCKY BROOK
046-B-05|MOUNT SCOTCH TOM
046-B-06|POST RIVER
046-B-07|THE SHOULDER
046-B-08|TESHIKALIK LAKE
046-D-05|YELLOW BLUFF
046-D-11|KAMARVIK HARBOUR
046-D-13|MEEN LAKE
046-D-15|PART OF 046D14
046-E-02|NUVUK POINT
046-E-03|CAPE DOBBS
046-E-06|CAPE MONTAGUE
046-E-07|PART OF 046E10
046-E-08|BATTERY BAY
046-E-09|WHY-NEE-YULIK POINT
046-E-10|UMIIJARVIK POINT
046-E-15|TASSIKADLAK LAKE
046-E-16|SMOOTH ROCK POINT
046-I-13|FREUCHEN BAY
046-I-14|PART OF 046I13
046-J-02|PART OF 046J03
046-J-03|WINTER ISLAND
046-J-04|STURGES BOURNE ISLAND
046-J-05|ALLISON BLUFF
046-J-06|HOPPNER STRAIT
046-J-07|CRAWFORD ISLAND
046-J-09|PALMER BAY
046-J-10|ADDERLEY BLUFF
046-J-12|BAY OF SHOALS
046-J-13|HOPPNER INLET
046-K-01|GEORGINA ISLAND
046-K-02|BUSHNAN ISLAND
046-K-03|CAPE FRIGID
046-K-04|BEACH POINT
046-K-05|HARBOUR ISLANDS
046-K-06|HALL ISLANDS
046-K-07|PALMATED BAY
046-K-08|GORE BAY
046-K-09|CAPE REID
046-K-14|TASERS LAKE
046-K-15|SHERER INLET
046-K-16|NORMAN INLET
046-L-01|CAPE HOPE
046-L-02|TASIALUK LAKE
046-L-07|QAVIRAJARJUAQ HILL
046-L-08|TULUARVIK ISLAND
046-L-09|REPULSE BAY
046-L-10|NORTH POLE LAKE
046-L-11|CHRISTIE LAKE SOUTH
046-L-14|CHRISTIE LAKE NORTH
046-L-15|WILSON LAKE NORTH
046-M-02|MUNROE INLET
046-M-03|ROSS INLET
046-M-04|SAPUTIT LAKE
046-M-05|CAPE LADY PELLY
046-M-06|CAPE SIMPSON
046-M-07|CAPE WATT
046-M-09|MATHESON RIVER
046-M-10|SABINE ISLAND
046-M-12|SWANSTON POINT
046-M-15|WALES ISLAND
046-M-16|ERLANDSON BAY
046-N-01|ULUALUK LAKE
046-N-02|TUURVIK LAKE
046-N-03|NIUNINGA LAKE
046-N-08|QUKIUTITALIK LAKE
046-O-02|NAGUAK LAKE
046-P-04|QUARTZITE LAKE
046-P-06|CAPE PENRHYN
046-P-11|CAPE ROBERT BROWN
046-P-13|MCCAIG BAY
