047-A|HALL LAKE
047-B|COMMITTEE BAY
047-C|ENCAMPMENT BAY
047-D|IGLOOLIK
047-E|ERICHSEN LAKE
047-F|AGU BAY
047-G|BERLINGUET INLET
047-H|PHILLIPS CREEK
047-A-03|AMITOKE PENINSULA
047-A-06|ROCHE BAY
047-A-07|SOUTH OOGLIT ISLAND
047-A-10|ILIGLIAK POINT
047-A-11|WALRUS ISLAND
047-A-12|SARCPA LAKE
047-A-15|HALL BEACH
047-B-01|SOUTER LAKE
047-B-02|FOLSTER LAKE
047-B-03|WALES ISLAND NORTH
047-B-04|CAPE JAMES ANDERSON
047-B-05|CLOUSTON POINT
047-B-07|MACKAR INLET
047-B-10|CAPE MCLOUGHLIN
047-B-13|PART OF 057A16
047-B-15|GARRY BAY
047-C-01|BLACKS INLET
047-C-02|HONEYMAN ISLAND
047-C-07|CAPE CROZIER
047-C-09|GRINNELL LAKE
047-C-10|CAPE ELLICE
047-C-15|CAPE ENGLEFIELD
047-C-16|EAST CAPE
047-D-02|PINGER POINT
047-D-05|TREMBLAY LAKE
047-D-06|COXE ISLANDS
047-D-07|IGLOOLIK ISLAND
047-D-10|PART OF 047D07-047D11
047-D-11|RICHARDS BAY
047-D-12|QUILLIAM BAY
047-F-01|WHYTE INLET
047-H-16|KRAG MOUNTAINS
