048-A|MILNE INLET
048-B|MOFFET INLET
048-C|ARCTIC BAY
048-D|NAVY BOARD INLET
048-E|DUNDAS HARBOUR
048-F|POWELL INLET
048-G|BEAR BAY EAST
048-H|LADY ANN STRAIT
048-A-01|BRUCE HEAD
048-A-08|MILNE INLET
048-A-09|ALFRED POINT
048-A-11|ALPHA RIVER
048-B-07|RED VALLEY
048-B-08|FABRICIUS FIORD
048-B-09|MOUNT PODOLSKY
048-B-10|LEVASSEUR INLET
048-B-15|CAPE CUNNINGHAM
048-B-16|ADAMS SOUND
048-C-01|SILT POINT
048-C-02|ULUKSAN PENINSULA
048-C-08|SHIP POINT
048-C-09|CAPE CRAUFORD
048-C-12|PEAK VALLEY
048-C-13|CAPE YORK
048-C-14|SARGENT POINT
048-D-01|TULURIA MOUNTAIN
048-D-02|IKKARLAK GLACIER
048-D-03|MILITARY SURVEY MOUNTAIN
048-D-05|ELWIN INLET
048-D-07|KILUTEA RIVER
048-D-08|CANADA POINT
048-D-09|WOLLASTON ISLANDS
048-D-10|BLUFF HEAD
048-D-11|CAPE CHARLES YORKE
048-D-12|CAPE JOY
048-D-16|PART OF 048D09 MAP
048-E-06|PART OF 048E11
048-E-07|PART OF 048E10
048-E-09|HOPE MONUMENT
048-E-10|PHOENIX HEAD
048-E-11|DUNDAS HARBOUR
048-E-12|CAPE ROSAMOND
048-E-16|BETHUNE INLET
048-F-06|CAPE PYRAMID
048-F-07|PART OF 048F10
048-F-08|PART OF 048F09
048-F-09|CAPE BULLEN
048-G-09|TRUELOVE INLET
