052-A|THUNDER BAY
052-B|QUETICO
052-C|INTERNATIONAL FALLS
052-D|ROSEAU
052-E|KENORA
052-F|DRYDEN
052-G|IGNACE
052-H|NIPIGON
052-I|ARMSTRONG
052-J|SIOUX LOOKOUT
052-K|LAC SEUL
052-L|POINTE DU BOIS
052-M|CARROLL LAKE
052-N|TROUT LAKE
052-O|LAKE ST JOSEPH
052-P|MIMINISKA LAKE
052-A-03|JARVIS RIVER
052-A-04|PIGEON RIVER
052-A-05|KAKABEKA FALLS
052-A-06|THUNDER BAY
052-A-07|THUNDER CAPE
052-A-08|SHAGANASH ISLAND
052-A-09|SHESHEEB BAY
052-A-10|LOON
052-A-11|ONION LAKE
052-A-12|SUNSHINE
052-A-13|RAITH
052-A-14|EAST BAY
052-A-15|GREENWICH LAKE
052-A-16|RED ROCK
052-B-01|ARROW LAKE
052-B-02|SAGANAGA LAKE
052-B-03|KNIFE LAKE
052-B-04|BASSWOOD LAKE
052-B-05|POOHBAH LAKE
052-B-06|KAWNIPI LAKE
052-B-07|MOWE LAKE
052-B-08|MARKS LAKE
052-B-09|SHEBANDOWAN
052-B-10|BURCHELL LAKE
052-B-11|PICKEREL LAKE
052-B-12|QUETICO LAKE
052-B-13|ATIKOKAN
052-B-14|SAPAWE
052-B-15|BEDIVERE LAKE
052-B-16|SAVANNE
052-C-01|PART OF 052C08
052-C-07|NAMAKAN LAKE
052-C-08|LAC LA CROIX
052-C-09|PIPE LAKE
052-C-10|SEINE BAY
052-C-11|FORT FRANCES
052-C-12|EMO
052-C-13|NORTHWEST BAY
052-C-14|MAINVILLE LAKE
052-C-15|MINE CENTRE
052-C-16|MANION LAKE
052-D-09|PINEWOOD
052-D-10|NO TITLE
052-D-15|RAINY RIVER
052-D-16|ARBOR VITAE
052-E-01|MORSON
052-E-02|BIG ISLAND
052-E-03|BUFFALO BAY
052-E-04|SPRAGUE
052-E-05|WHITEMOUTH RIVER
052-E-06|BERRY POINT
052-E-07|FALCON ISLAND
052-E-08|SIOUX NARROWS
052-E-09|LONGBOW LAKE
052-E-10|CLEARWATER BAY
052-E-11|FALCON LAKE
052-E-12|McMUNN
052-E-13|WHITEMOUTH
052-E-14|CADDY LAKE
052-E-15|KEEWATIN
052-E-16|KENORA
052-F-01|PEKAGONING LAKE
052-F-02|ENTWINE LAKE
052-F-03|HARRIS LAKE
052-F-04|KAKAGI LAKE
052-F-05|CAVIAR LAKE
052-F-06|LAWRENCE LAKE
052-F-07|UPPER MANITOU LAKE
052-F-08|STORMY LAKE
052-F-09|DYMENT
052-F-10|WABIGOON
052-F-11|OSBOURNE BAY
052-F-12|DRYBERRY LAKE
052-F-13|FEIST LAKE
052-F-14|VERMILION BAY
052-F-15|DRYDEN
052-F-16|BIG SANDY LAKE
052-G-01|UPSALA
052-G-02|FIRESTEEL RIVER
052-G-03|GULLIVER LAKE
052-G-04|WHITE OTTER LAKE
052-G-05|IGNACE
052-G-06|BONHEUR
052-G-07|PETRY RIVER
052-G-08|PAKASHKAN LAKE
052-G-09|EMPIRE LAKE
052-G-10|SHIKAG LAKE
052-G-11|MATTABI
052-G-12|MAMEIGWESS LAKE
052-G-13|YONDE
052-G-14|VALORA
052-G-15|GLITTER LAKE
052-G-16|HARMON LAKE
052-H-01|NIPIGON
052-H-02|SHILLABEER LAKE
052-H-03|EAGLEHEAD LAKE
052-H-04|LAC DES ILES
052-H-05|ARMISTICE LAKE
052-H-06|CHEESEMAN LAKE
052-H-07|BLACK STURGEON LAKE
052-H-08|ORIENT BAY
052-H-09|SHAKESPEARE ISLAND
052-H-10|GRAND BAY
052-H-11|KABITOTIKWIA LAKE
052-H-12|HOLINSHEAD LAKE
052-H-13|UNEVEN LAKE
052-H-14|GULL BAY
052-H-15|KELVIN ISLAND
052-H-16|LIVINGSTONE POINT
052-I-01|OMBABIKA BAY
052-I-02|CASTLE LAKE
052-I-03|WIGWASAN LAKE
052-I-04|ALDRIDGE LAKE
052-I-05|ONAMAKAWASH LAKE
052-I-06|ARMSTRONG
052-I-07|PIKITIGUSHI LAKE
052-I-08|LITTLE JACKFISH RIVER
052-I-09|MOJIKIT LAKE
052-I-10|LINKLATER LAKE
052-I-11|GOLDSBOROUGH LAKE
052-I-12|WABAKIMI LAKE
052-I-13|BURNTROCK LAKE
052-I-14|GRAYSON LAKE
052-I-15|WHITECLAY LAKE
052-I-16|D'ORSONNENS LAKE
052-J-01|SESEGANAGA LAKE
052-J-02|SAVANT LAKE
052-J-03|YCLIFF
052-J-04|SIOUX LOOKOUT
052-J-05|EXPANSE LAKE
052-J-06|FARRINGTON LAKE
052-J-07|KASHAWEOGAMA LAKE
052-J-08|WILKIE LAKE
052-J-09|NEVERFREEZE LAKE
052-J-10|DE LESSEPS LAKE
052-J-11|ST RAPHAEL LAKE
052-J-12|ANENIMUS RIVER
052-J-13|OTATAKAN LAKE
052-J-14|CHURCHILL LAKE
052-J-15|MINISS LAKE
052-J-16|MCCREA LAKE
052-K-01|HUDSON
052-K-02|ROUTE LAKE
052-K-03|CLIFF LAKE
052-K-04|BIG CANYON LAKE
052-K-05|OAK LAKE
052-K-06|WABASKANG LAKE
052-K-07|MCINTYRE BAY
052-K-08|LAC SEUL
052-K-09|WAPESI LAKE
052-K-10|AEROFOIL LAKE
052-K-11|EAR FALLS
052-K-12|WEGG LAKE
052-K-13|MADSEN
052-K-14|PAKWASH LAKE
052-K-15|BLUFFY LAKE
052-K-16|PAPAONGA LAKE
052-L-01|LOUNT LAKE
052-L-02|WHITEDOG LAKE
052-L-03|CROWDUCK LAKE
052-L-04|PINAWA
052-L-05|POINTE DU BOIS
052-L-06|RYERSON LAKE
052-L-07|UMFREVILLE LAKE
052-L-08|LENNAN LAKE
052-L-09|SYDNEY LAKE
052-L-10|DOWSWELL LAKE
052-L-11|FLINTSTONE LAKE
052-L-12|MASKWA LAKE
052-L-13|MANIGOTAGAN LAKE
052-L-14|GARNER LAKE
052-L-15|ROSTOUL LAKE
052-L-16|MEDICINE STONE LAKE
052-M-01|PIPESTONE BAY
052-M-02|MURDOCK LAKE
052-M-03|AIKENS LAKE
052-M-04|BISSETT
052-M-05|NORTH EAGLE LAKE
052-M-06|ARTERY LAKE
052-M-07|SABOURIN LAKE
052-M-08|BIGSHELL LAKE
052-M-09|RODERICK LAKE
052-M-10|SPOONBILL LAKE
052-M-11|DOGSKIN LAKE
052-M-12|SASAGINNIGAK LAKE
052-M-13|VIKING LAKE
052-M-14|FAMILY LAKE
052-M-15|ONEPINE LAKE
052-M-16|PIKANGIKUM LAKE
052-N-01|JEANETTE LAKE
052-N-02|CONFEDERATION LAKE
052-N-03|LITTLE TROUT LAKE
052-N-04|RED LAKE
052-N-05|NUNGESSER RIVER
052-N-06|HENFREY LAKE
052-N-07|SHABUMENI LAKE
052-N-08|BIRCH LAKE
052-N-09|CARILLON LAKE
052-N-10|MAMAKWASH LAKE
052-N-11|PRINGLE LAKE
052-N-12|KIRKNESS LAKE
052-N-13|BERENS LAKE
052-N-14|NECHIGONA LAKE
052-N-15|MADDEN LAKE
052-N-16|WIGWASIKAK LAKE
052-O-01|OSNABURGH HOUSE
052-O-02|LAKE ST JOSEPH
052-O-03|BAMAJI LAKE
052-O-04|WESLEYAN LAKE
052-O-05|ZIONZ LAKE
052-O-06|OBASKAKA LAKE
052-O-07|KAWINOGANS LAKE
052-O-08|PICKLE LAKE
052-O-09|TARP LAKE
052-O-10|DOBIE RIVER
052-O-11|MCVICAR LAKE
052-O-12|CAT LAKE
052-O-13|WHITESTONE LAKE
052-O-14|UPTURNEDROOT LAKE
052-O-15|OTOONABEE LAKE
052-O-16|MAMIEGOWISH LAKE
052-P-01|SIM LAKE
052-P-02|KILBARRY LAKE
052-P-03|GREENMANTLE LAKE
052-P-04|COLES LAKE
052-P-05|SEACH LAKE
052-P-06|PRUNER LAKE
052-P-07|GRACE LAKE
052-P-08|KAWITOS LAKE
052-P-09|OPIKEIGEN LAKE
052-P-10|MIMINISKA LAKE
052-P-11|CRERAR LAKE
052-P-12|COLLISHAW LAKE
052-P-13|LYSANDER LAKE
052-P-14|JERVIS BAY LAKE
052-P-15|OZHISKI LAKE
052-P-16|MACHAWAIAN LAKE
