053-A|WUNNUMMIN LAKE
053-B|NORTH CARIBOU LAKE
053-C|NORTH SPIRIT LAKE
053-D|DEER LAKE
053-E|ISLAND LAKE
053-F|OPASQUIA LAKE
053-G|MAKOOP LAKE
053-H|ASHEWEIG RIVER
053-I|FAWN RIVER
053-J|THORNE RIVER
053-K|STULL LAKE
053-L|OXFORD HOUSE
053-M|KNEE LAKE
053-N|GODS RIVER
053-O|STURGEON LAKE
053-P|ISLAND RIVER
053-A-01|KABANIA LAKE
053-A-02|PATTLE LAKE
053-A-03|TOTOGAN LAKE
053-A-04|DILLEN LAKE
053-A-05|NEAWAGANK LAKE
053-A-06|WIGWASCENCE LAKE
053-A-07|EYES LAKE
053-A-08|NANKIKA LAKE
053-A-09|SAGIMINNIS LAKE
053-A-10|SHERIDAN LAKE
053-A-11|MICHIKENIS LAKE
053-A-12|OBABIGAN LAKE
053-A-13|BIG BEAVER HOUSE
053-A-14|WUNNUMMIN LAKE
053-A-15|SENNETT LAKE
053-A-16|WAPIKOPA LAKE
053-B-01|MENAKO LAKES
053-B-02|KECHEOKAGAN LAKE
053-B-03|HINTON LAKE
053-B-04|MCCAULEY LAKE
053-B-05|SHINBONE LAKE
053-B-06|STIRLAND LAKE
053-B-07|MAWLEY LAKE
053-B-08|FORESTER LAKE
053-B-09|OPAPIMISKAN LAKE
053-B-10|DONNELLY RIVER
053-B-11|YOYOY LAKE
053-B-12|WINDIGO LAKE
053-B-13|NIKIP LAKE
053-B-14|WEAGAMOW LAKE
053-B-15|NORTH CARIBOU LAKE
053-B-16|WACHUSK LAKE
053-C-01|NABIMINA LAKE
053-C-02|OLLEN LAKE
053-C-03|SAMPSON LAKE
053-C-04|MCINNES LAKE
053-C-05|CRITCHELL LAKE
053-C-06|MARGOT LAKE
053-C-07|HEWITT LAKE
053-C-08|LAUGHTON LAKE
053-C-09|MCCOY RIVER
053-C-10|NORTH SPIRIT LAKE
053-C-11|WHITELOON LAKE
053-C-12|KEMBER LAKE
053-C-13|FAVOURABLE LAKE
053-C-14|RATHOUSE BAY
053-C-15|MARUGG LAKE
053-C-16|PETOWNIKIP LAKE
053-D-01|OLD SHOES LAKE
053-D-02|STOUT LAKE
053-D-03|LITTLE GRAND RAPIDS
053-D-04|HORSESHOE LAKE
053-D-05|CARR-HARRIS LAKE
053-D-06|RED WILLOW LAKE
053-D-07|NAMIWAN LAKE
053-D-08|APPS LAKE
053-D-09|MCINTOSH BAY
053-D-10|CHERRINGTON LAKE
053-D-11|KAGIPO LAKE
053-D-12|LEWIS LAKE
053-D-13|GILCHRIST LAKE
053-D-14|ACHEETAMO LAKE
053-D-15|COBHAM LAKE
053-D-16|BORLAND LAKE
053-E-01|VARVECLAY LAKE
053-E-02|GORMAN LAKE
053-E-03|LILY PAD LAKE
053-E-04|HUDWIN LAKE
053-E-05|NAMAYKOSOGUN LAKE
053-E-06|CANTIN LAKE
053-E-08|OASIS LAKE
053-E-09|BENSON BAY
053-E-10|WAPUS BAY
053-E-11|WASS LAKE
053-E-12|BIGSTONE LAKE
053-E-13|KAKINOKAMAK LAKE
053-E-14|DOBBS LAKE
053-E-15|ISLAND LAKE
053-E-16|YORK LAKE
053-F-01|MIZZAY BAY
053-F-02|FIDLER LAKE
053-F-03|KAKAPITAM LAKE
053-F-04|COLGROVE LAKE
053-F-05|ANGEKUM LAKE
053-F-06|PEEKWACHANA LAKE
053-F-07|MENAEKO LAKE
053-F-08|OSAOKASS LAKE
053-F-09|ROTTENFISH RIVER
053-F-10|PASATEKO LAKE
053-F-11|EAST LAKE
053-F-12|HAYWARD LAKE
053-F-13|ANGLING LAKE
053-F-14|SEEBER LAKE
053-F-15|PULLAN LAKE
053-F-16|SACHIGO LAKE
053-G-02|NIKITOWA LAKE
053-G-04|SAKWASO LAKE
053-G-05|MUSKRAT DAM LAKE
053-G-06|MUNEKUN LAKE
053-G-07|MAKOOP LAKE
053-G-09|BUG LAKE
053-G-10|BEARBONE LAKE
053-G-11|ASIPOQUOBAH LAKE
053-G-14|KNIFE LAKE
053-G-15|SEVERN LAKE
053-G-16|MISIKEYASK LAKE
053-H-01|WAPIKOPA RIVER
053-H-02|REEB LAKE
053-H-03|BIG NORTH LAKE
053-H-04|KINGFISHER LAKE
053-H-05|KANEESOSE LAKE
053-H-06|LONG DOG LAKE
053-H-09|SHIBOGAMA LAKE
053-H-10|KASABONIKA LAKE
053-H-12|NEMEIGUSABINS LAKE
053-H-13|SANDYBANK LAKE
053-H-14|OTTER RIVER
053-H-15|FROG RIVER
053-I-03|CRANDALL FALLS
053-I-04|WITEGOO LAKE
053-I-09|FAT RIVER
053-J-01|PUKATAWAGAN LAKES
053-J-03|BLACKBEAR LAKE
053-J-04|IGELSTROM LAKE
053-J-05|WITHERS LAKE
053-J-06|STABLES LAKE
053-J-11|SHERMAN RIVER
053-J-12|ELLARD LAKE
053-J-13|YELLING LAKE
053-K-01|LITTLE SACHIGO LAKE
053-K-02|PIERCE LAKE
053-K-03|ROBSON LAKE
053-K-04|RED SUCKER LAKE
053-K-05|SHARPE LAKE
053-K-06|MAKATAYSIP LAKE
053-K-07|STULL LAKE
053-K-08|RAPSON BAY
053-K-09|NEY LAKE
053-K-10|KISTIGAN LAKE
053-K-11|EDMUND LAKE
053-K-12|PESANAPISKO LAKE
053-K-13|YELLOWBACK ISLAND
053-K-14|KENYON LAKE
053-K-15|ATIKAMAYKUS LAKE
053-K-16|UMISKO LAKE
053-L-01|MISTUHE LAKE
053-L-02|KAKEENUKAMAK LAKE
053-L-03|OPOM LAKE
053-L-04|NIKIK LAKE
053-L-05|BOLTON LAKE
053-L-06|JOINT LAKE
053-L-07|KANUCHUAN RAPIDS
053-L-08|MURRAY LAKE
053-L-09|GODS LAKE
053-L-10|VERMILYEA LAKE
053-L-11|MUNRO LAKE
053-L-12|WINDY LAKE
053-L-13|CARGHILL ISLAND
053-L-14|OXFORD HOUSE
053-L-15|KNEE LAKE
053-L-16|MCIVOR LAKE
053-M-01|MAKAKAYSIP LAKE
053-M-02|MINES POINT
053-M-03|WHITEMUD LAKE
053-M-04|POWSTICK LAKE
053-M-05|CUDDLE LAKE
053-M-06|SCHWATKA LAKE
053-M-07|ELSWORTH LAKE
053-M-08|WILSIE LAKE
053-M-09|STUPART LAKE
053-M-10|PALMER LAKE
053-M-11|RANSOM LAKE
053-M-12|HIGH HILL LAKE
053-M-13|WAR LAKE
053-M-14|HUBLEY LAKE
053-M-15|HAWES LAKE
053-M-16|COUTURE LAKE
053-N-02|RED CROSS LAKE
053-N-03|WHITE GOOSE LAKE
053-N-04|SEMMENS RIVER
053-N-05|OSKATUKAW LAKE
053-N-06|PATCH LAKE
053-N-07|SOUTH OPUSKIAMISHES
053-N-09|DEER NECK ISLAND
053-N-10|EAST NISKA LAKE
053-N-11|MICHISKAN LAKE
053-N-12|KINOSEWKENAW LAKE
053-N-13|KEKAYAW RIVER
053-N-14|YAKAWOSIS CREEK
053-N-16|SHAMATTAWA
053-O-01|KEESKWABITCHOW LAKE
053-O-03|PASQUATCHAI RIVER
053-O-06|REDHEAD LAKES
053-O-07|ONIGAM LAKE
053-O-11|PECHABAU RIVER
053-O-13|PECKINOW RIVER
053-O-15|SOMBERT LAKE
053-O-16|HOSEA LAKE
053-P-02|GOOSE ISLAND
053-P-03|MANY BRANCHES LAKE
053-P-04|WHITEFISH LAKE
053-P-06|MATHEW LAKE
053-P-08|USISKE RIVER
053-P-13|NISKIBI LAKE
