054-A|BLACK DUCK RIVER
054-B|KASKATTAMA RIVER
054-C|HAYES RIVER
054-D|KETTLE RAPIDS
054-E|HERCHMER
054-F|YORK FACTORY
054-G|CAPE TATNAM
054-H|PART OF 054G
054-K|CAPE CHURCHILL
054-L|CHURCHILL
054-M|CARIBOU RIVER
054-A-03|MISTAHAYO LAKE
054-A-04|MANSEMEIGOS CREEK
054-A-05|COMMISSION LAKE
054-A-08|MAJIKUN CREEK
054-A-09|TAMUNA RIVER
054-A-10|MINTIAGAN CREEK
054-A-13|KATAAWI CREEK
054-A-14|MILK CREEK
054-A-15|WEST PEN ISLAND
054-B-01|SPECTOR LAKE
054-B-02|CALLAN LAKE
054-B-03|BURGESS LAKE
054-B-04|PRYOR LAKE
054-B-05|ADIE CREEK
054-B-06|KILN CREEK
054-B-07|BOUCHARD LAKE
054-B-08|FORSBERG LAKE
054-B-09|NEUFELD LAKE
054-B-10|MINAKER LAKE
054-B-11|SCHROEDER LAKE
054-B-12|TAGG CREEK
054-B-14|FARGEY CREEK
054-B-16|COMEAULT CREEK
054-C-01|WIGWAM CREEK
054-C-02|BILODEAU LAKE
054-C-03|CHURA LAKE
054-C-04|WHALEN LAKE
054-C-05|FIFER LAKE
054-C-06|BASTABLE LAKE
054-C-07|CARUSO LAKE
054-C-08|ROBIDOUX LAKE
054-C-09|TAWNS CREEK
054-C-10|PROST CREEK
054-C-11|PANCO LAKE
054-C-12|MERRICK LAKE
054-C-13|BROTEN LAKE
054-C-14|DEER ISLAND
054-C-15|GILLAM ISLAND
054-C-16|FISHING ISLAND
054-D-01|LENORA LAKE
054-D-02|KETTLE LAKE
054-D-03|BUTNAU LAKE
054-D-04|ILFORD
054-D-05|BIRTHDAY RAPIDS
054-D-06|GULL RAPIDS
054-D-07|KETTLE RAPIDS
054-D-08|BROOKS CREEK
054-D-09|AMERY
054-D-12|LIMESTONE LAKE
054-D-13|RECLUSE LAKE
054-D-14|WHITECAP LAKE
054-D-15|MYRE LAKE
054-D-16|WEIR RIVER
054-E-01|SILCOX
054-E-02|MISTAKE LAKE
054-E-03|WHITING LAKE
054-E-04|EMBLETON LAKE
054-E-05|MOUNTAIN RAPIDS
054-E-06|DOWNER LAKE
054-E-07|FLY LAKE
054-E-08|HERCHMER
054-E-09|O'DAY
054-E-10|TURCOTTE LAKE
054-E-11|BRADSHAW LAKE
054-E-12|COMEAU LAKE
054-E-13|GRESHAM LAKE
054-E-14|BRADEN LAKE
054-E-15|LAFORTE CREEK
054-E-16|BELCHER
054-F-01|YORK FACTORY
054-F-02|WOODCOCK CREEK
054-F-04|DEWAR LAKE
054-F-05|BREZINO CREEK
054-F-06|ROBERGE LAKE
054-F-07|WHITE BEAR CREEK
054-F-10|RUPERT CREEK
054-F-11|BRADY LAKE
054-F-12|HOOT CREEK
054-F-13|BEALE CREEK
054-F-14|SKIDMORE LAKE
054-F-15|OWL RIVER
054-G-01|PEMICHIWUNATAPO CREEK
054-G-02|NAYASKAYOW CREEK
054-G-03|GHIMAN RIVER
054-G-04|FOURTEENS RIVER
054-G-07|PART OF 054G06
054-H-04|PART OF 054G01
054-K-02|BROAD RIVER
054-K-03|KELSEY CREEK
054-K-04|FLETCHER LAKE
054-K-05|WARKWORTH CREEK
054-K-06|SALMON CREEK
054-K-07|PART OF 054K06E
054-K-11|WHITE WHALE RIVER
054-K-12|NORTON LAKE
054-K-13|KNIGHTS HILL
054-K-14|CAPE CHURCHILL
054-L-01|CROMARTY
054-L-02|RED HEAD RAPIDS
054-L-03|WISE LAKE
054-L-04|KNIGHT LAKE
054-L-06|DICKENS LAKE
054-L-07|LOFTHOUSE LAKE
054-L-08|BYLOT
054-L-09|BUTTON BAY
054-L-10|NOWELL LAKE
054-L-11|TEEPEE FALLS
054-L-12|DUDDLES LAKE
054-L-13|EPPLER LAKE
054-L-14|TAMBANAY RAPIDS
054-L-15|KNIFE DELTA
054-L-16|CHURCHILL
054-M-02|POINT OF THE WOODS
054-M-03|SOTHE LAKE
054-M-04|WARNER LAKE
054-M-05|GROSS LAKE
054-M-06|SAC RAPIDS
054-M-07|HUBBART POINT
054-M-10|CATTON LAKE
054-M-11|VINSKY LAKE
054-M-12|MCEWEN LAKE
054-M-13|MIKOLASH LAKE
054-M-14|CRAVE LAKE
054-M-15|NANALLA
