055-D|HYDE LAKE
055-E|ARVIAT
055-F|DAWSON INLET
055-J|MARBLE ISLAND
055-K|TAVANI
055-L|KAMINAK LAKE
055-M|MACQUOID LAKE
055-N|GIBSON LAKE
055-O|CHESTERFIELD INLET
055-P|CAPE FULLERTON
055-D-05|RANGER SEAL LAKE
055-D-11|HYDE LAKE
055-E-01|ESKIMO POINT
055-E-02|DIONNE LAKE
055-E-03|NAPAJUT LAKE
055-E-13|TURQUETIL LAKE
055-E-14|TOOTYAK LAKE
055-F-04|SENTRY ISLAND
055-F-05|MAGUSE POINT
055-F-11|SANDY POINT
055-F-14|BIBBY ISLAND
055-F-15|IMILIJJUAQ ISLAND
055-F-16|PART OF 055F15
055-J-10|PART OF 055J11
055-J-11|QUARTZITE ISLAND
055-J-12|MIRAGE ISLANDS
055-J-13|FALSTAFF ISLAND
055-J-14|SCARAB
055-J-15|BAIRD BAY
055-K-01|PART OF 055K02
055-K-02|MISTAKE BAY
055-K-03|FISHERY LAKE
055-K-06|GILL LAKE
055-K-07|PISTOL BAY
055-K-08|DUNNE FOXE ISLAND
055-K-12|DERBY LAKE
055-K-16|RANKIN INLET
055-L-01|SOUTHERN LAKE
055-L-04|CARR LAKE
055-L-06|SAVAGE LAKE
055-L-08|SNUG LAKE
055-L-13|KAMINURIAK LAKE
055-M-01|BANK LAKE EAST
055-M-02|BANKS LAKE WEST
055-M-06|PARKER LAKE SOUTH
055-M-07|MACQUOID LAKE
055-M-11|PARKER LAKE NORTH
055-M-12|KAZAN FALLS
055-M-14|MARTELL LAKE
055-M-15|ANDREWS LAKE
055-M-16|CONE HILL
055-N-01|MELIADINE LAKE
055-N-06|GIBSON LAKE
055-N-08|MCMANAMAN LAKE
055-N-09|BARBOUR BAY
055-N-10|BUTTS LAKE
055-N-13|ROUND ISLAND
055-N-14|BOWSER ISLAND
055-N-15|AKUNAK BAY
055-N-16|ROBINHOOD BAY
055-O-02|FAIRWAY ISLAND
055-O-04|PARALLEL LAKE
055-O-06|ELLIS ISLAND
055-O-09|CAPE SILUMIUT
055-O-10|HANBURY ISLAND
055-O-11|MERRY HEADLAND
055-O-12|STEEP BANK BAY
055-O-13|RICHARD LAKE
055-O-16|WINCHESTER INLET
055-P-13|BAILEY ISLANDS
055-P-14|POILLON POINT
055-P-15|CAPE FULLERTON
