056-A|DALY BAY
056-B|ARMIT LAKE
056-C|TEHERY LAKE
056-D|BAKER LAKE
056-E|WOODBURN LAKE
056-F|PENNINGTON LAKE
056-G|WAGER BAY
056-H|DOUGLAS HARBOUR
056-I|CURTIS LAKE
056-J|WALKER LAKE
056-K|LAUGHLAND LAKE
056-L|MISTAKE RIVER
056-M|CAPE BARCLAY
056-N|DARBY LAKE
056-O|ARROWSMITH RIVER
056-P|ELLICE HILLS
056-A-01|WHALE POINT
056-A-02|LAKE OF ISLANDS
056-A-09|BOOT LAKE
056-B-10|HAZARD HILLS
056-C-02|KUMMEL LAKE
056-C-04|ST CLAIR FALLS
056-C-08|FEHET LAKE
056-C-14|LUNAN LAKE
056-D-01|RIO ISLAND
056-D-02|CHRISTOPHER ISLAND
056-D-03|TANATALUK ISLANDS
056-D-04|BIG HIPS ISLAND
056-D-05|AKILAHAARJUK MOUNTAIN
056-D-06|EVITARULIK LAKE
056-D-11|KINGARUUGNAK HILL
056-D-12|WHITEHILLS LAKE
056-D-13|TEHEK LAKE
056-E-12|NANAU LAKE
056-G-16|REVERSING FALLS
056-H-08|NUVUDLIK ISLAND
056-H-09|IBJURIKTUQ ISLAND
056-H-10|TIKILAK POINT
056-H-13|BENNETT BAY
056-H-14|AIQQUJAT ISLANDS
056-L-01|SNOW BUNTING LAKE
056-L-12|MCKAY PEAK
056-M-03|MADAM DALY LAKE
056-M-06|VICTORIA HEADLAND
056-O-10|FROST LAKE
056-P-09|CAPE WEYNTON
056-P-16|UJARATTAAK POINT
