057-A|PELLY BAY
057-B|RAE STRAIT
057-C|SPENCE BAY
057-D|HARRISON ISLANDS
057-E|EASTER CAPE
057-F|THOM BAY
057-G|BRENTFORD BAY
057-H|BOURASSA BAY
057-A-01|MOUNT MACTAVISH
057-A-02|CAMERON LAKE
057-A-06|DE STAEL POINT
057-A-07|BARROW LAKE
057-A-08|KEITH BAY
057-A-10|LOGIN BAY
057-A-11|BECHER RIVER
057-A-12|EUPHEMIA HILL
057-A-13|BURWASH LAKE
057-B-01|MURCHISON LAKE
057-B-04|CAPE BRITANNIA
057-B-05|HOVGAARD ISLANDS
057-B-06|CAPE SELKIRK
057-B-07|CASTOR AND POLLUX RIVER
057-B-09|FRANCES HILL
057-B-10|INGLIS RIVER
057-B-11|BRENDA ISLAND
057-B-12|GJOA HAVEN
057-B-13|GIBSON PENINSULA
057-B-14|BEADS ISLAND
057-B-15|KATE HILL
057-C-01|LADY MELVILLE LAKE
057-C-03|CAPE PORTER
057-C-04|LATROBE BAY
057-C-05|CAPE HARDY
057-C-06|CAPE FARRAR
057-C-07|CAPE ISABELLA
057-C-09|SAGVAK INLET
057-C-10|STANNERS HARBOUR
057-C-11|ARTISTS BAY
057-C-12|CAPE MARIA DA GLORIA
057-C-13|OSCAR BAY
057-C-14|GARRY FALLS
057-C-15|PEREGRINE BLUFF
057-C-16|FELIX HARBOUR
057-D-02|HILL POINT
057-D-03|CAPE BERENS
057-D-07|PART OF 057D02
057-D-11|KULL ISLAND
057-D-12|ROSS PENINSULA
057-D-13|PEARSON ISLAND
057-E-03|LADY PARRY ISLAND
057-E-04|COUTTS LINDSAY ISLAND
057-E-05|LAX ISLAND
057-E-12|PART OF 057E05
057-F-02|TUKINGAYUK LAKE
057-F-09|ELIZABETH HARBOUR
057-F-16|ABERNETHY BAY
057-G-01|MOLTKE BAY
057-G-05|REID POINT
057-G-07|PORT LOGAN
057-G-08|PART OF 057G07
057-G-10|BABBAGE BAY
057-G-11|NUDLUKTA LAKE
057-G-12|CAPE MAGUIRE
057-G-15|MURRAY BAY
