058-A|FITZGERALD BAY
058-B|CRESWELL BAY
058-C|SOMERSET ISLAND
058-D|CAPE CLARENCE
058-E|MAXWELL BAY
058-F|RESOLUTE
058-G|BAILLIE-HAMILTON ISLAND
058-H|BEAR BAY WEST
058-A-13|FURY BEACH
058-B-02|PART OF 058B03
058-B-03|HAZARD INLET
058-B-04|DE LA ROQUETTE ISLANDS
058-B-06|LANG RIVER
058-B-07|FEARNALL BAY
058-B-09|FURY POINT
058-B-10|IDLOUT POINT
058-B-11|UNION RIVER
058-B-12|OTRICK ISLAND
058-B-13|CAPE COULMAN
058-B-14|KUKSIK RIVER
058-B-15|PINGUALUK HILL
058-B-16|PUTULIK CANYON
058-C-04|HOWE HARBOUR
058-C-05|BIRMINGHAM BAY
058-C-11|ASTON RIVER
058-C-12|M'CLURE BAY
058-C-13|PRESSURE POINT
058-C-14|DONNER RIVER
058-C-16|GARNIER RIVER
058-D-04|TWO RIVERS BAY
058-D-05|MOUNT ROSAMOND
058-D-06|PART OF 058D05
058-D-07|PART OF 058D08 MAP
058-D-08|JACKSON INLET
058-D-11|ELWIN BAY
058-D-12|NORTH ELWIN RIVER
058-D-14|PORT LEOPOLD
058-D-15|PART OF 058E03
058-E-02|PART OF 058E03
058-E-03|PRINCE LEOPOLD ISLAND
058-E-04|CAPE ADMIRAL MCCLINTOCK
058-E-08|GRAHAM HARBOUR
058-E-09|CAPE DONNETT
058-E-10|CAPE WILLIAM HERSCHEL
058-E-11|CAPE EARDLEY WILMOT
058-E-12|GASCOYNE INLET
058-E-13|MOUNT COFFEY
058-E-14|DROVER LAKE
058-E-15|CUSTANCE INLET
058-E-16|RYDER INLET
058-F-01|IRVINE BAY
058-F-02|CUNNINGHAM INLET
058-F-03|CAPE ANNE
058-F-04|LIMESTONE ISLAND
058-F-05|PART OF 058F12 MAP
058-F-10|CAPE HOTHAM
058-F-11|RESOLUTE
058-F-12|GRIFFITH ISLAND
058-F-13|BECHER BAY
058-F-14|BACON RIVER
058-F-15|SHELLABEAR CREEK
058-F-16|INNES POINT
058-G-01|GRIFFIN INLET
058-G-02|SEPARATION POINT
058-G-04|WARD RIVER
058-G-05|ROOKERY CREEK
058-G-06|ELEANOR RIVER
058-G-07|HELEN HAVEN
058-G-08|MACORMICK BAY
058-G-09|BARING BAY
058-G-11|MAURY CHANNEL
058-G-12|HOUSTON STEWART ISLAND
058-G-13|BARING ISLAND
058-G-14|BAILLIE-HAMILTON ISLAND
058-G-16|OWEN POINT
058-H-07|HAUGHTON DOME
058-H-09|SKRUIS POINT
058-H-12|PROVIDENCE MOUNTAIN
058-H-15|SANDHOOK BAY
