063-A|BERENS RIVER
063-B|WATERHEN LAKE
063-C|SWAN LAKE
063-D|HUDSON BAY
063-E|PASQUIA HILLS
063-F|THE PAS
063-G|GRAND RAPIDS
063-H|NORWAY HOUSE
063-I|CROSS LAKE
063-J|WESKUSKO LAKE
063-K|CORMORANT LAKE
063-L|AMISK LAKE
063-M|PELICAN NARROWS
063-N|KISSISSING LAKE
063-O|NELSON HOUSE
063-P|SIPIWESK
063-A-01|SHORT LAKE
063-A-02|CATFISH LAKE
063-A-03|COMMISSIONER ISLAND
063-A-04|LYNX BAY
063-A-05|JOHNSONS HARBOUR
063-A-06|BERENS RIVER
063-A-07|SEVENTEEN MILE LAKE
063-A-08|ONE HOLE LAKE
063-A-09|WRONG LAKE
063-A-10|BULL LAKE
063-A-11|MOSSY POINT
063-A-12|PART OF 063A05
063-A-13|GEORGE ISLAND
063-A-14|MARCHAND CREEK
063-A-15|PICKEREL BAY
063-A-16|WEKINNA LAKE
063-B-01|CLARKS POINT
063-B-02|PINE LAKE
063-B-03|ARCHIES LAKE
063-B-04|CHISAKI LAKE
063-B-05|SISTERS ISLANDS
063-B-06|CHITEK LAKE
063-B-07|REEDY LAKE
063-B-08|REINDEER HARBOUR
063-B-09|PART OF 063B08
063-B-10|KITCHING POINT
063-B-11|SISIB LAKE
063-B-12|POINT LARONDE
063-B-13|DENBEIGH POINT
063-B-14|KATIMIK LAKE
063-B-15|WICKED POINT
063-B-16|PART OF 063B15
063-C-01|DUCK BAY
063-C-02|RENWER
063-C-03|SWAN RIVER
063-C-04|THUNDER HILL
063-C-05|TOWNSEND LAKE
063-C-06|BIRCH RIVER
063-C-07|LENSWOOD
063-C-08|MAGNOLIA LAKE
063-C-09|KIRCRO LAKE
063-C-10|PELICAN RAPIDS
063-C-11|MAFEKING
063-C-12|ARMIT LAKE
063-C-13|ROSCOE
063-C-14|BARROWS
063-C-15|DAWSON BAY
063-C-16|PELICAN BAY
063-D-01|SWAN PLAIN
063-D-02|ENDEAVOUR
063-D-03|LINTLAW
063-D-04|KELVINGTON
063-D-05|NUT LAKE
063-D-06|KLOGEI LAKE
063-D-07|RESERVE
063-D-08|MCBRIDE LAKE
063-D-09|PEPAW RIVER
063-D-10|WEEKES
063-D-11|PORCUPINE PLAIN
063-D-12|BJORKDALE
063-D-13|CROOKED RIVER
063-D-14|MISTATIM
063-D-15|PRAIRIE RIVER
063-D-16|HUDSON BAY
063-E-01|LEAF LAKE
063-E-02|FIR RIVER
063-E-03|CONNELL CREEK
063-E-04|ARBORFIELD
063-E-05|CARROT RIVER
063-E-06|BATTLE HEIGHTS
063-E-07|RED EARTH
063-E-08|OTOSQUEN
063-E-09|MOUNTAIN CABIN
063-E-10|SIPANOK CHANNEL
063-E-11|TOBIN LAKE
063-E-12|PEMMICAN POINT
063-E-13|MISSIPUSKIOW RIVER
063-E-14|NEW CHANNEL
063-E-15|OLD CHANNEL
063-E-16|CUMBERLAND HOUSE
063-F-01|MOSSY PORTAGE
063-F-02|SPRUCE ISLAND
063-F-03|OVERFLOWING RIVER
063-F-04|CHEMONG CREEK
063-F-05|TURNBERRY
063-F-07|CONNOLLY BAY
063-F-08|KOKOOKUHOO ISLAND
063-F-09|LAMB LAKE
063-F-10|RED EARTH LAKE
063-F-11|PASQUIA LAKE
063-F-12|CULDESAC LAKE
063-F-13|BARRIER LAKE
063-F-14|THE PAS
063-F-15|LANDRY LAKE
063-F-16|CROSSING BAY
063-G-01|PART OF 063G02
063-G-02|LONG POINT
063-G-03|GRAND RAPIDS
063-G-04|NAPANEE BAY
063-G-05|PERCH LAKE
063-G-06|EATING POINT
063-G-09|PART OF 063H12
063-G-10|EAGLE ISLAND
063-G-11|HOWELL POINT
063-G-12|BRACKEN LAKE
063-G-13|DAVIDSON LAKE
063-G-14|WILLIAM LAKE
063-G-15|LIMESTONE BAY
063-G-16|MCLEOD ISLAND
063-H-01|MAKATESIBI LAKE
063-H-02|ZAYETS CREEK
063-H-03|MUKUTAWA RIVER
063-H-04|BIRDNEST POINT
063-H-05|BELANGER POINT
063-H-06|ANDERSON FALLS
063-H-07|OKESKIMUNISEW LAKE
063-H-08|BENNETT LAKE
063-H-09|GUNISAO LAKE
063-H-10|WECHAKI LAKE
063-H-11|ININIWEKUN RAPIDS
063-H-12|WARREN LANDING
063-H-13|NORWAY HOUSE
063-H-14|COSTES LAKE
063-H-15|WASHAHIGAN LAKE
063-H-16|BEACH LAKE
063-I-01|LITTLE BOLTON LAKE
063-I-02|MOLSON RIVER
063-I-03|PAIMUSK CREEK
063-I-04|PINE CREEK
063-I-05|SUGAR FALLS
063-I-06|BUTTERFLY LAKE
063-I-07|JOYAL LAKE
063-I-08|ROBINSON LAKE
063-I-09|ANDRONYK LAKE
063-I-10|RURAK LAKE
063-I-11|TARGET LAKE
063-I-12|CROSS LAKE
063-I-13|HILL RAPIDS
063-I-14|WHITE RABBIT LAKE
063-I-15|BJORNSON LAKE
063-I-16|DUBINSKY LAKE
063-J-01|KISKITTOGISU LAKE
063-J-02|KISKITTO LAKE
063-J-03|GLADISH LAKE
063-J-04|TALBOT LAKE
063-J-05|HARGRAVE LAKE
063-J-06|HARGRAVE RIVER
063-J-07|HILL LAKE
063-J-08|HORSFALL ISLAND
063-J-09|DRUNKEN LAKE
063-J-10|MUHIGAN LAKE
063-J-11|TYRRELL
063-J-12|BUZZ LAKE
063-J-13|HERB LAKE
063-J-14|SAW LAKE
063-J-15|PAKWA LAKE
063-J-16|DUCK LAKE
063-K-01|BURNTWOOD BAY
063-K-02|CORMORANT
063-K-03|ROOT LAKE
063-K-04|NAMEW LAKE
063-K-05|GOOSE LAKE
063-K-06|EGG LAKE
063-K-07|YAWNINGSTONE LAKE
063-K-08|DYCE LAKE
063-K-09|TRAMPING LAKE
063-K-10|ISKWASUM LAKE
063-K-11|CRANBERRY PORTAGE
063-K-12|SCHIST LAKE
063-K-13|FLIN FLON
063-K-14|NAOSAP LAKE
063-K-15|ELBOW LAKE
063-K-16|FILE LAKE
063-L-01|ARCHIBALD LAKE
063-L-02|PINE BLUFF
063-L-03|LOYNS LAKE
063-L-04|RED BOBS LAKE
063-L-05|SEAGER WHEELER LAKE
063-L-06|SAUNDERS LAKE
063-L-07|SUGGI LAKE
063-L-08|LEONARD LAKE
063-L-09|DENARE BEACH
063-L-10|HANSON LAKE
063-L-11|LIMESTONE LAKE
063-L-12|BALLANTYNE BAY
063-L-13|OSKIKEBUK LAKE
063-L-14|VINEY LAKE
063-L-15|BIRCH PORTAGE
063-L-16|ANNABEL LAKE
063-M-01|ATTITTI LAKE
063-M-02|PELICAN NARROWS
063-M-03|SANDY NARROWS
063-M-04|MAYNARD LAKE
063-M-05|TRADE LAKE
063-M-06|MANAWAN LAKE
063-M-07|MARCHEL LAKE
063-M-08|NEMEI LAKE
063-M-09|SANDY BAY
063-M-10|WINTEGO LAKE
063-M-11|ISKWATAM LAKE
063-M-12|GLENNIE LAKE
063-M-13|ROTHNIE  LAKE
063-M-14|LAIRD LAKE
063-M-15|GILBERT LAKE
063-M-16|PAGATO RIVER
063-N-01|NIGHTINGALE LAKE
063-N-02|BATTY LAKE
063-N-03|SHERRIDON
063-N-04|DUVAL LAKE
063-N-05|KIPAHIGAN LAKE
063-N-06|LAMONT LAKE
063-N-07|TAKIPY LAKE
063-N-08|BURNTWOOD LAKE
063-N-09|PAHAYO LAKE
063-N-10|FLATROCK LAKE
063-N-11|PUKATAWAGAN
063-N-12|SISIPUK LAKE
063-N-13|BRITTON LAKE
063-N-14|LLAMA LAKE
063-N-15|MADSEN BAY
063-N-16|HIGHROCK LAKE
063-O-01|HALFWAY LAKE
063-O-02|PISTOL LAKE
063-O-03|MCNEILL LAKE
063-O-04|WIMAPEDI LAKE
063-O-05|PARENT LAKE
063-O-06|WIMAPEDI RIVER
063-O-07|TULLIBEE LAKE
063-O-08|HAMBONE LAKE
063-O-09|OSPWAGAN LAKE
063-O-10|WUSKWATIM LAKE
063-O-11|APEGANAU RIVER
063-O-12|APEGANAU LAKE
063-O-13|HALL LAKE
063-O-14|WAPISU LAKE
063-O-15|NELSON HOUSE
063-O-16|NOBLE LAKE
063-P-01|ALLBRIGHT LAKE
063-P-02|COTTON LAKE
063-P-03|BULGER LAKE
063-P-04|MUSTEKAPAU LAKE
063-P-05|THICKET PORTAGE
063-P-06|LANDING LAKE
063-P-07|GERMAN LAKE
063-P-08|THOM LAKE
063-P-09|BEAR HEAD LAKE
063-P-10|ARMSTRONG LAKE
063-P-11|PIKWITONEI
063-P-12|THOMPSON
063-P-13|MYSTERY LAKE
063-P-14|BEGG LAKE
063-P-15|ARNOT
063-P-16|GUNN LAKE
