064-A|SPLIT LAKE
064-B|UHLMAN LAKE
064-C|GRANVILLE LAKE
064-D|NUMABIN BAY
064-E|COMPULSION BAY
064-F|BROCHET
064-G|BIG SAND LAKE
064-H|NORTHERN INDIAN LAKE
064-I|SHETHANEI LAKE
064-J|TADOULE LAKE
064-K|WHISKEY JACK LAKE
064-L|WOLLASTON LAKE
064-M|PHELPS LAKE
064-N|KASMERE LAKE
064-O|MUNROE LAKE
064-P|NEJANILINI LAKE
064-A-01|SPLIT LAKE
064-A-02|ASSEAN LAKE
064-A-03|ORR LAKE
064-A-04|STRONG LAKE
064-A-05|WARNEWS RIVER
064-A-06|MERIDIAN LAKE
064-A-07|PELLETIER LAKE
064-A-08|CRYING LAKE
064-A-09|HALE LAKE
064-A-10|CALDWELL LAKE
064-A-11|CAMPBELL LAKE
064-A-12|JENSEN LAKE
064-A-13|GAUER LAKE
064-A-14|WERNHAM LAKE
064-A-15|CHRISTIE LAKE
064-A-16|BIEBER RIVER
064-B-01|HARDING LAKE
064-B-02|LEFTROOK LAKE
064-B-03|MYNARSKI LAKES
064-B-04|GOODWIN LAKE
064-B-05|PEMICHIGAMAU LAKE
064-B-06|EARP LAKE
064-B-07|LIVINGSTON LAKE
064-B-08|BARNES LAKE
064-B-09|BROUGHTON LAKE
064-B-10|SWAN BAY
064-B-11|ISSETT LAKE
064-B-12|OPACHUANAU LAKE
064-B-13|FRASER LAKE
064-B-14|LEMAY ISLAND
064-B-15|COUSINS LAKE
064-B-16|CHAPMAN LAKE
064-C-01|SUWANNEE LAKE
064-C-02|WHEATCROFT LAKE
064-C-03|MCKNIGHT LAKE
064-C-04|MCCALLUM LAKE
064-C-05|KAMUCHAWIE LAKE
064-C-06|KADENIUK LAKE
064-C-07|WATT LAKE
064-C-08|TURNBULL LAKE
064-C-09|EDEN LAKE
064-C-10|SICKLE LAKE
064-C-11|MCGAVOCK LAKE
064-C-12|LAURIE LAKE
064-C-13|MCMILLAN LAKE
064-C-14|LYNN LAKE
064-C-15|COCKERAM LAKE
064-C-16|BARRINGTON LAKE
064-D-01|KAMATSI LAKE
064-D-02|HARRIOTT LAKE
064-D-03|ROYAL LAKE
064-D-04|LOWER WADDY LAKE
064-D-05|MAY LAKE
064-D-06|SOUTHEND
064-D-07|FINLAYSON LAKE
064-D-08|KYASKA LAKE
064-D-09|BLEASDELL LAKE
064-D-10|MILTON ISLAND
064-D-11|GHANA LAKE
064-D-12|MACOUN LAKE
064-D-13|WATHAMAN LAKE
064-D-14|OLIVER LAKE
064-D-15|PERRY LAKE
064-D-16|AMISKIT ISLAND
064-E-01|CHEESMAN ISLAND
064-E-02|WEPUSKO BAY
064-E-03|REILLY LAKE
064-E-04|ROBSON LAKE
064-E-05|COMBE LAKE
064-E-06|RUTHERFORD LAKE
064-E-07|BEDFORD ISLAND
064-E-08|BEAVER ISLAND
064-E-09|BALLENTIN ISLAND
064-E-10|PATTERSON ISLAND
064-E-11|CAIRNS LAKE
064-E-12|MORELL LAKE
064-E-13|NEKWEAGA BAY
064-E-14|BRANDSER ISLAND
064-E-15|REYNOLDS LAKE
064-E-16|FEAVIOUR PENINSULA
064-F-01|MELVIN LAKE
064-F-02|DUNSHEATH LAKE
064-F-03|GOLDSAND LAKE
064-F-04|CARSWELL LAKE
064-F-05|CARRIERE LAKE
064-F-06|CARLSON LAKE
064-F-07|BRISEBOIS LAKE
064-F-08|LE CLAIR LAKE
064-F-09|JORDAN LAKE
064-F-10|EYRIE LAKE
064-F-11|HJALMARSON LAKE
064-F-12|SAWBILL
064-F-13|BROCHET
064-F-14|ABRAM LAKE
064-F-15|ATTRIDGE LAKE
064-F-16|KUSTRA LAKE
064-G-01|TORRANCE LAKE
064-G-02|NUMAKOOS LAKE
064-G-03|MULCAHY LAKE
064-G-04|GRANDMOTHER LAKE
064-G-05|JAMES LAKE
064-G-06|MACKERRACHER LAKE
064-G-07|NUTTER LAKE
064-G-08|MISSI RAPID
064-G-09|HAMMOND POINT
064-G-10|MOSS LAKE
064-G-11|SEDGWICK LAKE
064-G-12|HENDRY LAKE
064-G-13|MAXWELL LAKE
064-G-14|WOLF LAKE
064-G-15|LITTLE SAND LAKE
064-G-16|CHIPEWYAN LAKE
064-H-01|BILLARD LAKE
064-H-02|HOLMES LAKE
064-H-03|HOOD LAKE
064-H-04|MCLEOD PENINSULA
064-H-05|WOOD LAKE
064-H-06|KILFOYLE LAKE
064-H-07|SOLMUNDSSON LAKE
064-H-08|FREEMAN LAKE
064-H-09|RUSNAK LAKE
064-H-10|BUCKLAND LAKE
064-H-11|SMALL LAKE
064-H-12|MAJURY LAKE
064-H-13|CURRIE LAKE
064-H-14|KNIFEHEAD LAKE
064-H-15|ETAWNEY LAKE
064-H-16|EINARSON LAKE
064-I-01|MERRIAM LAKE
064-I-02|ALLAN LAKE
064-I-03|BLYTH LAKE
064-I-04|ASHLEY LAKE
064-I-05|LEGARY LAKE
064-I-06|PARAGON LAKE
064-I-07|ARCHER CREEK
064-I-08|NARES LAKE
064-I-09|NICHOL LAKE
064-I-10|LOVAT LAKE
064-I-11|QUINN LAKE
064-I-12|WASSLEN LAKE
064-I-13|DAWES LAKE
064-I-14|STEEL RIVER
064-I-15|WITHER LAKE
064-I-16|MEADES LAKE
064-J-01|FOX LAKE
064-J-02|GIMBY LAKE
064-J-03|SAMSON LAKE
064-J-04|MORAND LAKE
064-J-05|SPROTT LAKE
064-J-06|CHEYNE LAKES
064-J-07|KINSMAN LAKE
064-J-08|PORCUPINE RAPIDS
064-J-09|TADOULE LAKE
064-J-10|SHEWFELT LAKE
064-J-11|LUNNEY LAKE
064-J-12|CLISBY LAKE
064-J-13|NICKLIN LAKE
064-J-14|BAIN LAKE
064-J-15|SEAMAN ISLAND
064-J-16|FRAME LAKE
064-K-01|CHARTRAND LAKE
064-K-02|DUCHARME LAKE
064-K-03|EASTON LAKE
064-K-04|ENGEN LAKE
064-K-05|WHISKEY JACK LAKE
064-K-06|FAGNAN LAKE
064-K-07|MORROW LAKE
064-K-08|DECHIEF LAKE
064-K-09|PANGMAN LAKE
064-K-10|PAULSON LAKE
064-K-11|CHIPEWYAN FALLS
064-K-12|LAC BROCHET
064-K-13|MISTY LAKE
064-K-14|RUTLEDGE LAKE
064-K-15|CHATWIN LAKE
064-K-16|STEVENS LAKE
064-L-01|ZANGEZA BAY
064-L-02|FIDLER BAY
064-L-03|HUNGRY ISLAND
064-L-04|HIDDEN BAY
064-L-05|CUNNING BAY
064-L-06|FIFE ISLAND
064-L-07|KLEMMER LAKE
064-L-08|METKA LAKE
064-L-09|SAVA LAKE
064-L-10|WELLBELOVE BAY
064-L-11|KILLOCK BAY
064-L-12|HATCHET LAKE
064-L-13|BABICHE LAKE
064-L-14|BENTLEY LAKE
064-L-15|BANNOCK LAKE
064-L-16|CHARCOAL LAKE
064-M-01|HARA LAKE
064-M-02|EYINEW LAKE
064-M-03|BICKERTON LAKE
064-M-04|MISEKUMAW LAKE
064-M-05|MUKASEW LAKE
064-M-06|FRANKLIN LAKE
064-M-07|HUTCHERSON LAKE
064-M-08|NUNIM LAKE
064-M-09|DUTTON LAKE
064-M-10|EMERSON LAKE
064-M-11|BATTLEFORD LAKE
064-M-12|SAKWASEW LAKE
064-M-13|WAYOW LAKE
064-M-14|GEBHARD LAKE
064-M-15|WARREN  LAKE
064-M-16|PATTERSON LAKE
064-N-01|MINUHIK LAKE
064-N-02|WHITMORE LAKE
064-N-03|COLBECK LAKE
064-N-04|ERICKSON LAKE
064-N-05|SNYDER LAKE
064-N-06|THANOUT LAKE
064-N-07|HUGILL CREEK
064-N-08|FINNER LAKE
064-N-09|TURNER LAKE
064-N-10|SUCKER LAKE
064-N-11|KASMERE LAKE
064-N-12|WOLK LAKE
064-N-13|VEAL LAKE
064-N-14|TICE LAKE
064-N-15|PUTAHOW LAKE
064-N-16|BAGG LAKE
064-O-01|ADAIR LAKE
064-O-02|SCHACHT LAKE
064-O-03|CANFIELD LAKE
064-O-04|DOIG LAKE
064-O-05|BOOTH LAKE
064-O-06|CALDER LAKE
064-O-07|SANDHILL LAKE
064-O-08|BAIRD LAKE
064-O-09|CROLL LAKE
064-O-10|ASKEY LAKE
064-O-11|CORBETT LAKE
064-O-12|DRAKE LAKE
064-O-13|TODD ISLAND
064-O-14|LOWRY LAKE
064-O-15|BLEVINS LAKE
064-O-16|HUTTON LAKE
064-P-01|HEBNER LAKE
064-P-02|KESSELMAN LAKE
064-P-03|SELLAR LAKE
064-P-04|MACLEOD LAKE
064-P-05|LITTLE DUCK LAKE
064-P-06|FALLIS LAKE
064-P-07|WALLBRIDGE LAKE
064-P-08|CARIBOU LAKE
064-P-09|KELLAS LAKE
064-P-10|ADAM CREEK
064-P-11|ABBOTT LAKE
064-P-12|HOLLOWROCK ISLAND
064-P-13|WAKEFIELD LAKE
064-P-14|COMMONWEALTH LAKE
064-P-15|VICKERY LAKE
064-P-16|NABEL LAKE
