065-A|EDEHON LAKE
065-B|NUELTIN LAKE
065-C|ENNADAI LAKE
065-D|SNOWBIRD LAKE
065-E|BOYD LAKE
065-F|ENNADAI
065-G|WATTERSON LAKE
065-H|SOUTH HENIK LAKE
065-I|FERGUSON LAKE
065-J|TULEMALU LAKE
065-K|KAMILUKUAK LAKE
065-L|CAREY LAKE
065-M|CLARKE RIVER
065-N|DUBAWNT LAKE
065-O|TEBESJUAK LAKE
065-P|THIRTY MILE LAKE
065-A-01|MOWERS LAKE
065-A-03|MALAHER LAKE
065-A-06|EDEHON LAKE
065-A-09|THUCHONILINI LAKE
065-A-10|HOPTON LAKE
065-A-12|LONGPRE LAKE
065-A-13|TATINNAI LAKE
065-B-01|TREBELL LAKE
065-B-02|WHITEFISH LAKE
065-B-03|LADEROUTE LAKE
065-B-04|INDIAN CAMP ISLAND
065-B-05|ESKER ISLAND
065-B-07|MCALEESE LAKE
065-B-09|PORTAGE RAPIDS
065-B-10|DUTCHER LAKE
065-B-11|HAMMERHEAD BAY
065-B-12|JOSIES HILL
065-B-14|BURIAL HILL
065-B-15|SEALHOLE LAKE
065-B-16|WHITE CLIFF LAKE
065-C-02|CHARLIE LAKE
065-C-04|ROOSEVELT LAKE
065-C-05|GALE LAKE
065-C-08|HOGARTH LAKE
065-C-09|SIMONS LAKE
065-C-12|TABANE LAKE
065-C-13|ROCHON LAKE
065-C-14|HALFWAY BLUFF
065-D-01|WHITE PARTRIDGE ISLAND
065-D-02|KLOKOL LAKE
065-D-03|DEERING ISLAND
065-D-04|STRIDING RIVER
065-D-05|MEYRICK LAKE
065-D-06|DEHOUX BAY
065-D-07|BARR LAKE
065-D-08|GOTHE ISLAND
065-D-09|SIMONS ISLAND
065-D-10|LATIMER LAKE
065-D-11|SUGGITT
065-D-12|LONE LAKE
065-D-13|ALLEN LAKE
065-D-14|SHERWOOD LAKE
065-D-15|KAKOOT LAKE
065-D-16|LINKLATER LAKE
065-E-01|MALLET LAKE
065-E-02|THREE WIVES LAKE
065-E-03|RIDGERS LAKE
065-E-04|HINDE LAKE
065-E-05|DOLBY LAKE
065-E-06|ARNOT LAKE
065-E-07|CASIMIR ISLAND
065-E-08|TAITNA LAKE
065-E-09|BLUE ISLAND
065-E-10|KAKARMIK LAKE
065-E-11|NICOL LAKE
065-E-12|NIXON LAKE
065-E-15|ENEKATCHA LAKE
065-E-16|BLUE LAKE
065-F-01|MCCOURT LAKE
065-F-02|BLACK FLY COVE
065-F-07|NORTH END LAKE
065-F-08|CALHOUN LAKE
065-F-10|DIMMA LAKE
065-G-01|DUCKER LAKE
065-G-02|HAWK HILL LAKE
065-G-03|VERA LAKE
065-G-05|HICKS LAKE
065-G-08|BERNIER LAKE
065-G-10|KREKOT LAKE
065-G-11|SUTCLIFFE LAKE
065-G-12|BOLAND LAKE
065-G-16|CARNECKSLUCK LAKE
065-H-01|RAY LAKE
065-H-03|ROSEBLADE LAKE
065-H-05|MONTGOMERY LAKE
065-H-06|SOUTH HENIK LAKE
065-H-07|SAVARD LAKE
065-H-09|AYOTTE LAKE
065-H-10|HARLING LAKE
065-H-11|AMETO LAKE
065-H-12|OFTEDAL LAKE
065-H-15|PADLEI RIVER
065-H-16|HENINGA LAKE
065-I-01|TRUD LAKE
065-I-06|WEASEL POINT
065-I-12|CAIRN POINT
065-I-15|ULIGATTALIK HILL
065-I-16|UTSUVIATTALIK HILL
065-K-09|CARRUTHERS LAKE
065-K-11|LONELY MOUNTAIN
065-L-04|GRAVEL HILL LAKE
065-L-05|MARY LAKE
065-L-06|ECKLUND LAKE
065-L-08|LITTLE ROCKY LAKE
065-L-10|NICHOLSON LAKE
065-L-11|MOSQUITO LAKE
065-M-08|ERNIE LAKE
065-M-16|RETORT LAKE
065-N-02|SLOW RIVER
065-N-04|SNOW ISLAND
065-N-07|OUTLET BAY
065-N-09|CANOE POINT
065-N-13|FITZPATRICK LAKE
065-O-03|PAMIUTUQ LAKE
065-O-05|PUKIQ LAKE
065-O-10|AKUTTUAQ BAY
065-O-11|TIKIRALUJUAQ POINT
065-O-13|UKSURIAJUAQ RAPIDS
065-O-14|PINIARVIK PENINSULA
065-O-15|MANIITUQ HILL
065-P-02|ISUQTUQ LAKE
065-P-06|TATTANNIQ LAKE
065-P-07|TIKIRAQTUUYUQ POINT
065-P-14|KUNWAK RIVER
065-P-16|AUMALUUKTUUK LAKE
