066-A|SCHULTZ LAKE
066-B|ABERDEEN LAKE
066-C|BEVERLY LAKE
066-D|TAMMARVI RIVER
066-E|JERVOISE RIVER
066-F|PELLY LAKE
066-G|DEEP ROSE LAKE
066-H|AMER LAKE
066-I|IAN CALDER LAKE
066-J|JOE LAKE
066-K|ARMARK LAKE
066-L|MACALPINE LAKE
066-M|PERRY RIVER
066-N|OGDEN BAY
066-O|McLOUGHLIN BAY
066-P|SHERMAN BASIN
066-A-01|SAGLIQ ISLAND
066-A-03|TIRIKSIUJARVIK HILL
066-A-05|JUDGE SISSONS LAKE
066-A-06|SIGALAUSIVIK HILL
066-A-07|QIKITTALIK LAKE
066-A-08|BAKER LAKE
066-A-09|HALF WAY HILLS
066-A-10|AYAKTUUKVIK LAKE
066-A-11|AKITIT HILL
066-A-12|AGGATTALIK NARROWS
066-A-13|WHALEBONE HILL
066-A-15|ALEKSEKTOK RAPIDS
066-A-16|AMARULIK LAKE
066-B-03|MARJORIE LAKE
066-B-09|QAMANAUGAQ BAY
066-B-11|KOANGOK NARROWS
066-C-05|URSUS ISLANDS
066-C-06|SPRUCE GROVE LAKE
066-C-09|ISARURJUAQ PENINSULA
066-C-10|HOARE POINT
066-C-11|THELON BLUFFS
066-D-02|LOOKOUT POINT
066-D-04|HORNBY POINT
066-D-07|MUSKOX HILL
066-E-11|HAWK RAPIDS
066-E-15|CROOME LAKE
066-F-14|PELLY LAKE
066-F-15|UPPER GARRY LAKE
066-G-03|NAUJATUUQ LAKE
066-G-15|SINCLAIR FALLS
066-H-13|SANDHILL RAPIDS
066-I-02|MOUNT MEADOWBANK
066-I-05|BROMLEY LAKE
066-J-03|BULIARD LAKE
066-L-15|NELSON HILL
066-M-08|ARLONE LAKE
066-M-09|LEE ISLAND
066-M-15|PERRY ISLAND
066-M-16|FLAGSTAFF ISLAND
066-N-01|KARRAK LAKE
066-N-05|MARSH RAPIDS
066-N-11|PITOK RIVER
066-N-12|DISCOVERY LAKE
066-N-13|BOWES POINT
066-N-14|MCTAVISH POINT
066-N-15|JOHNSON POINT
066-O-01|MCNAUGHTON RIVER
066-P-13|SCHWATKA ISLANDS
066-P-14|RED BAY
066-P-16|MONTREAL ISLAND
