067-A|SIMPSON STRAIT
067-B|QUEEN MAUD GULF
067-C|ADMIRALTY ISLAND
067-D|CAPE FELIX
067-E|PASLEY BAY
067-F|DENMARK BAY
067-G|PART OF 067H
067-H|FRANKLIN STRAIT
067-A-01|MACONOCHIE ISLAND
067-A-03|LONGFELLOW INLET
067-A-04|PART OF 067A03
067-A-05|NO TITLE
067-A-07|KNUD INLET
067-A-08|TODD ISLANDS
067-A-09|KOKA LAKE
067-A-10|SIMPSON STRAIT
067-A-11|CAPE JOHN HERSCHEL
067-A-16|TASEKYOAK LAKE
067-B-04|WHITEBEAR POINT
067-B-08|HAT ISLAND
067-B-09|BRYDE ISLAND
067-B-10|EAST JENNY LIND ISLAND
067-B-11|WEST JENNY LIND ISLAND
067-B-13|PARKER BAY
067-B-14|STROMNESS BAY
067-B-15|NORTH JENNY LIND ISLAND
067-C-02|TAYLOR ISLAND
067-C-07|CAPE ADELAIDE
067-C-08|DRIFTWOOD POINT
067-C-10|CAPE ALFRED
067-C-12|NAKASHOOK LAKE
067-C-16|JOHN HALKETT ISLAND
067-D-16|KENT BAY
067-E-08|LEIVEN BAY
067-E-09|POINT DAVISON
067-E-16|ANDREASEN HEAD
067-F-06|CAPE JENSEN
067-F-07|CAPE ADMIRAL COLLINSON
067-F-11|CAPE BENTZEN
067-F-12|CLOETTE ISLAND
067-F-13|CAPE ANKER
067-H-01|HARTSTENE POINT
067-H-08|TOMS ISLAND
