068-A|FISHER LAKE
068-B|MOUNT COWIE
068-C|BALDWIN HEAD
068-D|BARING CHANNEL
068-E|LOWTHER ISLAND
068-F|PART OF 068G
068-G|GRAHAM MOORE BAY
068-H|McDOUGALL SOUND
068-C-09|DRAKE BAY
068-C-10|EDE POINT
068-C-15|PART OF 068C16
068-C-16|HOUSTON STEWART POINT
068-D-09|PART OF 068D10
068-D-10|HARVEY PENINSULA
068-D-12|ARABELLA BAY
068-D-13|CAPE GRANT
068-D-14|FORSYTH POINT
068-D-15|EDGEWORTH ISLAND
068-D-16|PART OF 068D15
068-E-02|PALMERSTON POINT
068-E-03|KRABBE POINT
068-E-04|PART OF 068E03
068-E-06|YOUNG ISLAND
068-E-07|PART OF 068E10
068-E-09|SOMERVILLE ISLAND
068-E-10|GOURDEAU POINT
068-E-11|PART OF 068E14
068-E-14|GARRETT ISLAND
068-E-16|CAPE ROSSE
068-F-16|PART OF 068G01
068-G-01|HARDING POINT
068-G-04|LANGLEY POINT
068-G-05|HALL POINT
068-G-06|PART OF 068G11
068-G-08|HOOKER BAY
068-G-10|BRADFORD ISLAND
068-G-11|SCHOMBERG POINT
068-H-01|STANLEY HEAD
068-H-02|MCDOUGALL SOUND
068-H-03|FREEMANS COVE
068-H-04|ALLISON INLET
068-H-05|MISTY RIVER
068-H-07|TRURO ISLAND
068-H-08|RIDDLE POINT
068-H-09|LITTLE CORNWALLIS ISLAND
068-H-10|CROZIER STRAIT
068-H-11|CALEDONIAN RIVER
068-H-12|VARISCAN RIVER
068-H-13|DUNDEE BIGHT
068-H-15|RAPID POINT
068-H-16|CROZIER ISLAND
