069-A|PENNY STRAIT
069-B|HELENA ISLAND
069-C|KING CHRISTIAN ISLAND
069-D|CAPE NATHORST
069-E|HASSEL SOUND
069-F|ELLEF RINGNES ISLAND
069-G|PEARY CHANNEL
069-H|MEIGHEN ISLAND
069-B-05|MOUNT WILMOT
069-B-06|CAPE ELPHINSTONE
069-B-12|CAPE FLEETWOOD
069-C-04|GROSVENOR ISLAND
069-C-09|KING CHRISTIAN ISLAND EAST
069-C-10|PART OF 069C09-069C14
069-C-11|PART OF 069C14
069-C-14|KING CHRISTIAN ISLAND WEST
069-C-15|PART OF 069C09-069C14
069-C-16|CAPE ALLISON
069-D-13|CAPE NATHORST
069-D-14|PART OF 069D13
069-E-01|TEMPERANCE RIVER
069-E-03|PART OF 069E02-069E04
069-E-04|HOODOO RIVER
069-E-05|FISHER ISLAND
069-E-12|HELICOPTER BAY
069-F-01|JACKSON BAY
069-F-02|ELVE POINT
069-F-03|CAMPBELL POINT
069-F-04|CAPE THORSTEIN
069-F-05|DOME BAY
069-F-06|ISACHSEN DOME
069-F-07|TRANSECTION RIVER
069-F-08|DIVERGENT RIVER
069-F-09|CONTOUR RIVER
069-F-10|DUMBBELLS DOME
069-F-11|BAKER HILL
069-F-12|STATION BAY
069-F-13|ISACHSEN
069-F-14|LOUISE FIORD
069-F-15|HAAKON FIORD
069-F-16|CAPE CAIRO
069-G-02|COSENS ISLAND
069-G-03|CRAB CLAW HILLS
069-G-16|PART OF 069H13
069-H-12|PART OF 069H13
069-H-13|MEIGHEN ISLAND (S)
