072-E|FOREMOST
072-F|CYPRESS LAKE
072-G|WOOD MOUNTAIN
072-H|WILLOW BUNCH LAKE
072-I|REGINA
072-J|SWIFT CURRENT
072-K|PRELATE
072-L|MEDICINE HAT
072-M|OYEN
072-N|KINDERSLEY
072-O|ROSETOWN
072-P|WYNYARD
072-E-01|CRIPPLE CREEK
072-E-02|CALIB COULEE
072-E-03|ADEN
072-E-04|COUTTS
072-E-05|LEGEND
072-E-06|FOREMOST
072-E-07|MANYBERRIES
072-E-08|THELMA CREEK
072-E-09|ELKWATER LAKE
072-E-10|BULLS HEAD
072-E-11|MALEB
072-E-12|SKIFF
072-E-13|GRASSY LAKE
072-E-14|BOW ISLAND
072-E-15|SEVEN PERSONS
072-E-16|IRVINE
072-F-01|CLIMAX
072-F-02|FRONTIER
072-F-03|LYONS CREEK
072-F-04|WILLOW CREEK
072-F-05|CONSUL
072-F-06|RAVENSCRAG
072-F-07|EASTBROOK COULEE
072-F-08|BADLAND LAKE
072-F-09|SHAUNAVON
072-F-10|DOLLARD
072-F-11|FAIRWELL CREEK
072-F-12|HUNGERFORD LAKES
072-F-13|KINCORTH
072-F-14|MAPLE CREEK
072-F-15|SKULL CREEK
072-F-16|SIMMIE
072-H-01|LAKE ALMA
072-H-02|MINTON
072-H-03|BUFFALO GAP
072-H-04|FIFE LAKE
072-H-05|WILLOW BUNCH
072-H-06|BENGOUGH
072-H-07|HARDY
072-H-08|RADVILLE
072-H-09|TROSSACHS
072-H-10|PANGMAN
072-H-11|HORIZON
072-H-12|ASSINIBOIA
072-H-13|MOSSBANK
072-H-14|SPRING VALLEY
072-H-15|DUMMER
072-H-16|LANG
072-I-01|RICETON
072-I-02|ROULEAU
072-I-03|BRIERCREST
072-I-04|OLD WIVES LAKE
072-I-05|MOOSE JAW
072-I-06|DRINKWATER
072-I-07|REGINA
072-I-08|DAVIN
072-I-09|EDENWOLD
072-I-10|LUMSDEN
072-I-11|BETHUNE
072-I-12|MARQUIS
072-I-13|AYLESBURY
072-I-14|HOLDFAST
072-I-15|EARL GREY
072-I-16|CUPAR
072-J-01|COURVAL
072-J-02|HODGEVILLE
072-J-03|HALLONQUIST
072-J-04|WYMARK
072-J-05|SWIFT CURRENT
072-J-06|HERBERT
072-J-07|CHAPLIN
072-J-08|MORTLACH
072-J-09|ESKBANK
072-J-10|HALVORGATE
072-J-11|MAIN CENTRE
072-J-12|STEWART VALLEY
072-J-13|MATADOR
072-J-14|BEECHY
072-J-15|RIVERHURST
072-J-16|EYEBROW
072-K-01|GULL LAKE
072-K-02|TOMPKINS
072-K-03|CRANE LAKE
072-K-04|GOLDEN PRAIRIE
072-K-05|RICHMOUND
072-K-06|FOX VALLEY
072-K-07|VERLO
072-K-08|ROSERAY
072-K-09|CABRI
072-K-10|SHACKLETON
072-K-11|JOHNSBOROUGH
072-K-12|BURSTALL
072-K-13|LEADER
072-K-14|SCEPTRE
072-K-15|LANCER
072-K-16|KYLE
072-L-01|MANY ISLAND LAKE
072-L-02|MEDICINE HAT
072-L-03|SUFFIELD
072-L-04|HAYS
072-L-05|TILLEY
072-L-06|ALDERSON
072-L-07|WATCHING HILL
072-L-08|HILDA
072-L-09|THE MIDDLE SAND HILLS
072-L-10|EASY COULEE
072-L-11|JENNER
072-L-12|BROOKS
072-L-13|WARDLOW
072-L-14|HOWIE
072-L-15|BUFFALO
072-L-16|BINDLOSS
072-M-01|ACADIA VALLEY
072-M-02|CAPPON
072-M-03|BIG STONE
072-M-04|POLLOCKVILLE
072-M-05|SUNNYNOOK
072-M-06|PLOVER LAKE
072-M-07|CEREAL
072-M-08|SIBBALD
072-M-09|ESTHER
072-M-10|SEDALIA
072-M-11|YOUNGSTOWN
072-M-12|HANNA
072-M-13|BLOOR LAKE
072-M-14|KIRKPATRICK LAKE
072-M-15|MONITOR
072-M-16|GRASSY ISLAND LAKE
072-N-01|WARTIME
072-N-02|ESTON
072-N-03|GLIDDEN
072-N-04|CABRI LAKE
072-N-05|ALSASK
072-N-06|KINDERSLEY
072-N-07|BROCK
072-N-08|GUNNWORTH
072-N-09|ANGLIA
072-N-10|KIYIU LAKE
072-N-11|COLEVILLE
072-N-12|HOOSIER
072-N-13|FUSILIER
072-N-14|KERROBERT
072-N-15|DODSLAND
072-N-16|SPRINGWATER
072-O-01|KRAMER LAKE
072-O-02|ELBOW
072-O-03|TULLIS
072-O-04|HUGHTON
072-O-05|WISETON
072-O-06|OUTLOOK
072-O-07|HAWARDEN
072-O-08|BLADWORTH
072-O-09|HANLEY
072-O-10|INDI LAKE
072-O-11|CONQUEST
072-O-12|ROSETOWN
072-O-13|FEUDAL
072-O-14|DELISLE
072-O-15|DUNDURN
072-O-16|BRADWELL
072-P-01|ARBURY
072-P-02|STRASBOURG
072-P-03|LIBERTY
072-P-04|CRAIK
072-P-05|DAVIDSON
072-P-06|IMPERIAL
072-P-07|SEMANS
072-P-08|PUNNICHY
072-P-09|TOUCHWOOD HILLS
072-P-10|KUTAWAGAN LAKE
072-P-11|WATROUS
072-P-12|RENOWN
072-P-13|YOUNG
072-P-14|LANIGAN
072-P-15|JANSEN
072-P-16|WYNYARD
