073-A|MELFORT
073-B|SASKATOON
073-C|NORTH BATTLEFORD
073-D|WAINWRIGHT
073-E|VERMILION
073-F|ST WALBURG
073-G|SHELLBROOK
073-H|PRINCE ALBERT
073-I|WAPAWEKKA HILLS
073-J|GREEN LAKE
073-K|WATERHEN RIVER
073-L|SAND RIVER
073-M|WINEFRED LAKE
073-N|BUFFALO NARROWS
073-O|ILE-A-LA-CROSSE
073-P|LAC LA RONGE
073-A-01|QUILL LAKE
073-A-02|WATSON
073-A-03|HUMBOLDT
073-A-04|MEACHAM
073-A-05|BREMEN
073-A-06|FULDA
073-A-07|LAKE LENORE
073-A-08|NAICAM
073-A-09|SYLVANIA
073-A-10|ST BRIEUX
073-A-11|BASIN LAKE
073-A-12|WAKAW
073-A-13|DOMREMY
073-A-14|KINISTINO
073-A-15|MELFORT
073-A-16|TISDALE
073-B-01|CHEVIOT
073-B-02|SASKATOON
073-B-03|ASQUITH
073-B-04|BIGGAR
073-B-05|SONNINGDALE
073-B-06|BORDEN
073-B-07|DALMENY
073-B-08|ABERDEEN
073-B-09|ROSTHERN
073-B-10|WALDHEIM
073-B-11|HAFFORD
073-B-12|MAYMONT
073-B-13|MAYFAIR
073-B-14|KRYDOR
073-B-15|BLAINE LAKE
073-B-16|DUCK LAKE
073-C-01|OBAN
073-C-02|TRAMPING LAKE
073-C-03|LUSELAND
073-C-04|DENZIL
073-C-05|MACKLIN
073-C-06|UNITY
073-C-07|WILKIE
073-C-08|CANDO
073-C-09|BATTLEFORD
073-C-10|ROCKHAVEN
073-C-11|VERA
073-C-12|EYEHILL CREEK
073-C-13|MARSDEN
073-C-14|BALDWINTON
073-C-15|DELMAS
073-C-16|NORTH BATTLEFORD
073-D-01|BODO
073-D-02|NEUTRAL HILLS
073-D-03|CORONATION
073-D-04|CASTOR
073-D-05|ALLIANCE
073-D-06|BROWNFIELD
073-D-07|CZAR
073-D-08|PROVOST
073-D-09|CHAUVIN
073-D-10|HUGHENDEN
073-D-11|HARDISTY
073-D-12|LOUGHEED
073-D-13|SEDGEWICK
073-D-14|IRMA
073-D-15|WAINWRIGHT
073-D-16|MCLAUGHLIN
073-E-01|PARADISE VALLEY
073-E-02|GRIZZLY BEAR CREEK
073-E-03|BUFFALO CREEK
073-E-04|VIKING
073-E-05|INNISFREE
073-E-06|MANNVILLE
073-E-07|VERMILION
073-E-08|LLOYDMINSTER
073-E-09|MARWAYNE
073-E-10|CLANDONALD
073-E-11|MYRNAM
073-E-12|TWO HILLS
073-E-13|HAIRY HILL
073-E-14|ST PAUL
073-E-15|ELK POINT
073-E-16|FROG LAKE
073-F-01|JACKFISH LAKE
073-F-02|EDAM
073-F-03|MAIDSTONE
073-F-04|LASHBURN
073-F-05|GREENSTREET
073-F-06|CLEEVES
073-F-07|TURTLEFORD
073-F-08|MEDSTEAD
073-F-09|HELENE LAKE
073-F-10|BRIGHTSAND LAKE
073-F-11|ST WALBURG
073-F-12|FRENCHMAN BUTTE
073-F-13|BRONSON LAKE
073-F-14|BARTHEL
073-F-15|HORSEHEAD CREEK
073-F-16|HUNTING LAKE
073-G-01|SHELLBROOK
073-G-02|LEASK
073-G-03|MISTAWASIS LAKE
073-G-04|MEETING LAKE
073-G-05|WITCHEKAN LAKE
073-G-06|MILDRED
073-G-07|CANWOOD
073-G-08|WILD ROSE
073-G-09|HALKETT LAKE
073-G-10|DEBDEN
073-G-11|KEG LAKE
073-G-12|LEOVILLE
073-G-13|CHITEK
073-G-14|BIG RIVER
073-G-15|BODMIN
073-G-16|WASKESIU LAKE
073-H-01|RIDGEDALE
073-H-02|FAIRY GLEN
073-H-03|PEONAN LAKE
073-H-04|PRINCE ALBERT
073-H-05|HENRIBOURG
073-H-06|WEIRDALE
073-H-07|SMEATON
073-H-08|NIPAWIN
073-H-09|TORCH RIVER
073-H-10|BEDARD CREEK
073-H-11|BIRCHBARK LAKE
073-H-12|EMMA LAKE
073-H-13|BITTERN LAKE
073-H-14|CANDLE LAKE
073-H-15|WHITE GULL CREEK
073-H-16|FALLING HORSE CREEK
073-I-01|SCARTH RIVER
073-I-02|SUMMIT LAKE
073-I-03|WHITESWAN LAKES
073-I-04|MONTREAL LAKE SOUTH
073-I-05|MONTREAL LAKE NORTH
073-I-06|EAST TROUT LAKE
073-I-07|LITTLE BEAR LAKE
073-I-08|BIG SANDY LAKE
073-I-09|WAPAWEKKA HILLS
073-I-10|WUCHEWUN RIVER
073-I-11|MEEYOMOOT RIVER
073-I-12|MONTREAL RAPIDS
073-I-13|MONTREAL RIVER
073-I-14|POTATO LAKE
073-I-15|WAPAWEKKA LAKE
073-I-16|WAPAWEKKA NARROWS
073-J-01|CREAN LAKE
073-J-02|STRANGE LAKE
073-J-03|TAGGART LAKE
073-J-04|GREEN LAKE SOUTH
073-J-05|GREEN LAKE
073-J-06|SLED LAKE
073-J-07|LISTEN LAKE
073-J-08|MUSQUASH LAKE
073-J-09|RANDALL LAKE
073-J-10|SMOOTHSTONE LAKE
073-J-11|DORE LAKE
073-J-12|BAZILL BAY
073-J-13|DUROCHER LAKE
073-J-14|NORTHERN BAY
073-J-15|SWAN LAKES
073-J-16|TWOFORKS RIVER
073-K-01|MEADOW LAKE
073-K-02|RAPID VIEW
073-K-03|MAKWA LAKE
073-K-04|MINISTIKWAN LAKE
073-K-05|PIERCELAND
073-K-06|GOODSOIL
073-K-07|DORINTOSH
073-K-08|ISLAND HILL
073-K-09|WATERHEN LAKE
073-K-10|FLOTTEN LAKE
073-K-11|MUSKEG LAKE
073-K-12|COLD RIVER
073-K-13|PRIMROSE LAKE
073-K-14|KESATASEW LAKE
073-K-15|LOST LAKE
073-K-16|KEELEY LAKE
073-L-01|REITA LAKE
073-L-02|MURIEL LAKE
073-L-03|VINCENT LAKE
073-L-04|CACHE LAKE
073-L-05|GOODFISH LAKE
073-L-06|GOODRIDGE
073-L-07|BONNYVILLE
073-L-08|COLD LAKE
073-L-09|MARIE LAKE
073-L-10|MARGUERITE LAKE
073-L-11|PINEHURST LAKE
073-L-12|BEAVER LAKE
073-L-13|LAC LA BICHE
073-L-14|TOUCHWOOD LAKE
073-L-15|WOLF RIVER
073-L-16|MEDLEY RIVER
073-M-01|SCHELTENS LAKE
073-M-02|CARIBOU LAKE
073-M-03|LOGAN LAKE
073-M-04|PHILOMENA
073-M-05|BEHAN LAKE
073-M-06|WIAU LAKE
073-M-07|KIRBY LAKE
073-M-08|GRIST LAKE
073-M-10|CHRISTINA LAKE
073-M-11|CONKLIN
073-M-12|THORNBURY LAKE
073-M-14|WADDELL CREEK
073-M-15|BOHN LAKE
073-M-16|COWPER LAKE
073-N-01|CANOE LAKE
073-N-02|JUGGINS CREEK
073-N-03|CARLTON LAKE
073-N-04|CALDER RIVER
073-N-05|WATAPI LAKE
073-N-06|NIPIN LAKE
073-N-07|MCCUSKER LAKE
073-N-08|APPS LAKE
073-N-09|KAZAN LAKE
073-N-10|NISKA LAKE
073-N-11|VERMETTE LAKE
073-N-12|MCALISTER LAKE
073-N-13|GRAHAM LAKE
073-N-14|MICHEL VILLAGE
073-N-15|DILLON
073-N-16|BUFFALO NARROWS
073-O-01|PISEW LAKE
073-O-02|TIPPO LAKE
073-O-03|LAC LA-PLONGE
073-O-04|BEAUVAL
073-O-05|LAC ILE-A-LA-CROSSE
073-O-06|CINDER LAKE
073-O-07|AGUMIK LAKE
073-O-08|BAR LAKE
073-O-09|SANDFLY LAKE
073-O-10|PINEHOUSE LAKE
073-O-11|ALSTEAD LAKE
073-O-12|BLACK BAY
073-O-13|SHAGWENAW LAKE
073-O-14|DIPPER LAKE
073-O-15|BENTLEY BAY
073-O-16|BELANGER
073-P-01|CARTIER LAKE
073-P-02|HUNTER BAY
073-P-03|LA RONGE
073-P-04|MORIN LAKE
073-P-05|MORNING LAKE
073-P-06|NEMEIBEN LAKE
073-P-07|STANLEY MISSION
073-P-08|NISTOWIAK LAKE
073-P-09|GUNCOAT BAY
073-P-10|OTTER LAKE
073-P-11|KAVANAGH LAKE
073-P-12|BLACK BEAR ISLAND LAKE
073-P-13|EULAS LAKE
073-P-14|McTAVISH LAKE
073-P-15|FORBES LAKE
073-P-16|SETTEE LAKE
