076-A|BAILLIE RIVER
076-B|HEALEY LAKE
076-C|AYLMER LAKE
076-D|LAC DE GRAS
076-E|CONTWOYTO LAKE
076-F|NOSE LAKE
076-G|BEECHEY LAKE
076-H|DUGGAN LAKE
076-I|OVERBY LAKE
076-J|TINNEY HILLS
076-K|MARA RIVER
076-L|KATHAWACHAGA LAKE
076-M|HEPBURN ISLAND
076-N|ARCTIC SOUND
076-O|RIDEOUT ISLAND
076-P|BRICHTA LAKE
076-A-08|BIOLOGIST LAKE
076-A-09|HUNGER LAKE
076-A-16|CONROD LAKE
076-B-07|HEALEY LAKE
076-B-09|TOURGIS LAKE
076-C-01|ROCKNEST BAY
076-C-02|WILLIAMSON ISLAND
076-C-05|THONOKIED LAKE
076-C-06|AFRIDI LAKE
076-C-07|SAVANNAH LAKE
076-C-08|SUSSEX LAKE
076-C-09|MUSKOX LAKE
076-C-11|GLOWWORM LAKE
076-C-13|HARDY LAKE
076-C-15|THISTLE LAKE
076-C-16|THLEWYCHO LAKE
076-D-02|SNAKE LAKE
076-D-03|COURAGEOUS LAKE
076-D-04|UNDINE LAKE
076-D-05|STARFISH LAKE
076-D-06|SEAHORSE LAKE
076-D-09|PAUL LAKE
076-D-12|DESTEFFANY LAKE
076-D-13|DARING LAKE
076-D-14|YAMBA LAKE
076-D-15|EXETER LAKE
076-D-16|URSULA LAKE
076-E-06|PELONQUIN LAKE
076-E-11|FINGERS LAKE
076-E-12|CONCESSION LAKE
076-E-14|UNIT LAKE
076-F-01|KEISH LAKE
076-F-03|GHURKA LAKE
076-G-02|CASEY LAKE
076-G-03|MALLEY RAPIDS
076-G-04|REGAN LAKE
076-G-07|BEECHEY LAKE
076-I-12|OVERBY LAKE
076-J-03|BATHURST LAKE
076-J-05|AMAGOK CREEK
076-J-06|KENYON LAKE
076-J-11|BEAR CREEK HILLS
076-J-12|FISHING CREEK
076-J-13|QUADYUK ISLAND
076-J-14|BEAR ISLAND
076-J-15|HIUKITAK RIVER
076-K-06|KUUVIK LAKE
076-K-14|SELLWOOD RIVER
076-K-16|BATHURST INLET
076-L-02|KATHAWACHAGA LAKE
076-L-03|BELANGER RAPIDS
076-L-08|BELLANCA RAPIDS
076-M-07|HIGH LAKE
076-M-11|ANIALIK RIVER
076-M-12|PORT EPWORTH
076-M-14|GRAYS BAY
076-M-15|HEPBURN ISLAND
076-M-16|INMAN HARBOUR
076-N-01|PORTAGE BAY
076-N-02|WILBERFORCE FALLS
076-N-05|TORP LAKE
076-N-07|BAILLIE BAY
076-N-08|GOULBURN LAKE
076-N-09|IGLORUA ISLAND
076-N-10|WOLLASTON POINT
076-N-11|KATER POINT
076-N-13|GALENA ISLAND
076-N-14|MARCET ISLAND
076-N-16|FISHERS ISLAND
076-O-03|GORDON BAY
076-O-04|NORTH QUADYUK ISLAND
076-O-05|KANUYAK ISLAND
076-O-06|BOULDER CREEK
076-O-12|SHOE ISLAND
076-O-13|BUCHAN BAY
076-P-15|BRICHTA LAKE
