077-A|ELU INLET
077-B|RICHARDSON ISLANDS
077-C|BANNING LAKE
077-D|CAMBRIDGE BAY
077-E|WASHBURN LAKE
077-F|KAGLORYUAK RIVER
077-G|BURNS LAKE
077-H|CAPE STANG
077-A-01|CONOLLY BAY
077-A-02|KUUGAARJUK RIVER
077-A-03|HOPE BAY
077-A-04|HURD ISLANDS
077-A-05|PARRY BAY
077-A-06|WARRENDER BAY
077-A-07|LABYRINTH BAY
077-A-08|DEASE POINT
077-A-09|MELBOURNE ISLAND
077-A-10|MINTO ISLANDS
077-A-11|ELU INLET
077-A-13|DEASE STRAIT
077-A-14|CAPE ALEXANDER
077-A-15|CAPE COLBORNE
077-A-16|ANDERSON BAY
077-B-01|PORDEN ISLANDS
077-B-02|WILMOT ISLANDS
077-B-03|CAPE BARROW
077-B-05|BATE ISLANDS
077-B-08|CAPE FLINDERS
077-B-09|CAPE FRANKLIN
077-B-11|WILBANK BAY
077-B-12|JOHANSEN BAY
077-D-01|MT PELLY
077-D-02|CAMBRIDGE BAY
077-D-03|CAPE ENTERPRISE
077-D-04|CAPE PEEL
077-D-06|WELLINGTON BAY
077-D-12|SURREY LAKE
077-E-16|CAPE SVERDRUP
077-F-05|GEORGE ISLAND
077-H-01|NORWAY BAY
077-H-08|FREDRIKSHALD BAY
077-H-09|CAPE COPENHAGEN
077-H-11|NO TITLE
077-H-16|TORUP POINT
