078-A|CAMPSALL LAKE
078-B|WYNNIATT BAY
078-C|PART OF 078B-078D
078-D|STEFANSSON ISLAND
078-E|PART OF 078H
078-F|WINTER HARBOUR
078-G|SABINE BAY
078-H|BYAM CHANNEL
078-A-01|PART OF 078A02
078-A-02|CAPE NANSEN
078-A-12|ELSA HILL
078-B-04|KILIAN LAKE
078-B-05|WASHINGTON ISLANDS
078-B-11|REYNOLDS POINT
078-B-12|EDEN POINT
078-B-13|COWPER POINT
078-B-15|WILFRED BROWN ISLAND
078-C-03|PART OF 078B14
078-C-08|PART OF 078D05
078-C-09|PART OF 078D12
078-D-05|ELVINA ISLAND
078-D-12|KILIAN ISLAND
078-D-15|PART OF 078D10
078-E-13|ROSS POINT
078-F-05|PART OF 078F12
078-F-11|HEARNE POINT
078-F-12|MOUNT BRUAT
078-F-13|TABLE HILLS
078-F-14|WINTER HARBOUR
078-F-15|CAPE BOUNTY
078-F-16|DEALY ISLAND
078-G-01|BRIDPORT INLET
078-G-04|CHEVALIER BAY
078-G-09|SABINE RIVER
078-G-10|SABINE BAY
078-G-11|NIAS POINT
078-G-13|MIDDLE POINT
078-G-14|PART OF 078G15
078-G-15|CAPE MUDGE
078-G-16|ST ARNAUD HILLS
078-H-01|CAPE GILLMAN
078-H-02|ROBERTSON POINT
078-H-03|BYAM RIVER
078-H-04|BEVERLEY INLET
078-H-07|REA POINT
078-H-08|FANSHAWE POINT
078-H-10|RICHARDSON POINT
078-H-13|WEATHERALL BAY
078-H-15|TOWSON POINT
