079-A|DOMETT POINT
079-B|SABINE PENINSULA
079-C|HAZEN STRAIT
079-D|LOUGHEED ISLAND
079-E|DEER BAY
079-F|BORDEN ISLAND
079-H|CAPE ISACHSEN
079-A-02|PART OF 079A03
079-A-03|BOAT BEACH
079-A-04|MAORI POINT
079-A-08|PYM POINT
079-A-09|SUCCESS POINT
079-B-01|SHERARD BAY
079-B-02|ELDRIDGE BAY
079-B-03|PART OF 079B02
079-B-04|PART OF 089A01
079-B-06|MACDOUGALL POINT
079-B-08|DRAKE POINT
079-B-09|EDEN BAY
079-B-10|HOYLE BAY
079-B-15|VESEY HAMILTON ISLAND
079-B-16|CAPE GEORGE RICHARDS
079-D-01|STUPART ISLAND
079-D-08|CAPE RONDON
079-D-09|PART OF 079D10
079-D-10|CAPE AHNIGHITO
079-D-11|PART OF 079D10
079-D-14|PART OF 079D10
079-D-15|PART OF 079D10
079-E-01|PART OF 079E08
079-E-07|PART OF 079E08
079-E-08|MOCKLIN POINT
079-E-10|PART OF 079E09
079-E-15|PART OF 079E16
079-E-16|REINDEER CAPE
079-H-01|LILY POINT
079-H-02|CAPE GERMAIN
079-H-07|CAPE ISACHSEN
