082-D|PART OF 082E
082-E|PENTICTON
082-F|NELSON
082-G|FERNIE
082-H|LETHBRIDGE
082-I|GLEICHEN
082-J|KANANASKIS LAKES
082-K|LARDEAU
082-L|VERNON
082-M|SEYMOUR ARM
082-N|GOLDEN
082-O|CALGARY
082-P|DRUMHELLER
082-E-01|GRAND FORKS
082-E-02|GREENWOOD
082-E-03|OSOYOOS
082-E-04|KEREMEOS
082-E-05|PENTICTON
082-E-06|BEAVERDELL
082-E-07|ALMOND MOUNTAIN
082-E-08|DEER PARK
082-E-09|BURRELL CREEK
082-E-10|CHRISTIAN VALLEY
082-E-11|WILKINSON CREEK
082-E-12|SUMMERLAND
082-E-13|PEACHLAND
082-E-14|KELOWNA
082-E-15|DAMFINO CREEK
082-E-16|EDGEWOOD
082-F-01|YAHK
082-F-02|CRESTON
082-F-03|SALMO
082-F-04|ROSSLAND-TRAIL
082-F-05|CASTLEGAR
082-F-06|NELSON
082-F-07|BOSWELL
082-F-08|GRASSY MOUNTAIN
082-F-09|ST MARY LAKE
082-F-10|CRAWFORD BAY
082-F-11|KOKANEE PEAK
082-F-12|PASSMORE
082-F-13|BURTON
082-F-14|SLOCAN
082-F-15|KASLO
082-F-16|DEWAR CREEK
082-G-01|SAGE CREEK
082-G-02|INVERTED RIDGE
082-G-03|LAKE KOOCANUSA
082-G-04|YAHK RIVER
082-G-05|MOYIE LAKE
082-G-06|ELKO
082-G-07|FLATHEAD RIDGE
082-G-08|BEAVER MINES
082-G-09|BLAIRMORE
082-G-10|CROWSNEST
082-G-11|FERNIE
082-G-12|CRANBROOK
082-G-13|SKOOKUMCHUCK
082-G-14|QUEEN CREEK
082-G-15|TORNADO MOUNTAIN
082-G-16|MAYCROFT
082-H-01|MILK RIVER
082-H-02|SHANKS LAKE
082-H-03|CARDSTON
082-H-04|WATERTON LAKES
082-H-05|PINCHER CREEK
082-H-06|RALEY
082-H-07|RAYMOND
082-H-08|WARNER
082-H-09|CHIN COULEE
082-H-10|LETHBRIDGE
082-H-11|FORT MACLEOD
082-H-12|BROCKET
082-H-13|GRANUM
082-H-14|MONARCH
082-H-15|PICTURE BUTTE
082-H-16|TABER
082-I-01|VAUXHALL
082-I-02|TRAVERS
082-I-03|CARMANGAY
082-I-04|CLARESHOLM
082-I-05|NANTON
082-I-06|VULCAN
082-I-07|MCGREGOR LAKE
082-I-08|SCANDIA
082-I-09|CASSILS
082-I-10|QUEENSTOWN
082-I-11|ARROWWOOD
082-I-12|HIGH RIVER
082-I-13|DALEMEAD
082-I-14|GLEICHEN
082-I-15|CLUNY
082-I-16|BASSANO
082-J-01|LANGFORD CREEK
082-J-02|FORDING RIVER
082-J-03|MOUNT PECK
082-J-04|CANAL FLATS
082-J-05|FAIRMONT HOT SPRINGS
082-J-06|MOUNT ABRUZZI
082-J-07|MOUNT HEAD
082-J-08|STIMSON CREEK
082-J-09|TURNER VALLEY
082-J-10|MOUNT RAE
082-J-11|KANANASKIS LAKES
082-J-12|TANGLE PEAK
082-J-13|MOUNT ASSINIBOINE
082-J-14|SPRAY LAKES RESERVOIR
082-J-15|BRAGG CREEK
082-J-16|PRIDDIS
082-K-01|FINDLAY CREEK
082-K-02|LARDEAU
082-K-03|ROSEBERY
082-K-04|NAKUSP
082-K-05|ST LEON CREEK
082-K-06|POPLAR CREEK
082-K-07|DUNCAN LAKE
082-K-08|TOBY CREEK
082-K-09|RADIUM HOT SPRINGS
082-K-10|HOWSER CREEK
082-K-11|TROUT LAKE
082-K-12|BEATON
082-K-13|CAMBORNE
082-K-14|WESTFALL RIVER
082-K-15|BUGABOO CREEK
082-K-16|SPILLIMACHEEN
082-L-01|EUREKA MOUNTAIN
082-L-02|CREIGHTON CREEK
082-L-03|OYAMA
082-L-04|SHORTS CREEK
082-L-05|WESTWOLD
082-L-06|VERNON
082-L-07|SHUSWAP FALLS
082-L-08|MOUNT FOSTHALL
082-L-09|GATES CREEK
082-L-10|MABEL LAKE
082-L-11|SALMON ARM
082-L-12|MONTE CREEK
082-L-13|CHASE
082-L-14|SORRENTO
082-L-15|MALAKWA
082-L-16|REVELSTOKE
082-M-01|MOUNT REVELSTOKE
082-M-02|PERRY RIVER
082-M-03|ALBAS
082-M-04|ADAMS PLATEAU
082-M-05|NORTH BARRIERE LAKE
082-M-06|CAYENNE CREEK
082-M-07|RATCHFORD CREEK
082-M-08|DOWNIE CREEK
082-M-09|GOLDSTREAM RIVER
082-M-10|HOSKINS CREEK
082-M-11|ADAMS RIVER
082-M-12|VAVENBY
082-M-13|WEST RAFT RIVER
082-M-14|MESSITER
082-M-15|SCRIP CREEK
082-M-16|ARGONAUT MOUNTAIN
082-N-01|MOUNT GOODSIR
082-N-02|McMURDO
082-N-03|MOUNT WHEELER
082-N-04|ILLECILLEWAET
082-N-05|GLACIER
082-N-06|BLAEBERRY
082-N-07|GOLDEN
082-N-08|LAKE LOUISE
082-N-09|HECTOR LAKE
082-N-10|BLAEBERRY RIVER
082-N-11|BLUEWATER CREEK
082-N-12|MOUNT SIR SANDFORD
082-N-13|SULLIVAN RIVER
082-N-14|ROSTRUM PEAK
082-N-15|MISTAYA LAKE
082-N-16|SIFFLEUR RIVER
082-O-01|CALGARY
082-O-02|JUMPINGPOUND CREEK
082-O-03|CANMORE
082-O-04|BANFF
082-O-05|CASTLE MOUNTAIN
082-O-06|LAKE MINNEWANKA
082-O-07|WILDCAT HILLS
082-O-08|CROSSFIELD
082-O-09|DIDSBURY
082-O-10|FALLENTIMBER
082-O-11|BURNT TIMBER CREEK
082-O-12|BARRIER MOUNTAIN
082-O-13|FORBIDDEN CREEK
082-O-14|LIMESTONE MOUNTAIN
082-O-15|SUNDRE
082-O-16|OLDS
082-P-01|FINNEGAN
082-P-02|HUSSAR
082-P-03|STRATHMORE
082-P-04|DALROY
082-P-05|IRRICANA
082-P-06|CARBON
082-P-07|DRUMHELLER
082-P-08|DOROTHY
082-P-09|CRAIGMYLE
082-P-10|MUNSON
082-P-11|THREE HILLS
082-P-12|LONEPINE CREEK
082-P-13|TORRINGTON
082-P-14|TROCHU
082-P-15|RUMSEY
082-P-16|FARRELL LAKE
