083-A|RED DEER
083-B|ROCKY MOUNTAIN HOUSE
083-C|BRAZEAU LAKE
083-D|CANOE RIVER
083-E|MOUNT ROBSON
083-F|EDSON
083-G|WABAMUN LAKE
083-H|EDMONTON
083-I|TAWATINAW
083-J|WHITECOURT
083-K|IOSEGUN LAKE
083-L|WAPITI
083-M|GRANDE PRAIRIE
083-N|WINAGAMI
083-O|LESSER SLAVE LAKE
083-P|PELICAN RIVER
083-A-01|HACKETT
083-A-02|BIG VALLEY
083-A-03|DELBURNE
083-A-04|INNISFAIL
083-A-05|RED DEER
083-A-06|ALIX
083-A-07|STETTLER
083-A-08|HALKIRK
083-A-09|FORESTBURG
083-A-10|DONALDA
083-A-11|CHAIN LAKES
083-A-12|PONOKA
083-A-13|BEARHILLS LAKE
083-A-14|WETASKIWIN
083-A-15|FERINTOSH
083-A-16|DAYSLAND
083-B-01|MARKERVILLE
083-B-02|CAROLINE
083-B-03|TAY RIVER
083-B-04|ELK CREEK
083-B-05|SAUNDERS
083-B-06|CRIMSON LAKE
083-B-07|ROCKY MOUNTAIN HOUSE
083-B-08|SYLVAN LAKE
083-B-09|RIMBEY
083-B-10|CARLOS
083-B-11|BAPTISTE RIVER
083-B-12|HARLECH
083-B-13|NORDEGG RIVER
083-B-14|BRAZEAU FORKS
083-B-15|BUCK LAKE
083-B-16|WINFIELD
083-C-01|WHITERABBIT CREEK
083-C-02|CLINE RIVER
083-C-03|COLUMBIA ICEFIELD
083-C-04|CLEMENCEAU ICEFIELD
083-C-05|FORTRESS LAKE
083-C-06|SUNWAPTA PEAK
083-C-07|JOB CREEK
083-C-08|NORDEGG
083-C-09|WAPIABI CREEK
083-C-10|GEORGE CREEK
083-C-11|SOUTHESK LAKE
083-C-12|ATHABASCA FALLS
083-C-13|MEDICINE LAKE
083-C-14|MOUNTAIN PARK
083-C-15|CARDINAL RIVER
083-C-16|BLACKSTONE RIVER
083-D-01|WOOD ARM
083-D-02|NAGLE CREEK
083-D-03|BLUE RIVER
083-D-04|MURTLE LAKE
083-D-05|ANGUS HORNE LAKE
083-D-06|LEMPRIERE
083-D-07|HOWARD CREEK
083-D-08|ATHABASCA PASS
083-D-09|AMETHYST LAKES
083-D-10|PTARMIGAN CREEK
083-D-11|CANOE MOUNTAIN
083-D-12|AZURE RIVER
083-D-13|KIWA CREEK
083-D-14|VALEMOUNT
083-D-15|LUCERNE
083-D-16|JASPER
083-E-01|SNARING RIVER
083-E-02|RESPLENDENT CREEK
083-E-03|MOUNT ROBSON
083-E-04|CROYDEN
083-E-05|CHALCO MOUNTAIN
083-E-06|TWINTREE LAKE
083-E-07|BLUE CREEK
083-E-08|ROCK LAKE
083-E-09|MOBERLY CREEK
083-E-10|ADAMS LOOKOUT
083-E-11|HARDSCRABBLE CREEK
083-E-12|PAULINE CREEK
083-E-13|DRY CANYON
083-E-14|GRANDE CACHE
083-E-15|PIERRE GREYS LAKES
083-E-16|DONALD FLATS
083-F-01|RAVEN CREEK
083-F-02|FOOTHILLS
083-F-03|CADOMIN
083-F-04|MIETTE
083-F-05|ENTRANCE
083-F-06|PEDLEY
083-F-07|ERITH
083-F-08|MOOSE CREEK
083-F-09|EDSON
083-F-10|BICKERDIKE
083-F-11|DALEHURST
083-F-12|GREGG LAKE
083-F-13|HIGHTOWER CREEK
083-F-14|WILDHAY RIVER
083-F-15|NOSEHILL CREEK
083-F-16|SHININGBANK LAKE
083-G-01|WARBURG
083-G-02|DRAYTON VALLEY
083-G-03|BLUE RAPIDS
083-G-04|ZETA LAKE
083-G-05|ETA LAKE
083-G-06|EASYFORD
083-G-07|TOMAHAWK
083-G-08|TELFORDVILLE
083-G-09|ONOWAY
083-G-10|ISLE LAKE
083-G-11|CHIP LAKE
083-G-12|CARROT CREEK
083-G-13|HATTONFORD
083-G-14|MAYERTHORPE
083-G-15|SANGUDO
083-G-16|LAC LA NONNE
083-H-01|HOLDEN
083-H-02|CAMROSE
083-H-03|BITTERN LAKE
083-H-04|KAVANAGH
083-H-05|LEDUC
083-H-06|COOKING LAKE
083-H-07|TOFIELD
083-H-08|RYLEY
083-H-09|MUNDARE
083-H-10|ASTOTIN LAKE
083-H-11|EDMONTON
083-H-12|ST ALBERT
083-H-13|MORINVILLE
083-H-14|REDWATER
083-H-15|LAMONT
083-H-16|WILLINGDON
083-I-01|SMOKY LAKE
083-I-02|WASKATENAU
083-I-03|THORHILD
083-I-04|WESTLOCK
083-I-05|DAPP
083-I-06|PERRYVALE
083-I-07|NEWBROOK
083-I-08|VICTOR LAKE
083-I-09|HYLO
083-I-10|BOYLE
083-I-11|ATHABASKA
083-I-12|COOLIDGE
083-I-13|GROSMONT
083-I-14|SAWDY
083-I-15|GRASSLAND
083-I-16|PLAMONDON
083-J-01|BARRHEAD
083-J-02|THUNDER LAKE
083-J-03|GREEN COURT
083-J-04|WHITECOURT
083-J-05|CARSON LAKE
083-J-06|CHRISTMAS CREEK
083-J-07|FORT ASSINIBOINE
083-J-08|SHOAL CREEK
083-J-09|FLATBUSH
083-J-10|TIMEU CREEK
083-J-11|SWAN HILLS
083-J-12|SWARTZ LAKE
083-J-13|WALLACE MOUNTAIN
083-J-14|DEER MOUNTAIN
083-J-15|JESSIE LAKE
083-J-16|CHISHOLM
083-K-01|WINDFALL CREEK
083-K-02|MARSH HEAD CREEK
083-K-03|BERLAND RIVER
083-K-05|DEEP VALLEY CREEK
083-K-06|TONY CREEK
083-K-07|IOSEGUN LAKE
083-K-08|TWO CREEK
083-K-10|ATIKKAMEK CREEK
083-K-11|WASKAHIGAN RIVER
083-K-12|ANTE CREEK
083-K-13|LONG LAKE
083-K-14|ASPLUND CREEK
083-K-15|SWEATHOUSE CREEK
083-K-16|WALLACE RIVER
083-L-02|BOLTON CREEK
083-L-03|COPTON CREEK
083-L-04|KAKWA FALLS
083-L-05|TWO LAKES
083-L-06|CHICKEN CREEK
083-L-07|PRAIRIE CREEK
083-L-08|AMUNDSON
083-L-09|LATORNELL
083-L-10|CUTBANK RIVER
083-L-12|LINGRELL LAKE
083-L-13|CALAHOO CREEK
083-L-14|WAPITI
083-L-15|BIG MOUNTAIN CREEK
083-L-16|LIGNITE CREEK
083-M-01|DEBOLT
083-M-02|GRANDE PRAIRIE
083-M-03|WEMBLEY
083-M-04|RIO GRANDE
083-M-05|HYTHE
083-M-06|LA GLACE
083-M-07|SEXSMITH
083-M-08|SMOKY HEIGHTS
083-M-09|PEORIA
083-M-10|WOKING
083-M-11|SADDLE HILLS
083-M-12|BOONE CREEK
083-M-13|BONANZA
083-M-14|BLUEBERRY MOUNTAIN
083-M-15|RYCROFT
083-M-16|CODESA
083-N-01|BELLROSE LAKE
083-N-02|SNIPE LAKE
083-N-03|VALLEYVIEW
083-N-04|STURGEON HEIGHTS
083-N-05|PUSKWASKAU RIVER
083-N-06|WHITEMUD CREEK
083-N-07|TRIANGLE
083-N-08|HIGH PRAIRIE
083-N-09|GROUARD
083-N-10|MCLENNAN
083-N-11|DONNELLY
083-N-12|WATINO
083-N-13|TANGENT
083-N-14|LAC MAGLOIRE
083-N-15|FRANK LAKE
083-N-16|PENTLAND LAKE
083-O-01|SMITH
083-O-02|FLORIDA LAKE
083-O-03|ADAMS CREEK
083-O-04|HOUSE MOUNTAIN
083-O-05|DRIFTPILE
083-O-06|KINUSO
083-O-07|SLAVE LAKE
083-O-08|DRIFTWOOD RIVER
083-O-10|MARTEN LAKES
083-O-11|NARROWS CREEK
083-O-12|SALT CREEK
083-O-13|ATIKAMEG
083-O-14|UTIKUMA LAKE
083-O-15|BRINTNELL LAKE
083-O-16|MISTEHAE LAKE
083-P-01|WANDERING RIVER
083-P-02|CALLING RIVER
083-P-03|CALLING LAKE
083-P-04|RANCH
083-P-05|FAWCETT LAKE
083-P-07|AMADOU LAKE
083-P-08|ERIC CREEK
083-P-09|MAY HILL
083-P-10|PARALLEL CREEK
083-P-12|PELICAN MOUNTAIN
083-P-13|SOUTH WABASCA LAKE
083-P-14|MUSKEG RIVER
083-P-15|PELICAN PORTAGE
083-P-16|CROW LAKE
