085-A|KLEWI RIVER
085-B|BUFFALO LAKE
085-C|TATHLINA LAKE
085-D|KAKISA RIVER
085-E|MILLS LAKE
085-F|FALAISE LAKE
085-G|SULPHUR BAY
085-H|FORT RESOLUTION
085-I|HEARNE LAKE
085-J|YELLOWKNIFE
085-K|RAE
085-L|WILLOW LAKE
085-M|LAC LA MARTRE
085-N|MARIAN RIVER
085-O|WECHO RIVER
085-P|UPPER CARP LAKE
085-A-01|SALT RIVER
085-A-02|SETON CREEK
085-A-03|PREBLE CREEK
085-A-04|LAKE OF THE GRAVE
085-A-05|HIGGINS LAKE
085-A-07|GRAND DETOUR
085-A-09|TETHUL RIVER
085-A-10|LANDRY CREEK
085-A-11|BEAR CREEK
085-A-12|BADWATER CREEK
085-A-13|SALT LAKE
085-A-14|LONG ISLAND
085-A-16|DESKENATLATA LAKE
085-B-01|SKILLET LAKE
085-B-03|TOURANGEAU CREEK
085-B-05|DESCHAINE LAKE
085-B-08|NEEDLE LAKE
085-B-09|SWAMPY LAKES
085-B-10|BUFFALO RIVER
085-B-11|BIRCH
085-B-12|SANDY RIVER
085-B-13|HAY RIVER
085-B-14|MACKENZIE ROCK
085-B-15|BREYNAT POINT
085-B-16|ILE DU MORT
085-C-02|GRUMBLER RAPIDS
085-C-09|ESCARPMENT LAKE
085-C-13|KAKISA LAKE
085-C-14|LADY EVELYN FALLS
085-C-15|HEART LAKE
085-C-16|MCNALLIE CREEK
085-D-01|SPAWN LAKE
085-D-02|SILT LAKE
085-D-06|DOGFACE LAKE
085-D-07|BROWNS LAKE
085-D-12|REDKNIFE HILLS
085-D-13|REDKNIFE LAKES
085-D-15|RABBIT LAKE
085-D-16|FOETUS LAKE
085-E-02|AXE CREEK
085-E-03|WALLACE CREEK
085-E-04|WHITTAKER FALLS
085-E-05|BROWNING POINT
085-E-07|AXE POINT
085-E-08|MILLS LAKE
085-E-09|RASPBERRY POINT
085-F-01|BEACON POINT
085-F-02|NORTH CHANNEL
085-F-03|POINT SARRISTO
085-F-05|MERIDIAN ISLAND
085-F-07|DEEP BAY
085-F-08|BOULOGNE LAKE
085-F-10|CALAIS LAKE
085-F-13|MINK LAKE
085-G-01|PINE POINT
085-G-04|WEB ISLAND
085-G-05|SOUTH CRANBERRY ISLAND
085-G-10|HARDISTY ISLAND
085-G-11|CAKE BAY
085-G-12|FOUND ISLAND
085-G-15|IVES BAY
085-H-02|RAT RIVER
085-H-03|MCCONNELL ISLAND
085-H-04|RESOLUTION BAY
085-H-05|RESDELTA CHANNEL
085-H-06|STONY ISLAND
085-H-07|ROCHER RIVER
085-H-08|THUBUN RIVER
085-H-09|PREBLE ISLAND
085-H-10|PETITOT ISLANDS
085-H-11|ILES DU GOULET
085-H-13|WHALEBACK ROCKS
085-H-14|CARIBOU ISLANDS
085-H-15|WILSON ISLAND
085-H-16|HORNBY CHANNEL
085-I-01|BLANCHET ISLAND
085-I-02|BLACHFORD LAKE
085-I-03|PAULINE LAKE
085-I-04|MATONABBEE POINT
085-I-05|JENNEJOHN LAKE
085-I-06|HEARNE LAKE
085-I-07|BUCKHAM LAKE
085-I-08|DOUBLING LAKE
085-I-09|DESPERATION LAKE
085-I-10|TUMPLINE LAKE
085-I-11|ROSS LAKE
085-I-12|PRELUDE LAKE
085-I-13|DUNCAN LAKE
085-I-14|ZENITH ISLAND
085-I-15|MOROSE LAKE
085-I-16|SUNSET LAKE
085-J-01|PILOT ISLANDS
085-J-02|FOAM POINT
085-J-03|MCIVER BAY
085-J-04|DESSERT LAKE
085-J-05|BRAS D'OR LAKE
085-J-06|OLD FORT ISLAND
085-J-07|PTARMIGAN POINT
085-J-08|YELLOWKNIFE BAY
085-J-09|PROSPEROUS LAKE
085-J-10|NARCISSE LAKE
085-J-11|TROUT ROCK
085-J-12|WAITE ISLAND
085-J-13|STAGG RIVER
085-J-14|STAGG LAKE
085-J-15|AWRY LAKE
085-J-16|QUYTA LAKE
085-K-03|SECOND LAKE
085-K-04|SHARUN LAKE
085-K-05|BENNER CREEK
085-K-13|RACCOON LAKE
085-K-16|BEDFORD POINT
085-L-01|LAKE ON THE MOUNTAIN
085-L-08|PLATEAU CREEK
085-L-10|BIRCH MOUNTAIN CREEK
085-L-11|FOURTH LAKE
085-L-15|WINDFLOWER LAKE
085-M-02|CLIVE LAKE
085-M-09|LAC TEMPIER
085-M-13|LAC TACHE
085-N-01|SHOTI LAKE
085-N-02|LA MARTRE FALLS
085-N-03|BOYER LAKE
085-N-04|GOLBY ISLAND
085-N-06|KILLAM LAKE
085-N-07|TUMI LAKE
085-N-08|STRUTT LAKE
085-N-09|LABRISH LAKE
085-N-10|BEA LAKE
085-N-11|MCQUARRIE LAKE
085-N-12|TRUMPER LAKE
085-N-13|MCLELLAN LAKE
085-N-14|MOSSEY ISLAND
085-N-15|KETCHESON LAKE
085-N-16|SNIVELY LAKE
085-O-01|BARKER LAKE
085-O-02|VOTOUR LAKE
085-O-03|INGLIS LAKE
085-O-04|SLEMON LAKE
085-O-05|POLLOCK LAKE
085-O-06|COWAN LAKE
085-O-07|WHEELER LAKE
085-O-08|MOSSY LAKE
085-O-09|ARMI LAKE
085-O-10|BESSONETTE LAKE
085-O-11|MACNAUGHTON LAKE
085-O-12|BIGSPRUCE LAKE
085-O-13|BASLER LAKE
085-O-14|GHOST LAKE
085-O-15|DAUPHINEE LAKE
085-O-16|HICKEY LAKE
085-P-01|SPENCER LAKE
085-P-02|AGASSIZ LAKE
085-P-03|GORDON LAKE
085-P-04|THISTLETHWAITE LAKE
085-P-05|NARDIN LAKE
085-P-06|MUIR LAKE
085-P-07|DENIS LAKE
085-P-08|BENIAH LAKE
085-P-09|LOCKHART LAKE
085-P-10|ZIPPER LAKE
085-P-11|THETIS LAKE
085-P-12|FRODSHAM LAKE
085-P-13|WECHO LAKE
085-P-14|SQUALUS LAKE
085-P-15|SHARPLES LAKE
085-P-16|RUPP LAKE
