086-A|WINTER LAKE
086-B|INDIN LAKE
086-C|HARDISTY LAKE
086-D|RIVIERE GRANDIN
086-E|LEITH PENINSULA
086-F|CALDER RIVER
086-G|REDROCK LAKE
086-H|POINT LAKE
086-I|NAPAKTULIK LAKE
086-J|HEPBURN LAKE
086-K|SLOAN RIVER
086-L|TAKAATCHO RIVER
086-M|BEBENSEE LAKE
086-N|DISMAL LAKES
086-O|COPPERMINE
086-P|KIKERK LAKE
086-A-01|MOHAWK LAKE
086-A-02|TSAN LAKE
086-A-03|HUNTER LAKE
086-A-04|BOUDELLKELL LAKE
086-A-05|PIUZE LAKE
086-A-06|FORT ENTERPRISE
086-A-07|AURORA LAKE
086-A-08|NEWBIGGING LAKE
086-A-09|BEAUPARLANT LAKE
086-A-10|SHAW LAKE
086-A-11|ANGELIQUE LAKE
086-A-12|BALDHEAD LAKE
086-A-13|LONG LEGS LAKE
086-A-14|LITTLE FOREHEAD LAKE
086-A-15|STARVATION LAKE
086-A-16|LAKE PROVIDENCE
086-B-01|BEAN LAKE
086-B-02|COTTERILL LAKE
086-B-03|RANJI LAKE
086-B-04|MATTBERRY LAKE
086-B-05|NORRIS LAKE
086-B-06|CHALCO LAKE
086-B-07|STRACHAN LAKE
086-B-08|PATE LAKE
086-B-09|CHRISTISON LAKE
086-B-10|TRUCE LAKE
086-B-11|ORIGIN LAKE
086-B-12|ARSENO LAKE
086-B-13|RODRIGUES LAKE
086-B-14|MESA LAKE
086-B-15|GRENVILLE LAKE
086-B-16|DRUMLIN LAKE
086-C-01|ZINTO LAKE
086-C-02|KOROPCHUK LAKE
086-C-03|RAE LAKE
086-C-04|TAKA LAKE
086-C-05|BOBER BAY
086-C-06|LAC STE CROIX
086-C-07|DEVRIES LAKE
086-C-08|INGRAY LAKE
086-C-09|REBESCA LAKE
086-C-10|CARLE LAKE
086-C-11|DEVREKER LAKE
086-C-12|MACQUADE ISLAND
086-C-13|ISABELLA LAKE
086-C-16|LITTLE CRAPEAU LAKE
086-D-03|CASSINO LAKE
086-D-04|MESSINA LAKE
086-D-06|ETNA LAKE
086-D-08|ROME LAKE
086-D-09|BEAVERLODGE LAKE
086-D-10|DENNISON LAKE
086-D-11|AGIRA LAKE
086-D-12|LEONFORTE LAKE
086-D-14|ORTONA LAKE
086-D-16|STAIRS BAY
086-E-01|HOTTAH LAKE EAST
086-E-02|KECHINTA ISLAND
086-E-03|THOMAS LAKE
086-E-04|UNDERWATER LAKE
086-E-05|GORDON POINT
086-E-06|FENWICK LAKE
086-E-07|YANIK LAKE
086-E-08|FISHTRAP LAKE
086-E-09|RAINY LAKE
086-E-10|SAWMILL BAY
086-E-11|LEITH LAKE
086-E-12|NEILAND BAY
086-E-13|POINT LEITH
086-E-14|JEBB LAKE
086-E-15|GARLAND LAKE
086-E-16|CHARLTON BAY
086-F-01|TURMOIL LAKE
086-F-02|WOPMAY LAKE
086-F-03|ELLINGTON LAKE
086-F-04|LONGTOM LAKE
086-F-05|GROUARD LAKE
086-F-06|LEVER LAKE
086-F-08|ROBB LAKE
086-F-09|BISHOP LAKE
086-F-10|HANSEN LAKE
086-F-11|SIMON LAKE
086-F-12|WHITE EAGLE FALLS
086-F-13|MOODY LAKE
086-F-14|HOOKER LAKE
086-F-15|BREADNER LAKE
086-F-16|BROKEN DISH LAKE
086-G-03|IRRITATION LAKE
086-G-04|EXMOUTH LAKE
086-G-05|ACASTA LAKE
086-G-09|ROCKNEST LAKE
086-G-11|SCOTSTOUN LAKE
086-G-12|ARDENT LAKE
086-G-13|HAVANT LAKE
086-G-14|SAMANDRE LAKE
086-G-15|MCINTOSH LAKE
086-H-12|AMBUSH LAKE
086-H-13|CAROUSEL LAKE
086-H-14|COWLES LAKE
086-H-16|ROCKINGHORSE LAKE
086-I-04|WHITE SANDY RIVER
086-I-06|TAKIJUQ LAKE
086-I-14|INULIK LAKE
086-J-01|FAIRY LAKE RIVER
086-J-02|BELANGER LAKE
086-J-03|KESKARRAH LAKE
086-J-04|WENTZEL LAKE
086-J-06|HEPBURN LAKE
086-J-07|FONTANO LAKE
086-J-11|MUSKOX LAKES
086-J-14|STANBRIDGE LAKE
086-K-02|COPP LAKE
086-K-04|VANCE PENINSULA
086-K-05|MACALPINE CHANNEL
086-K-06|STORM LAKE
086-K-07|AUGUSTUS LAKE
086-K-08|ADAM LAKE
086-K-09|KAMUT LAKE
086-K-10|MCLAREN LAKE
086-K-11|HARRISON RIVER
086-K-12|BUNN CREEK
086-K-16|QINGALUK LAKE
086-L-01|ECHO BAY
086-L-07|BLOOD CREEK
086-L-09|COSMO CREEK
086-L-13|PROSPECT ISLAND
086-L-14|RITCH ISLAND
086-L-16|JANITZI CREEK
086-M-03|SULKY LAKE
086-N-01|ROCKY DEFILE RAPIDS
086-N-03|LAC ROUVIERE
086-N-04|ANDERSON CREEK
086-N-05|HANBURY KOPJE
086-N-06|MOUNTAIN LAKE
086-N-07|TESHIERPI MOUNTAIN
086-N-08|TUKTUVAK LAKE
086-N-10|BORNITE LAKE
086-N-11|IMPACT LAKE
086-N-15|COX LAKE
086-O-01|ATANIRIIK LAKE
086-O-03|ALL NIGHT LAKE
086-O-05|BURNT CREEK
086-O-11|ESCAPE RAPIDS
086-O-14|RICHARDSON BAY
086-O-15|SEVEN MILE ISLAND
086-P-07|EOKUK LAKE
086-P-11|HANEROK RIVER
