087-A|CAPE KRUSENSTERN
087-B|BLUENOSE LAKE
087-C|PENNY BAY
087-D|READ ISLAND
087-E|PRINCE ALBERT SOUND
087-F|HOLMAN ISLAND
087-G|WALKER BAY
087-H|SANERAUN HILLS
087-A-01|NANUKTON ISLAND
087-A-02|BLACK BERRY ISLANDS
087-A-03|CAPE HEARNE
087-A-06|MOUNT BARROW
087-A-07|DOUGLAS ISLAND
087-A-08|MILES ISLANDS
087-A-10|DICKENS POINT
087-A-11|LAMBERT ISLAND
087-A-13|COCKBURN POINT
087-A-14|BERNARD HARBOUR
087-A-15|HOWARD BAY
087-B-13|MOUNT DAVY
087-B-15|WISE POINT
087-B-16|CAPE YOUNG
087-C-02|PART OF 087B15
087-C-03|CLIFTON POINT
087-C-04|CROKER RIVER
087-C-05|TINNEY POINT
087-C-06|PART OF 087C03
087-C-08|CAPE HAMILTON
087-C-09|SINGIALUK PENINSULA
087-C-10|BELL ISLAND
087-C-15|CAPE LARSEN
087-D-02|KNUT LANG ISLAND
087-D-04|PART OF 087A13
087-D-05|INNIRIT HILLS
087-D-06|IPIULLIK POINT
087-D-07|TUTTUTURAQ LAKE
087-D-09|MOUNT BUMPUS
087-D-10|AMMALURTUQ LAKE
087-D-16|QUUNNGUQ LAKE
087-E-05|NO TITLE
087-E-07|LINALUK ISLAND
087-E-08|NO TITLE
087-E-09|WOODWARD POINT
087-E-10|PAGE POINT
087-E-16|TAHIRYUAK LAKE
087-F-01|CAPE BACK
087-F-02|CAPE BARING
087-F-07|HORIZON ISLETS
087-F-08|PART OF 087F09
087-F-09|CAIRN BLUFFS
087-F-10|HOLMAN ISLAND
087-F-14|COAST POINT
087-F-15|UKPILLIK LAKE
087-G-03|CAPE WOLLASTON
087-G-06|MOUNT PHAYRE
087-G-07|BOOT INLET
087-G-08|KUUJJUA RIVER
087-G-10|WINTER COVE
087-G-11|BERKELEY POINT
087-G-13|PART OF 087G14
