088-A|RICHARD COLLINSON INLET
088-B|DEANS DUNDAS BAY
088-C|WHITE SAND CREEK
088-D|PEEL POINT
088-E|DUNDAS PENINSULA
088-F|MERCY BAY
088-G|EGLINTON ISLAND
088-H|MURRAY INLET
088-A-15|WILLOUGHBY POINT
088-A-16|CLUMBER POINT
088-B-04|PART OF 088B05
088-B-05|STEWART POINT
088-B-10|ADVENTURE MOUNTAIN
088-B-15|ARMSTRONG POINT
088-C-14|GYRFALCON BLUFF
088-D-01|PART OF 088A16
088-D-02|LOCH POINT
088-D-05|WALLACE POINT
088-D-06|PEEL POINT
088-D-12|PARKER POINT
088-D-13|PART OF 088C16 MAP
088-E-07|CAPE DUNDAS
088-E-08|CAPE PROVIDENCE
088-E-10|MOUNT HAMELIN
088-E-11|CAPE JAMES ROSS
088-E-13|CAPE SMYTH
088-E-14|PEDDIE POINT
088-E-15|SHELLABEAR POINT
088-E-16|CAPE HOPPNER
088-F-02|PIM RAVINE
088-F-03|BACK POINT
088-F-04|CASTEL BAY
088-F-05|PART OF 088F04
088-F-06|CAPE VESEY HAMILTON
088-G-01|WARRINGTON BAY
088-G-07|KELLY POINT
088-G-08|GIDDY RIVER
088-G-13|CAPE FREDERICK
088-G-16|IBBETT BAY
088-H-01|CAPE EDWARDS
088-H-02|CAPE BEECHEY
088-H-03|MOUNT JOY
088-H-04|HARDY BAY
088-H-14|LEOPOLD GLACIER
088-H-16|RAGLAN RANGE
