097-A|ERLY LAKE
097-B|SIMPSON LAKE
097-C|FRANKLIN BAY
097-D|BROCK RIVER
097-F|MALLOCH HILL
097-G|SACHS HARBOUR
097-H|DE SALIS BAY
097-B-02|EWARIEGE LAKE
097-B-03|SIMPSON LAKE
097-B-07|TSOKO LAKE
097-B-10|GRANET LAKE
097-B-11|TADENET LAKE
097-B-14|SADENE LAKE
097-B-15|GILMORE LAKE
097-B-16|FALLAIZE LAKE
097-C-01|BINAME LAKE
097-C-06|COAL CREEK
097-C-07|LANGTON BAY
097-C-08|PAULATUK
097-C-09|BENNETT POINT
097-C-10|POINT STIVENS
097-C-13|MACKENZIE LAKE
097-C-14|OLD HORTON CREEK
097-C-15|CRACROFT BAY
097-C-16|LETTY HARBOUR
097-D-03|LA RONCIERE FALLS
097-D-04|RUMMY LAKE
097-D-05|RAT LAKE
097-D-06|MELVILLE HILLS
097-D-08|BUCHANAN RIVER
097-D-09|CLINTON POINT
097-D-10|PALGRAVE RIVER
097-D-11|FISH LAKE
097-D-12|CLAPPERTON ISLAND
097-D-13|HALCRO POINT
097-D-14|PEARCE POINT
097-D-15|KEATS POINT
097-F-01|CAPE PARRY
097-F-02|BOOTH ISLANDS
097-F-03|MALLOCH HILL
097-F-04|HARROWBY BAY
097-F-05|MCKINLAY LAKE
097-F-12|MAMEN LAKE
097-G-14|PART OF 097G15
097-G-15|DUCK HAWK BLUFFS
097-G-16|CAPE CURRIE
097-H-03|NELSON HEAD
097-H-04|CAPE LAMBTON
097-H-05|RUFUS RIVER
097-H-06|CAPE COLLINSON
097-H-07|CAPE CARDWELL
097-H-09|NOKALUK RIVER
097-H-11|HOAGAK LAKE
097-H-12|RADDI LAKE
097-H-13|CAPRON LAKE
097-H-16|SCHUYTER POINT
