098-A|JESSE HARBOUR
098-B|LENNIE RIVER
098-C|BERNARD ISLAND
098-D|BERNARD RIVER
098-E|CAPE M'CLURE
098-F|GORE ISLANDS
098-H|DYER BAY
098-A-05|BURNT TENT LAKE
098-A-11|SUNGUKPALUK HILL
098-A-14|STORKERSON LAKE
098-B-01|APIAN CREEK
098-B-02|BLUE FOX HARBOUR
098-B-07|SIKSIK POINT
098-B-08|LUCAS CREEK
098-B-10|SEA OTTER ISLAND
098-B-15|PART OF 098B16
098-B-16|MEEK POINT
098-C-01|LIOT POINT
098-C-09|NORWAY ISLAND
098-C-16|ROBILLIARD ISLAND
098-D-09|SHORAN LAKE
098-E-06|KAERSOK RIVER
098-E-08|ANTLER COVE
098-E-10|CAPE WROTTESLEY
098-E-11|PART OF 098E10
098-F-01|PHILLIPS ISLAND
098-F-07|PART OF 098F08
098-F-08|CAPE PRINCE ALFRED
098-H-16|CAPE CAM
