107-A|CROSSLEY LAKES
107-B|AKLAVIK
107-C|MACKENZIE DELTA
107-D|STANTON
107-E|CAPE DALHOUSIE
107-A-04|HYNDMAN LAKE
107-A-09|BIG GRASSY LAKE
107-A-10|CROSSLEY LAKES
107-A-15|SHIM LAKE
107-B-01|LOST REINDEER LAKES
107-B-02|CAMPBELL LAKE
107-B-03|AKLAVIK CHANNEL
107-B-04|AKLAVIK RANGE
107-B-05|BEAVER HOUSE CREEK
107-B-06|SCHOONER CHANNEL
107-B-07|INUVIK
107-B-10|NOELL LAKE
107-B-11|REINDEER STATION
107-B-12|LELAND CHANNEL
107-B-13|SHALLOW BAY
107-B-14|WOLVERINE LAKES
107-B-15|PARSONS LAKE
107-B-16|OLD MAN LAKE
107-C-03|TUNUNUK
107-C-04|ELLICE ISLAND
107-C-05|GARRY ISLAND
107-C-06|DENIS HIGH HILL
107-C-07|KITTIGAZUIT
107-C-09|HUTCHISON BAY
107-C-10|KIDLUIT BAY
107-C-11|HANSEN HARBOUR
107-C-12|PELLY ISLAND
107-C-14|PART OF 107C11E
107-C-16|PART OF 107C09E
107-D-02|SMOKE RIVER
107-D-04|JONAS LAKE
107-D-06|NO TITLE
107-D-07|KAGLIK LAKE
107-D-08|HUSKY BEND
107-D-09|MITTEN COVE
107-D-10|TINGMIAK LAKE
107-D-11|CAMPBELL ISLAND
107-D-13|ATKINSON POINT
107-D-16|STANTON
107-E-01|MAITLAND POINT
107-E-02|CAPE DALHOUSIE
107-E-03|NUVORAK POINT
107-E-07|CREVE DE CAPE DALHOUSIE
107-E-08|NEIL LAKE
107-E-09|BAILLIE ISLANDS
