120-B|KENNEDY CHANNEL
120-C|LADY FRANKLIN BAY
120-D|PART OF 12OC
120-E|ROBESON CHANNEL
120-F|CLEMENTS MARKHAM INLET
120-G|PART OF 120F
120-C-03|RECORD POINT
120-C-04|MOUNT NEVILLE
120-C-05|CAROLYN LAKE
120-C-06|SIMMONS ICE CAP
120-C-07|HARE POINT
120-C-09|BELLOT ISLAND
120-C-10|MILLER ISLAND
120-C-11|IDA BAY
120-C-12|DYAS ISLAND
120-C-15|BLACK ROCK VALE
120-E-05|ALERT EAST
120-E-06|CAPE RAWSON
120-E-11|ALERT EAST
120-E-12|PATTERSON BAY
120-F-02|BOULDER HILLS
120-F-03|TURNABOUT GLACIER
120-F-04|MOUNT NUKAP
120-F-06|BARRIER GLACIER
120-F-11|CLEMENTS MARKHAM RIVER
120-F-13|MOUNT HORNBY
120-F-14|GYPSUM RIVER
120-F-15|MOUNT DISRAELI
120-G-03|PARR BAY
120-G-04|MOUNT COOPER KEY
