340-A|ANTOINETTE GLACIER
340-B|ELMERSON PENINSULA
340-C|OTTO FIORD
340-D|TANQUARY FIORD
340-E|M'CLINTOCK INLET
340-F|YELVERTON INLET
340-H|PART OF 340E
340-B-02|NO TITLE
340-B-03|BLACK TOP RIDGE
340-B-04|SKRAELING POINT
340-B-05|ICEBERG POINT
340-B-06|MOUNT LOCKWOOD
340-B-07|PART OF 340B02W
340-D-01|NAN LAKE
340-D-02|MOUNT KOCH
340-D-03|MOUNT NEBEL
340-D-04|MCKINLEY BAY
340-D-05|BENT GLACIER
340-D-06|TANQUARY CAMP
340-D-08|MOUNT C S SMITH
340-D-10|EKBLAW LAKE
340-E-09|LORIMER RIDGE
340-E-10|HARLEY RIDGE
340-E-11|MOUNT AYLES
340-E-14|EGINGWAH BAY
340-E-15|DISRAELI CREEK
340-E-16|DISRAELI FIORD
340-H-01|CAPE ALBERT EDWARD
340-H-02|WARD HUNT ISLAND
